<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;JBuilder integration  
<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">How to use the QJ-Pro JBuilder Integration?</span>
</p>
<p>At installation of QJ-Pro, it can be indicated to install the JBuilder
  Integration package. At installation of this package the QJ-Pro functionality 
  becomes an integral part of the JBuilder IDE and can be used instantly. 
</p>

<p>This tutorial provides an introduction to the <a xmlns="http://www.w3.org/TR/REC-html40" href="qslook.html">user-interface</a> 
  of the QJ-Pro JBuilder Integration and a <a xmlns="http://www.w3.org/TR/REC-html40" href="tour.html">quick 
  tour</a> will guide you through the basic functions of QJ-Pro 
  in  5 steps. </p>

  
<li>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour.html">Define your project.</a>
</li>
  
<li>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour2.html">Select Java source version.</a>
</li>
 
  
<li>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour4.html">Configure the tool to check on rules of your interest.</a>
</li>
  
<li>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour5.html">Inspect your source code.</a>
</li>
  
<li>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour6.html">Improve your code using observations.</a>
</li>



<p>The features of QJ-Pro are based on existing and proven methods and 
  techniques. For a thorough understanding of the functionality of QJ-Pro 
  and the underlying principles it is advised to read the part on <a xmlns="http://www.w3.org/TR/REC-html40" href="../Concepts.html">used 
  terms and the concepts</a>. </p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Advanced use of QJ-Pro JBuilder Integration.</span>
</p>
   
<p>Some tips and trick for working with QJ-Pro JBuilder Integration 
      can be <a xmlns="http://www.w3.org/TR/REC-html40" href="advanced.html">found here</a>. 
   </p>
   
<p>Release updates of QJ-Pro contain, in general, new rules. The first time an
      'old' QJ-Pro configuration is used, a <a xmlns="http://www.w3.org/TR/REC-html40" href="../Migration.html">Migration dialogue</a>
	  is opened through which the check configuration will be migrated to the
	  new release.
   </p>
 <div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
