<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;Quality Subattributes Overview<br xmlns="http://www.w3.org/TR/REC-html40"/>
<br xmlns="http://www.w3.org/TR/REC-html40"/>
  
    <p>
    The most commonly used technique to set up a quality framework is the 
    composition of a so called "Quality Attribute Tree". The quality 
    characteristics of an entity (e.g. cars, machines, services, software 
    etc.) are defined in a coherent set of leveled attributes and metrics. 
    QJ-Pro uses a three level quality attribute tree. The tree defines 
    a stepwise refinement from the general overall characteristic "Code 
    Quality" into a more detailed set of quality attributes, e.g., Reliability, 
    Maintainability, Testability...... The quality attributes are further 
    refined into subattributes e.g. for Maintainability: Complexity, 
    Conciseness, Modularity, Structuredness, etc.
    </p>
    
<p>
    There are 12 quality subattributes defined in QJ-Pro:
    </p>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-failureliability.html">
      Failure Liability</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-complexity.html">
      Complexity</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-volume.html">
      Volume</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-conciseness.html">
      Conciseness</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-clarity.html">
      Clarity</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-modularity.html">
      Modularity</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-structuredness.html">
      Structuredness</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-styleconformance.html">
      Style Conformance</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-devenvconformance.html">
      Development Environment Conformance</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-userplatformconformance.html">
      User Platform Conformance</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-timebehavior.html">
      Time Behavior</a>
<br>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="subattr-resourcebehavior.html">
      Resource Behavior</a>
<br>
  
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
