<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Quality-Subattributes/index.html">Quality-Subattributes</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Clarity
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    "The ability of source code to 
    be fully revealed or expressed without vagueness, implication, or 
    ambiguity : leaving no question as to meaning or intent". The software 
    developer provides parts of source code based on the (technical) design 
    of the software product. This creative process is based on the knowledge 
    and experience of the developer and the line of reasoning during 
    programming. 
    A peer developer that wants to understand the code has no other means 
    than the statements itself to reveal the meaning. Observations with 
    this attribute indicate that there is a risk that the intend of the 
    code is hard to discover. As a result it will be difficult, time consuming 
    and error prone to add or change parts of the code. 
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Comprising Quality Attributes</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">This quality subattribute is comprised in the following quality attributes:  </p>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Attributes/attribute-maintainability.html">
      Maintainability</a>
</li>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/6.html">
    6 The name <i>id</i> of this formal parameter is already used as a field name in <tt>[ class | superclass | interface ]</tt> <i>class/interface name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/12.html">
    12 Every <tt>switch</tt> statement should contain a default case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/14.html">
    14 Do not redefine instance variable <i>id</i> of class <i>class name</i> in subclass <i>subclass name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/15.html">
    15 Local variable <i>id</i> should be initialized when declared</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/16.html">
    16 Variable <i>id</i> is initialized but never assigned to, could you declare it final?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/17.html">
    17 Do not use the assignment operator "=" in expressions</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/54.html">
    54 This file is not well documented; its comments/statements ratio is <i>n</i>, it should be at least <i>min</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/124.html">
    124 The name <i>id</i> of this local variable is already used as a field name in [ class | superclass | interface ] <i>name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/129.html">
    129 More than one top-level class or interface definition in this file</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/131.html">
    131 Please replace this number with a symbolic expression</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/135.html">
    135 The list of imports is not sorted alphabetically</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/139.html">
    139 Please enclose the body of this <tt>if</tt>-statement in a pair of braces</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/140.html">
    140 Please enclose the body of this <tt>for loop</tt>-statement in a pair of braces</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/141.html">
    141 Please enclose the body of this <tt>while</tt>-statement in a pair of braces</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/142.html">
    142 A closing else clause is needed for this <tt>if-else-if</tt> statement, to avoid forgetting a case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/147.html">
    147 Public declaration <i>name</i> has no javadoc comments</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/149.html">
    149 Do not use method name <tt>main</tt> for other purposes than defining <tt>public static void main(java.lang.String[])</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/153.html">
    153 Name of <tt>[ class | interface ]</tt> differs from file name <i>file name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/159.html">
    159 Use [ class | interface ] name instead of this qualifier to refer to its static member <i>id</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/160.html">
    160 Loop variable is not used in the condition part of the <tt>for</tt> loop</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/169.html">
    169 variable <i>id</i> is assigned to exactly once, could you declare it <tt>final</tt>?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/171.html">
    171 Do not declare this constructor public in a class that is not public</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/174.html">
    174 Do not "override" private method <i>method name</i> of superclass <i>superclass name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/178.html">
    178 Equality tests with Boolean literals can be simplified</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/180.html">
    180 This <tt>instanceof</tt> test is not necessary, as it will be true whenever the left hand side is not <tt>null</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/194.html">
    194 Do not use more than <i>max</i> upper/lower case variations of the identifier <i>id</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/205.html">
    205 <tt>[ Object.wait() | Object.notify() | Object.notifyAll() ]</tt> called from nonsynchronized context</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/211.html">
    211 This <tt>[if | for | while | do]</tt> statement has an empty body. Is this really your intention?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/226.html">
    226 The method <tt>equals()</tt> is used for an object of class <i>class name 1</i>, but this class does not contain a definition for it. The <tt>equals()</tt> method of class <i>class name 2</i> will be used instead</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/230.html">
    230 Avoid chained comparison of Boolean values</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/237.html">
    237 Name of interface <i>interface name</i> does not match the regular expression <i>regexp</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/259.html">
    259 Do not use nested try statements</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/261.html">
    261 Please replace this string literal with a symbolic expression</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/270.html">
    270 The class <i>class_name</i> is defined abstract, but is does not contain any abstract methods. Could you remove the modifier?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/271.html">
    271 Class <i>class_name</i> implements <tt>java.io.Serializable</tt>, but this class does not contain any fields which can be serialized.  Is this really your intention?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/274.html">
    274 Method <i>method name</i> of superclass <i>class name</i> is overridden by a method without a body</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/284.html">
    284 The method <tt>ejbPostCreate()</tt> has no matching <tt>ejbCreate()</tt> method. Is this really your intention?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/286.html">
    286 The statement is unnecessarily nested within else clause</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
