<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Quality-Subattributes/index.html">Quality-Subattributes</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Style Conformance
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    "Adherence of the source code 
    to a convention with respect to a particular manner, form, or technique 
    by which the code is created". The world expertise of Java programming 
    increases over time. Experienced Java developers find new approaches 
    and the programming mastery is refined. Observations with this
    subattribute 
    indicate that there is a more accepted and elegant way of coding. 
    As a result the source code conforms to the worlds best practices 
    of Java.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Comprising Quality Attributes</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">This quality subattribute is comprised in the following quality attributes:  </p>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Attributes/attribute-maintainability.html">Maintainability</a>
</li>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/11.html">
    11 The loop variable should be declared inside the <tt>for</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/21.html">
    21 Loop variables should be incremented instead of decremented</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/23.html">
    23 The [first | second | third ] component of a for statement should be used</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/27.html">
    27 The package prefix <i>pref</i> should be written in all lower case ASCII letters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/31.html">
    31 The <tt>default</tt> case should be the last case in a <tt>switch</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/32.html">
    32 The package prefix <i>pref</i> should be a top level domain name or a two-letter country code</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/33.html">
    33 The first letter of class name <i>class name</i> should be capitalized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/34.html">
    34 The first letter of interface name <i>interface name</i> should be capitalized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/35.html">
    35 The first letter of method name <i>name</i> should be lower case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/36.html">
    36 Variable name <i>id</i> should not start with an underscore ("_") or dollar sign ("$")</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/37.html">
    37 Variable name <tt>[ i | j | k | m | n ]</tt> should be of type <tt>int</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/38.html">
    38 Variable <tt>c</tt> should be of type <tt>char</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/39.html">
    39 Constant identifier name <i>id</i> should be in upper case and digits separated by underscores</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/43.html">
    43 Public class members should be declared before private class members for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/45.html">
    45 Constructor definitions should be ordered ascendingly according to their number of arguments for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/52.html">
    52 Name <i>id</i> should not contain dollar (<tt>$</tt>) characters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/224.html">
    224 Missing @param tag for parameter <i>id</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/228.html">
    228 There is no parameter with name <i>id</i>. Could you remove the @param tag?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/231.html">
    231 Missing <tt>@return</tt> tag for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/232.html">
    232 A <tt>@return</tt> tag is specified for method <i>method name</i>, but this method returns void. Could you remove the <tt>@return</tt> tag?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/233.html">
    233 There is no exception thrown with type <i> exception type</i>. Could you remove the javadoc tag?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/234.html">
    234 Missing <tt>@author</tt> tag for <tt>[class | interface ]</tt> <i>name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/235.html">
    235 Missing <tt>@version</tt> tag for <tt>[class | interface ]</tt> <i>name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/236.html">
    236 Missing <tt>@throws</tt> tag for exception <i>exception class</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/239.html">
    239 Do not use method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/240.html">
    240 Do not write code lines longer than <i>number</i> characters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/241.html">
    241 Do not write comments that exceed position <i>number</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/242.html">
    242 Do not write documentation comments that exceed position <i>number</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/243.html">
    243 Do not use constructor <i>constructor name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/244.html">
    244 Do not use class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/245.html">
    245 Do not write end-of-line comments that exceed position <i>number</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/246.html">
    246 The package <i>package_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/247.html">
    247 Name of <i>scope_modifier</i> <i>other_modifier</i> class <i>class_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/249.html">
    249 Name of <i>scope_modifier</i> <i>other_modifier</i> method <i>method _name</i> with return type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/250.html">
    250 Name of <i>scope_modifier</i> <i>other_modifier</i> field <i>field_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/252.html">
    252 Name of <i>other_modifier</i> local variable <i>name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/254.html">
    254 Name of <i>scope_modifier</i> <i>other_modifier</i> interface <i>interface_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/255.html">
    255 <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>offending_name</i> should be declared before <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>other_name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/256.html">
    256 Name of <i>other_modifier</i> formal parameter <i>name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/262.html">
    262 Name of <i>scope_modifier</i> <i>other_modifier</i> class <i>class_name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/265.html">
    265 Name of <i>scope_modifier</i> <i>other_modifier</i> interface <i>interface_name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
