<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Quality-Subattributes/index.html">Quality-Subattributes</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Conciseness
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    "The ability of source code to 
    be marked by brevity of expression or statement : free from all elaboration 
    and superfluous detail". To give the reader a clear picture of the 
    meaning of of the source code it is important for programmers to be 
    brief and to the point. Observations with this subattribute indicate 
    that there is a risk that the code is hard to understand because of 
    extra unnecessary statements. As a result it is difficult to gain 
    a clear view of the source code and changes are hard to implement 
    and error prone. 
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Comprising Quality Attributes</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">This quality subattribute is comprised in the following quality attributes:  </p>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Attributes/attribute-maintainability.html">
      Maintainability</a>
</li> 
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/55.html">
    55 This file contains too many comments; its comments/statements ratio is  <i>n</i>, it should be at most <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/150.html">
    150 Private field <i>id</i> is not used in this class, could you remove its declaration?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/157.html">
    157 Local variable <i>id</i> is not used, could you remove its declaration?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/158.html">
    158 Parameter <i>parameter</i> is not used in this method, could you remove it from the header?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/161.html">
    161 Parameter <i>id</i> is not used in this constructor, could you remove it from the header?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/162.html">
    162 Private method <i>method name</i> is not used in this class, could you remove its definition?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/163.html">
    163 This import declaration is not used, could you remove it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/172.html">
    172 Do not import package <tt>java.lang</tt> explicitly</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/176.html">
    176 Modifier <tt>[ public | static | final ]</tt> is superfluous in a field declaration of an interface</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/177.html">
    177 Modifier <tt>[ abstract | final ]</tt> is superfluous in a method declaration of an interface</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/179.html">
    179 Please remove this unnecessary type cast</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/187.html">
    187 Modifier <tt>abstract</tt> is superfluous and obsolete in an interface declaration</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/197.html">
    197 Throws clause is specified for this method/constructor but exception <i>exception class</i> is never thrown</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/214.html">
    214 Modifier <tt>final</tt> is superfluous for methods in a final class</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/215.html">
    215 Modifier <tt>[ static | public ]</tt> is superfluous in a type declaration in an interface</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/225.html">
    225 Private field <i>id</i> is only used in method <i>method name</i>. Could you declare it as a local variable of that method?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/229.html">
    229 This case expression is too complex</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/287.html">
    287 This import declaration is not necessary since it resides in the same package. Could you remove it?</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
