<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;Impact Level Overview<br xmlns="http://www.w3.org/TR/REC-html40"/>
<br xmlns="http://www.w3.org/TR/REC-html40"/>
  
  <p>
    QJ-Pro supports the software developer in making high 
    quality Java code. Checks generate a list of observations pointing to 
    parts or lines of Java code that can be improved. The nature and 
    significance of these improvements vary over a wide range. There are 
    observations that 
    point to improvements on programming style and -habits while others 
    indicate 
    risks on program failure. The Quality Impact Level, ranging from 5 (most) 
    to 1 (least), indicates how significantly the quality of Java code can 
    be improved by implementing the rule that is related to the observation. 
    A Quality Impact level is assigned to each of the rules and presented 
    with the observation. It is suggested to work down the list of improvements 
    and start with the highest level.
  </p>
  
<p>
    Significance of improvement is related to the parties that are involved 
    and share in the benefits of quality source code. Assuming the situation 
    that software developers participate in software projects that develop 
    software for users, the following three parties can be recognized.</p>
  
<p>
    The Software Developer spends many hours in writing source 
    code. The code quality for this party is determined by the features of 
    the programming language and in addition (s)he is interested in coding 
    best practices that make programming effective, efficient and enjoyable.
  </p>
  
<p>
    The Software Process Owner will try to setup a software development 
    process that is effective, efficient, flexible and predictable. The quality 
    of the software process, among other factors, is influenced by the quality 
    of the code. The code quality for this party is determined by the ability 
    of fast and error free integration with other software parts and minimizing 
    the time needed for debugging and rework. In order to optimize teamwork 
    and hand over code ownership, the code should be clear and easy to 
    understand.
  </p>
  
<p>
    The Software Product User will use the product as a personal 
    instrument. The quality of the software product is largely determined 
    by the quality of the code. The code quality for this party is determined 
    by the ability to offer the required features and functionality and to 
    be reliable and fail safe.
  </p>
  
<p>
    The parties are not equally important to satisfy. The Software Product 
    User, bringing in the money, is most important. The Software Process Owner, 
    offering reasonably priced software within a limited development period, 
    is of secondary importance and the Software Developer, doing a professional 
    job stands on the third place.
  </p>
  
<p>The above specified code quality requirements boil down into 5 
    increasingly important levels:
  </p>
     <a xmlns="http://www.w3.org/TR/REC-html40" href="Level1.html">Impact level 1 (Developer)</a>
<br>
     <a xmlns="http://www.w3.org/TR/REC-html40" href="Level2.html">Impact level 2 (Development Team)</a>
<br>
     <a xmlns="http://www.w3.org/TR/REC-html40" href="Level3.html">Impact level 3 (Software Process)</a>
<br> 
     <a xmlns="http://www.w3.org/TR/REC-html40" href="Level4.html">Impact level 4 (Software User)</a>
<br>
     <a xmlns="http://www.w3.org/TR/REC-html40" href="Level5.html">Impact level 5 (Software Failure)</a>
<br>
  
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
