<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Levels/index.html">Levels</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;
  
    Impact Level 5 (Software Failure)
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    This is the most significant level 
    because it relates to the basic use of the software product. Level 
    5 observations point to a risk that the product fails operation and 
    can't be used. The program may stop or show no response. The code 
    is largely improved by changing the code according to the advice given.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/9.html">
    9 Do not throw subclass <i>class name</i> of class <tt>java.lang.Error</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/276.html">
    276 The <tt>[ session, entity, message-driven ]</tt> bean <i>class_name</i> must be defined as public.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/277.html">
    277 The <tt>[ session, entity, message-driven ]</tt> bean <i>class_name</i> must have a public constructor that takes no arguments.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/278.html">
    278 The <tt>[ session, entity, message-driven ]</tt> bean <i>class_name</i> must not be final.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/279.html">
    279 The session bean <i>class_name</i> must define at least one <tt>ejbCreate()</tt> method.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/280.html">
    280 The method <tt>ejbCreate()</tt> of a bean must not be defined as <tt>[ static, final ]</tt>.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/281.html">
    281 The return type of an <tt>ejbCreate()</tt> method must be void.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/282.html">
    282 The method <tt>ejbPostCreate()</tt> of an entity bean must not be defined as <tt>[ static, final ]</tt>.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/283.html">
    283 The return type of an <tt>ejbPostCreate()</tt> method of an entity bean must be void.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/285.html">
    285 The method <tt>ejbPostCreate()</tt> of an entity bean must be defined as <tt>public</tt>.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/288.html">
    288 Class <i>class_name</i> implements <tt>java.io.Serializable</tt>, however the field with type <i>type_name</i> is not serializable.</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
