<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Levels/index.html">Levels</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;
  
    Impact Level 3 (Software Process)
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    This level is related to the (cost) 
    effectiveness of the software development process. Level 3 observations 
    point to a risk that the development efforts take longer than expected 
    due to unforeseen problems, mismatches, inconsistencies etc. Improving 
    the code will lead to more predictable and efficient software development.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/6.html">
    6 The name <i>id</i> of this formal parameter is already used as a field name in <tt>[ class | superclass | interface ]</tt> <i>class/interface name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/8.html">
    8 Each case of a switch statement should be terminated by a <tt>break</tt>, <tt>throw</tt>, <tt>continue</tt> or <tt>return</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/12.html">
    12 Every <tt>switch</tt> statement should contain a default case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/17.html">
    17 Do not use the assignment operator "=" in expressions</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/24.html">
    24 Instance variable <i>id</i> should be declared private</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/29.html">
    29 Avoid declaring non-final class variable <i>id</i> static</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/30.html">
    30 Do not use "*" forms when importing</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/40.html">
    40 Maximum number of statements exceeded ( <i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/41.html">
    41 Average maximum number of statements exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/44.html">
    44 No constructor was explicitly defined for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/47.html">
    47 Cyclomatic complexity exceeded (<i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/48.html">
    48 Average cyclomatic complexity exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/50.html">
    50 Static path count exceeded (<i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/51.html">
    51 Average static path count exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/53.html">
    53 Statements should not be nested deeper than 4</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/56.html">
    56 Never define a direct or indirect subclass of class <tt>java.lang.Error</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/57.html">
    57 Never define a direct or indirect subclass of class <tt>java.lang.RuntimeException</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/58.html">
    58 Never define a direct or indirect subclass of class <tt>java.lang.Throwable</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/63.html">
    63 Class <i>class name</i> is not a subclass of java.lang.Exception, hence it should not be caught</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/124.html">
    124 The name <i>id</i> of this local variable is already used as a field name in [ class | superclass | interface ] <i>name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/127.html">
    127 Too many non-final fields (<i>n</i> &gt; <i>max</i>) declared for this class</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/142.html">
    142 A closing else clause is needed for this <tt>if-else-if</tt> statement, to avoid forgetting a case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/144.html">
    144 Method <i>method name</i> has more than one return statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/145.html">
    145 Void method <i>method name</i> should have no <tt>return</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/146.html">
    146 Try to limit the number of arguments of method <i>method name</i> (<i>n</i>) to <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/147.html">
    147 Public declaration <i>name</i> has no javadoc comments</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/154.html">
    154 Do not define protected members in classes that are not part of a named package</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/155.html">
    155 Inheritance hierarchy depth <i>n</i> exceeds maximum <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/163.html">
    163 This import declaration is not used, could you remove it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/164.html">
    164 Do not define labels other than switch labels in a <tt>switch</tt> statement, they may be confused with case labels</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/165.html">
    165 Do not use <tt>break</tt> statements with a label, it complicates the control flow of the program</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/166.html">
    166 Do not use <tt>continue</tt> statements with a label, it complicates the control flow of the program</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/184.html">
    184 Avoid defining native methods</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/185.html">
    185 Avoid using <tt>[ System.in | System.out | System.err ]</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/186.html">
    186 Do not use hard-code element positions or sizes of a GUI element</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/188.html">
    188 Do not use the <tt>sun.*</tt> classes</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/189.html">
    189 Avoid using <tt>java.lang.Runtime.exec()</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/190.html">
    190 Use <tt>java.lang.Object.notifyAll()</tt> instead of <tt>java.lang.Object.notify()</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/195.html">
    195 Do not access field <i>field</i> declared in superclass <i>class name</i> directly. Use an access method instead</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/198.html">
    198 Do not use deprecated method <tt>[ Thread.stop() | Thread.suspend() | Thread.resume() ]</tt> </a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/199.html">
    199 Implementations of <tt>java.lang.Runnable.run()</tt> should be synchronized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/203.html">
    203 Synchronized method <i>method name</i> of superclass <i>class name</i> is overridden by a nonsynchronized method</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/206.html">
    206 Avoid nesting of synchronized blocks. This may cause deadlock if <tt>java.lang.Object.wait()</tt> is called for one of the nested monitor objects</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/208.html">
    208 Avoid using <tt>wait()</tt> in an <tt>if</tt> statement, use a <tt>while</tt> statement instead</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/219.html">
    219 This assignment is not in a synchronized context</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/226.html">
    226 The method <tt>equals()</tt> is used for an object of class <i>class name 1</i>, but this class does not contain a definition for it. The <tt>equals()</tt> method of class <i>class name 2</i> will be used instead</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/227.html">
    227 Do not use the <i>package</i> classes</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/287.html">
    287 This import declaration is not necessary since it resides in the same package. Could you remove it?</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
