<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Levels/index.html">Levels</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;
  
    Impact Level 1 (Developer)
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    This level is related to the professionalism 
    of the software developer. Level 1 observations point to situations 
    where best practices show that there is a better alternative. Better 
    in a sense that it is more elegant, easier to apply, smarter, shorter 
    etc. Improving the code will increase it's beauty and make the programmer 
    more effective and efficient as the result of a learning process.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/10.html">
    10 The loop variable <i>id</i> should not be assigned to in the <tt>for</tt> statement body</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/11.html">
    11 The loop variable should be declared inside the <tt>for</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/15.html">
    15 Local variable <i>id</i> should be initialized when declared</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/21.html">
    21 Loop variables should be incremented instead of decremented</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/23.html">
    23 The [first | second | third ] component of a for statement should be used</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/36.html">
    36 Variable name <i>id</i> should not start with an underscore ("_") or dollar sign ("$")</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/37.html">
    37 Variable name <tt>[ i | j | k | m | n ]</tt> should be of type <tt>int</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/38.html">
    38 Variable <tt>c</tt> should be of type <tt>char</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/45.html">
    45 Constructor definitions should be ordered ascendingly according to their number of arguments for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/46.html">
    46 Using <tt>java.lang.String.valueOf(int)</tt> for conversions of integers into strings will increase performance</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/52.html">
    52 Name <i>id</i> should not contain dollar (<tt>$</tt>) characters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/137.html">
    137 Do not use tabs, layout may differ when viewing this code with another editor</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/151.html">
    151 Using <tt>java.lang.Integer.parseInt(java.lang.String)</tt> for conversions from strings to integers will increase performance</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/171.html">
    171 Do not declare this constructor public in a class that is not public</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/172.html">
    172 Do not import package <tt>java.lang</tt> explicitly</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/175.html">
    175 Avoid declaring method <i>name</i> synchronized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/176.html">
    176 Modifier <tt>[ public | static | final ]</tt> is superfluous in a field declaration of an interface</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/177.html">
    177 Modifier <tt>[ abstract | final ]</tt> is superfluous in a method declaration of an interface</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/178.html">
    178 Equality tests with Boolean literals can be simplified</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/179.html">
    179 Please remove this unnecessary type cast</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/180.html">
    180 This <tt>instanceof</tt> test is not necessary, as it will be true whenever the left hand side is not <tt>null</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/181.html">
    181 Use <tt>java.lang.String</tt> instead of <tt>java.lang.StringBuffer</tt> if the contained string is constant</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/182.html">
    182 Use <tt>java.lang.StringBuffer</tt> instead of <tt>java.lang.String</tt> if the contained string is modified</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/183.html">
    183 Please use a compound assignment operator to optimize this assignment</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/187.html">
    187 Modifier <tt>abstract</tt> is superfluous and obsolete in an interface declaration</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/197.html">
    197 Throws clause is specified for this method/constructor but exception <i>exception class</i> is never thrown</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/200.html">
    200 Use <tt>wait()/notify()</tt> instead of <tt>java.lang.Thread.sleep()</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/205.html">
    205 <tt>[ Object.wait() | Object.notify() | Object.notifyAll() ]</tt> called from nonsynchronized context</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/209.html">
    209 Avoid declaring an object of type <i>ref type</i> to wrap a value of the primitive type <i>prim type</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/211.html">
    211 This <tt>[if | for | while | do]</tt> statement has an empty body. Is this really your intention?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/214.html">
    214 Modifier <tt>final</tt> is superfluous for methods in a final class</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/215.html">
    215 Modifier <tt>[ static | public ]</tt> is superfluous in a type declaration in an interface</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/230.html">
    230 Avoid chained comparison of Boolean values</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/237.html">
    237 Name of interface <i>interface name</i> does not match the regular expression <i>regexp</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/239.html">
    239 Do not use method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/240.html">
    240 Do not write code lines longer than <i>number</i> characters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/241.html">
    241 Do not write comments that exceed position <i>number</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/242.html">
    242 Do not write documentation comments that exceed position <i>number</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/243.html">
    243 Do not use constructor <i>constructor name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/244.html">
    244 Do not use class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/245.html">
    245 Do not write end-of-line comments that exceed position <i>number</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/260.html">
    260 Do not declare <tt>finalize()</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/267.html">
    267 Use modifier transient only in classes that implement <tt>java.io.Serializable</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/270.html">
    270 The class <i>class_name</i> is defined abstract, but is does not contain any abstract methods. Could you remove the modifier?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/271.html">
    271 Class <i>class_name</i> implements <tt>java.io.Serializable</tt>, but this class does not contain any fields which can be serialized.  Is this really your intention?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/272.html">
    272 This class looks like a utility class, could you enforce this noninstantiability with defining the constructor private?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/273.html">
    273 Could you replace this boolean operator with a short circuit boolean operator?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/274.html">
    274 Method <i>method name</i> of superclass <i>class name</i> is overridden by a method without a body</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/284.html">
    284 The method <tt>ejbPostCreate()</tt> has no matching <tt>ejbCreate()</tt> method. Is this really your intention?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/286.html">
    286 The statement is unnecessarily nested within else clause</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
