<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Levels/index.html">Levels</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;
  
    Impact level 2 (Development Team)
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    This level is related to the effectiveness 
    of teamwork. Level 2 observations point to a risk that the code is 
    difficult to understand by peer developers because the code is unclear, 
    complex, hardly documented etc. Improving the code makes it easier 
    to (re)use and maintain by others.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/3.html">
    3 Method "equals()" not implemented for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/16.html">
    16 Variable <i>id</i> is initialized but never assigned to, could you declare it final?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/20.html">
    20 Method <tt>toString()</tt> not implemented for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/27.html">
    27 The package prefix <i>pref</i> should be written in all lower case ASCII letters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/31.html">
    31 The <tt>default</tt> case should be the last case in a <tt>switch</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/32.html">
    32 The package prefix <i>pref</i> should be a top level domain name or a two-letter country code</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/33.html">
    33 The first letter of class name <i>class name</i> should be capitalized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/34.html">
    34 The first letter of interface name <i>interface name</i> should be capitalized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/35.html">
    35 The first letter of method name <i>name</i> should be lower case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/39.html">
    39 Constant identifier name <i>id</i> should be in upper case and digits separated by underscores</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/42.html">
    42 Maximum number of methods exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/43.html">
    43 Public class members should be declared before private class members for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/49.html">
    49 Maximum ratio public/private class members exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/54.html">
    54 This file is not well documented; its comments/statements ratio is <i>n</i>, it should be at least <i>min</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/55.html">
    55 This file contains too many comments; its comments/statements ratio is  <i>n</i>, it should be at most <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/125.html">
    125 Method <tt>clone()</tt> not implemented for class <i>class name</i>, thus the default <tt>java.lang.Object.clone()</tt> will be used</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/129.html">
    129 More than one top-level class or interface definition in this file</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/131.html">
    131 Please replace this number with a symbolic expression</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/133.html">
    133 Instance variable <i>id</i> could be moved from class <i>class name 1</i> to class <i>class name 2</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/134.html">
    134 Use inner classes only for classes whose visibility is restricted to the containing class. Declare this class private to make that explicit</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/135.html">
    135 The list of imports is not sorted alphabetically</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/139.html">
    139 Please enclose the body of this <tt>if</tt>-statement in a pair of braces</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/140.html">
    140 Please enclose the body of this <tt>for loop</tt>-statement in a pair of braces</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/141.html">
    141 Please enclose the body of this <tt>while</tt>-statement in a pair of braces</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/149.html">
    149 Do not use method name <tt>main</tt> for other purposes than defining <tt>public static void main(java.lang.String[])</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/150.html">
    150 Private field <i>id</i> is not used in this class, could you remove its declaration?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/152.html">
    152 Loop variable of for loop on line <i>n</i> is used outside that loop</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/153.html">
    153 Name of <tt>[ class | interface ]</tt> differs from file name <i>file name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/156.html">
    156 This abstract class looks like an interface. Could you declare it as such to make this explicit?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/157.html">
    157 Local variable <i>id</i> is not used, could you remove its declaration?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/158.html">
    158 Parameter <i>parameter</i> is not used in this method, could you remove it from the header?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/159.html">
    159 Use [ class | interface ] name instead of this qualifier to refer to its static member <i>id</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/160.html">
    160 Loop variable is not used in the condition part of the <tt>for</tt> loop</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/161.html">
    161 Parameter <i>id</i> is not used in this constructor, could you remove it from the header?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/162.html">
    162 Private method <i>method name</i> is not used in this class, could you remove its definition?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/167.html">
    167 Class <i>class name</i> provides the <tt>equals()</tt> method but no <tt>hashCode()</tt> method. Could you add it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/168.html">
    168 Class <i>class name</i> provides the <tt>hashCode()</tt> method but no <tt>equals()</tt> method. Could you add it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/169.html">
    169 variable <i>id</i> is assigned to exactly once, could you declare it <tt>final</tt>?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/170.html">
    170 This switch statement has too many cases (<i>n</i> &gt; <i>max</i>)</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/174.html">
    174 Do not "override" private method <i>method name</i> of superclass <i>superclass name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/194.html">
    194 Do not use more than <i>max</i> upper/lower case variations of the identifier <i>id</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/224.html">
    224 Missing @param tag for parameter <i>id</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/225.html">
    225 Private field <i>id</i> is only used in method <i>method name</i>. Could you declare it as a local variable of that method?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/228.html">
    228 There is no parameter with name <i>id</i>. Could you remove the @param tag?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/229.html">
    229 This case expression is too complex</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/231.html">
    231 Missing <tt>@return</tt> tag for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/232.html">
    232 A <tt>@return</tt> tag is specified for method <i>method name</i>, but this method returns void. Could you remove the <tt>@return</tt> tag?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/233.html">
    233 There is no exception thrown with type <i> exception type</i>. Could you remove the javadoc tag?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/234.html">
    234 Missing <tt>@author</tt> tag for <tt>[class | interface ]</tt> <i>name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/235.html">
    235 Missing <tt>@version</tt> tag for <tt>[class | interface ]</tt> <i>name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/236.html">
    236 Missing <tt>@throws</tt> tag for exception <i>exception class</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/246.html">
    246 The package <i>package_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/247.html">
    247 Name of <i>scope_modifier</i> <i>other_modifier</i> class <i>class_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/249.html">
    249 Name of <i>scope_modifier</i> <i>other_modifier</i> method <i>method _name</i> with return type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/250.html">
    250 Name of <i>scope_modifier</i> <i>other_modifier</i> field <i>field_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/252.html">
    252 Name of <i>other_modifier</i> local variable <i>name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/254.html">
    254 Name of <i>scope_modifier</i> <i>other_modifier</i> interface <i>interface_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/255.html">
    255 <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>offending_name</i> should be declared before <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>other_name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/256.html">
    256 Name of <i>other_modifier</i> formal parameter <i>name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/259.html">
    259 Do not use nested try statements</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/261.html">
    261 Please replace this string literal with a symbolic expression</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/262.html">
    262 Name of <i>scope_modifier</i> <i>other_modifier</i> class <i>class_name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/265.html">
    265 Name of <i>scope_modifier</i> <i>other_modifier</i> interface <i>interface_name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/266.html">
    266 This method has the same name as its enclosing class</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
