<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Eclipse/index.html">Eclipse</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Integration Interface
	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Launching QJ-Pro from Eclipse Integrated Development Environment.</span>
</p>
		<p>Through the Integration package, QJ-Pro becomes an integral part of the Eclipse IDE. To see the  QJ-Pro Obervations you need to activate the QStudio for Java View:</p>
		
<p>Window =&gt; Show View =&gt; Other ... =&gt; QJ-Pro=&gt;QJ-Pro. The functionality will be automatically available within the IDE at installation of the Eclipse Integration for QJ-Pro.</p>
		
<p>
			
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_Eclipse_main.jpg"/>
</ul>
			
		
</p>
		
<p>The QJ-Pro functionality can be accessed through the QJ-Pro-buttons or  using the mouse.</p>
	
	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">QJ-Pro-buttons</span>
</p>
		
<p>The  QJ-Pro-buttons are only active when the editor shows a java source file and  the editor has the focus. </p>
		
<p>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_Eclipse_buttons.jpg"/>
</p>
		
<p>The first button is used to inspect the selected Java source file.<br>
		The second button is used to inspect the complete Java project.<br>
		The third button is used to show the annotated source file of the selected Java source file.</p>
	
	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Mouse usage</span>
</p>
		
<p>If you press the right mouse button on a Java source file,  Java package or Java project, a pop-up menu will appear with the standard Eclipse options extended with a QStudio menu. This QStudio menu includes the following menu options depending on the context:
		</p>
		
<ul>
		<table xmlns="http://www.w3.org/TR/REC-html40">
				<tr>
					<td class="ArticleBody">Inspect</td>
					<td class="ArticleBody"/>
					<td class="ArticleBody">An analysis run is started for the selected  file or node in the browser i.e. project, package or Java file.</td>
				</tr>
				<tr>
					<td class="ArticleBody">Annotated View</td>
					<td class="ArticleBody"/>
					<td class="ArticleBody">A browser is launched showing the  selected Java source file annotated with the observations, resulting from the last analysis run.</td>
				</tr>
				
		</table>
		
</ul>
		
		
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_Eclipse_menu_inspect.jpg"/>
</ul>
		
<ul>
		<table xmlns="http://www.w3.org/TR/REC-html40">
			<tr>
				<td class="ArticleBody">Project Properties</td>
				<td class="ArticleBody"/>
				<td class="ArticleBody">The project Properties Window allows you to set:</td>
			</tr>
			<tr>
				<td class="ArticleBody"/>
				<td class="ArticleBody"/>
				<td class="ArticleBody">
<ul>
					
<li>the Java source version (General tab)</li>
					
<li>PMD ClassPath (Paths tab)</li>
					
<li>the Standard (Checks tab)</li>
					
<li>your own rules  (User defined checks tab)</li>
				
</ul>
				</td>
			</tr>
			<tr>
					<td class="ArticleBody">Save as QStudio Project</td>
					<td class="ArticleBody"/>
					<td class="ArticleBody">This menu options allows you to create a QStudio project file which can be used for the Standalone version of QStudio forJava Pro
	.</td>
				</tr>
		</table>
		
</ul>
		
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_Eclipse_menu_project.jpg"/>
</ul>
	
	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Results Panes of QJ-Pro.</span>
</p>
		
<p>Eclipse's main window consists of 4 panes. At the bottom we find the QJ-Pro pane besides the Tasks, Log Console and Console pane. 
The QJ-Pro Integration uses the QJ-Pro pane to show the processing results. In QJ-Pro pane 2 tabs are used the "Observations"- and "Inspection Log" tabs. The Observation tab shows a table of observation messages and related information. 
 The Inspection Log tab shows the warnings/errors which occur during an analysis.</p>
		
<p>At the top on the right side of the QJ-Pro pane you will find 4 icons.</p>
		
<p>
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_Eclipse_icons.jpg"/>
</ul>
</p>
		
<p>The first icon is a shortcut to the setting of "Selection View".	
		By default, the Observation Pane shows all observations of an analysis run. For 
  convenience a view can be selected to limit the number of observations shown.
  See the tutorial on the Native client for a <a xmlns="http://www.w3.org/TR/REC-html40" href="../Gui/qslook.html">more detailed description</a>
  of this pane.</p>
		
<p>The second icon is a shortcut to the Rules Guide.</p>
		
<p>The third icon is a shortcut to the Pattern Guide.</p>
		
<p>The fourth icon is a shortcut to the User Manual.</p>
	
	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Observation Pane</span>
</p>
		
<p>The results of an analysis run are presented in a table. Each row relates
to an observation. The following information is provided:</p>
		
<ul>
			
<li>ID: The identification number of the rule. This is a unique number
        that identifies the rule, all rules are specified in the <a xmlns="http://www.w3.org/TR/REC-html40" href="../../Rules/index.html">rules guide</a>.</li>
			
<li>Line: The line number within the Java source file where the observation originates.</li>
			
<li>Pos: The character position within the Java source code line where the observation originates.</li>
			
<li>Attr: The quality sub-attribute that is assigned to the rule. See the
        <a xmlns="http://www.w3.org/TR/REC-html40" href="../Concepts.html">concepts part</a> for more
        information on quality (sub)-attributes.</li>
			
<li>Impact: The impact level that is assigned to the rule. See the
        <a xmlns="http://www.w3.org/TR/REC-html40" href="../Concepts.html">concepts part</a> for more
        information on impact levels.</li>
		
</ul>
		
<p>The columns can be sorted by clicking on the label of the column and a double clicking reverses the ordering.</p>
		
<p>The Eclipse Source Editor is synchronized by selecting a row in the observation table. The Source Editor Pane will 
show the code lines where the observation refers to. </p>
	
	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Inspection Log Pane.</span>
</p>
		
<p>This window will contain all the errors which occurred during an inspection run. 
Click the right mouse button in the dialog to clear the inspection log.
See the tutorial on the Native client for a <a xmlns="http://www.w3.org/TR/REC-html40" href="../Gui/qslook.html"> more detailed description</a>
of this pane.</p>
	
	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Status bar</span>
</p>
		
<p>At the very bottom of the screen there is a status bar that shows the state of the tool.</p>
	
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
