<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Rules/index.html">Rules</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;124
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    Avoid shadowing fields of a class or its superclasses and interfaces
    by local variables of a method.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Rationale</p>
    <p>
      If the name of a local variable is identical to the name of a visible
      field of the surrounding class or one of its super classes or
      interfaces, then this field becomes shadowed by the local variable.
      Using that name in the body of the method will refer to the local
      variable, and not to the field. Access to the field is possible only by
      using a fully qualified name or the keywords <tt>this</tt> or
      <tt>super</tt>. Shadowing should be avoided, as it compromises the
      clarity of the software. Also, it is easy to forget the qualification 
      of the name, which may result in software failure.
    </p>
    
<p>
      The following code shows the problem and its solution:
    </p>
    <pre xmlns="http://www.w3.org/TR/REC-html40">
public class A {
  public int x=10;
  public static int y=20;
}

public class B extends A {

  private int z = 100;

  public void f() {
    int x = 20;    // Wrong, x is a field in superclass A
    int y = 30;    // Wrong, y is a field in superclass A
    int a = 0;     // OK, a is not used yet
    int z = 200;   // Wrong again!

    System.out.println("x = " + x);       // x refers to the local variable
    System.out.println("x = " + this.x);  // this is a way to refer the field

    System.out.println("y = " + y);       // y refers to the local variable
    System.out.println("y = " + super.y); // this is a way to refer the field
    System.out.println("y = " + A.y);     // this too
  }

  public static void main(String[] args) {
    B b = new B();
    b.f();
  }
}
    </pre>
    The following code is an improvement:
    <pre xmlns="http://www.w3.org/TR/REC-html40">
public class A {
  public int x=10;
  public static int y=20;
}

public class B extends A {

  private int z = 100;

  public void f() {
    int xx = 20;    // OK, none of these local variables is
    int yy = 30;    // used as a field name
    int aa = 0;  
    int zz = 200;

    System.out.println("xx = " + xx);     // xx refers to the local variable
    System.out.println("x = " + x);       // x refers to the field

    System.out.println("yy = " + yy);     // yy refers to the local variable
    System.out.println("y = " + y);       // this is a way to refer the field
    System.out.println("y = " + A.y);     // A.y is a correct but unnecessarily
                                          // complex way to refer to that field
  }

  public static void main(String[] args) {
    B b = new B();
    b.f();
  }
}
    </pre>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">

</p>
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleBody">
<b>Check Data</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<table cellpadding="4" cellspacing="2" border="1">
<tr>
<td class="ArticleBody">
<b>Impact Level</b>
</td>
<td class="ArticleBody">
<a href="../Levels/Level3.html">3 (Software Process)</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Subattributes</b>
</td>
<td class="ArticleBody">
<a href="../Quality-Subattributes/subattr-clarity.html">Clarity</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Attributes</b>
</td>
<td class="ArticleBody">
<p>
<a href="../Quality-Attributes/attribute-maintainability.html">Maintainability</a>
</p>

</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Observation</b>
</td>
<td class="ArticleBody">
    The name <i>id</i> of this local variable is already used as a field name in [ class | superclass | interface ] <i>name</i>
  </td>
</tr>
</table>
</p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
