<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Rules/index.html">Rules</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;126
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    <p>
      Always use the result of a method invocation.
    </p>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Rationale</p>
    
<p>
	  Some methods return a value, while others don't. Methods that do not
	  returna value are often called procedures or <tt>void</tt> methods.
	  Methods that do return a value are called functions or
	  non-<tt>void</tt> methods. There are three important reasons why a
	  function returns its value:
	  <ul>
		
<li>
          To return the result of its computation to the caller. This is
		  often used in matematical functions: the method
		  <tt>java.lang.Math.sin(1.0d);</tt> will compute the sine of 1.00,
		  and return the result to the caller.
		</li>
		
<li>
          As a convenience to the caller. For instance, a class may contain
		  set methods that modify the value of its fields. Usually, such a
		  set method does not return a value, but if the set method returns
		  the instance to which it belongs, so-called <i>command
		  chaining</i> becomes possible:
		  <tt>a.setX(3).setY(5).setZ(7);</tt> is a valid expression if
		  <tt>setX</tt> and <tt>setY</tt> return <tt>this</tt>. The
		  expression is shorthand for <tt>a.setX(3); a.setY(5);
		  a.setX(7);</tt>. Such convenience values are sometimes found in
		  the implementation of the Java Swing components.
		</li>
		
<li>
          As an indication of the success of the execution of the method.
		  Tis idiom is often found in the C programming language, where it
		  is called an "error code". If a procedure completed successfully,
		  it returns 0. If some kind of problem occurred during the
		  execution, the procedure will return a non-zero value. The caller
		  should inspect the returned value to see if no errors occurred.
		  In Java, there is no need for this idiom, as the exception
		  mechanism is a much better way to handle errors.
		</li>
	  
</ul>
      A function can be called in two ways in Java: with and without
	  storing the returned value. If <tt>p</tt> is an object with a
	  function <tt>f(int x)</tt> that returns an <tt>int</tt>, then the
	  call <tt>k = p.f(3);</tt> will store the result of the computation in
	  <tt>k</tt>. In the call <tt>p.f(3);</tt>, the function result is
	  returned to the caller, but the caller discards it. Whether or not
	  discarding a method result is a good programming technique depends on
	  the reason why the result was returned:
	  <ul>
		
<li>
		  Computation results should not be discarded. But a program that
		  calls <tt>Math.sin(1.00);</tt> without even looking at the result
		  is highly unlikely.
		</li>
		
<li>
		  Discarding convenience results is unavoidable. At the end of the
		  command chain, the object is returned, but this object is not
		  used anymore, as there are no more methods to be invoked on the
		  object. The result has to be discarded, but this is completely
		  harmless.
		</li>
		
<li>
		  Error codes <i>must be checked</i>! Simply assuming that an
		  operation completed successfully is extremely dangerous, as the
		  success of subsequent computation steps can not be guaranteed.
		  For instance, a method may open a network connection, but a
		  program that uses it can not assume that the connection really
		  exists when the method returns. The caller has to inspect the
		  returned error code to check if the connection is really opened
		  (result is 0) or not (result is non-zero), and if it is not
		  opened, what was the cause of the problem.
		</li>
	  
</ul>
    
</p>
	
<p>
	  This check verifies that a method result is always used, to avoid
	  discarding error codes. However, this check poses a dilemma:
	  discarding an error code can have serious results that can even
	  affect the end user. For that reason, the check has a high impact
	  level. However, a well designed Java program uses the exception
	  mechanism to handle error situations, and no error codes will ever be
	  returned. many returned values will be convenience values, that
	  necessarily have to be discarded at the end of the command chain.
	  Each time a convenience value is discarded, this check will fire.
	  This produces many false alarms.
	</p>
	
<p>
	  There are two ways out of this dilemma: if your software never
	  returns an error code, thi check is useless, and can be safely turned
	  off in the configuration. However, if you do have error codes, some
	  of the observations may really save your software from
	  malfunctioning. Do not disable the check! Use a utility method
	  <tt>void discardResult(Object x)</tt> that explicitly discards the
	  result. Then write <tt>Utility.discardResult(a.setX(3));</tt> to make
	  it explicit that discarding is intended.
	</p>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">

</p>
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleBody">
<b>Check Data</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<table cellpadding="4" cellspacing="2" border="1">
<tr>
<td class="ArticleBody">
<b>Impact Level</b>
</td>
<td class="ArticleBody">
<a href="../Levels/Level4.html">4 (Software User)</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Subattributes</b>
</td>
<td class="ArticleBody">
<a href="../Quality-Subattributes/subattr-failureliability.html">Failure Liability</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Attributes</b>
</td>
<td class="ArticleBody">
<p>
<a href="../Quality-Attributes/attribute-reliability.html">Reliability</a>
</p>

</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Observation</b>
</td>
<td class="ArticleBody">
    The return value of non-void method <i>method name</i> is not used, its result could be valuable
  </td>
</tr>
</table>
</p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
