<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Rules/index.html">Rules</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;17
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    <p>
      Do not use the assignment operator <tt>=</tt> in expressions.
    </p>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Rationale</p>
    
<p>
      The <i>state</i> if a computation is the value of all variables that are
      visible at a certain point of the program. The state of a computation
      is set and altered by execution of assignment statements.
      The evaluation of an
      expression depends on the state of a computation. For instance the
      result of <tt xmlns="http://www.w3.org/TR/REC-html40">(a + b) * 2</tt> depends on the actual values
      of the variables <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">b</tt>. This
      dependency on the state is a common source of bugs: the state can be
      altered anywhere in the program, and an expression may produce
      unexpected results because the state is corrupted at a completely
      different location in the source code. For that reason, alterations
      of the state should be made with utmost care. Assignments are
      potentially dangerous! A strategy that helps in avoiding the pitfalls
      of assignment is to separate the setting of the state from the
      evaluation of expressions. In other words, the evaluation of
      expressions should have no side effects.
    </p>
    
<p>
      However,  according to the Java grammar, assignments are expressions,
      that is, they can occur as sub-expressions in larger expressions.
      The result of evaluating the expression <tt xmlns="http://www.w3.org/TR/REC-html40">a=3</tt> is 3.
      The expression <tt xmlns="http://www.w3.org/TR/REC-html40">(a=3) + (b=5)</tt> will
      not only yield the result 8 (by adding the values 3 and 5), but will
      also have two side effects: the variable <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt> will
      be set to 3, and the variable <tt xmlns="http://www.w3.org/TR/REC-html40">b</tt> will be set to 5. 
    </p>
    
<p>
      Evaluation of expressions with side effects can lead to unexpected
      and undesired results. For instance, <tt xmlns="http://www.w3.org/TR/REC-html40">(a=3) + a</tt> 
      will not be the same as <tt xmlns="http://www.w3.org/TR/REC-html40">a + (a=3)</tt>. The side effect
      disturbs the symmetry property of the <tt xmlns="http://www.w3.org/TR/REC-html40">+</tt> operator.
      For this and similar reasons, the use of the assignment operator in
      expressions should be avoided.
    </p>
    
<p>
      An assignment like <tt xmlns="http://www.w3.org/TR/REC-html40">a = (b=1) + (c=2)</tt> may seem
      far-fetched, but there are more common examples. For instance, 
      assignment chains such as
      <tt xmlns="http://www.w3.org/TR/REC-html40">a = b = c = 1</tt> are based on this. The right hand
      side of the assignment of a is an expression in which two assignments
      occur. Such a chain is parsed as <tt xmlns="http://www.w3.org/TR/REC-html40">a = (b = (c=1))</tt>.
      These chains are often used to initialize the
      variables <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">b</tt> and 
      <tt xmlns="http://www.w3.org/TR/REC-html40">c</tt> at the same time. Although this is allowed in Java, 
      the sequence of statements 
      <pre xmlns="http://www.w3.org/TR/REC-html40">
        a = 1;
	b = 1;
	c = 1;
      </pre>
      is easier to understand and maintain.
    </p>
    
<p>
      Assignment operators occur often unintendedly in an expression if the
      identity operator "==" was mistakingly written as "=". This happens
      often in conditional expressions. Luckily, many of these mistakes are
      caught by the compiler:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
	integer i = 10;
	while ( i = 0 ) { i = i-1; }
      </pre>	
      will be detected by the compiler, because the expression
      <tt xmlns="http://www.w3.org/TR/REC-html40">i = 0</tt> has type integer, whereas an expression of
      type boolean is required.
    </p>
    
<p>
      However, the following code will be compiled without problems, but
      execution of the code will not terminate:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
	boolean b = true;
	while ( b = true ) { b = false; }
      </pre>	
      Such mistakes can be easily repaired by writing "==" instead of "=",
      or even better, by removing the comparison to <tt xmlns="http://www.w3.org/TR/REC-html40">true</tt>
      altogether (remember: evaluation of <tt xmlns="http://www.w3.org/TR/REC-html40">b == true</tt> is
      simply the value of <tt xmlns="http://www.w3.org/TR/REC-html40">b</tt>.
      <pre xmlns="http://www.w3.org/TR/REC-html40">
	boolean b = true;
	while ( b == true ) { b = false; }
      </pre>	
      or even better:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
	boolean b = true;
	while ( b ) { b = false; }
      </pre>	
    
</p>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">

</p>
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleBody">
<b>Check Data</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<table cellpadding="4" cellspacing="2" border="1">
<tr>
<td class="ArticleBody">
<b>Impact Level</b>
</td>
<td class="ArticleBody">
<a href="../Levels/Level3.html">3 (Software Process)</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Subattributes</b>
</td>
<td class="ArticleBody">
<a href="../Quality-Subattributes/subattr-clarity.html">Clarity</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Attributes</b>
</td>
<td class="ArticleBody">
<p>
<a href="../Quality-Attributes/attribute-maintainability.html">Maintainability</a>
</p>

</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Observation</b>
</td>
<td class="ArticleBody">
    Do not use the assignment operator "=" in expressions
  </td>
</tr>
</table>
</p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
