<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Rules/index.html">Rules</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;190
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
  <p>Use <tt>java.lang.Object.notifyAll()</tt> instead of <tt>java.lang.Object.notify()</tt>.</p>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Rationale</p>
  
<p>Threads may be in the wait state for a variety of conditions to become true. In general, if a waiting thread is notified, it first checks to see whether the condition it was waiting for is true. If it is, the thread will proceed, otherwise, it will go back to the wait state. If a thread <i>T</i> makes condition <i>C</i> true, and <i>T</i> notifies all waiting threads (as done by calling <tt>java.lang.Object.notifyAll()</tt>), then eventually one of these that waits for condition <i>C</i> will proceed. However, if <i>T</i> notifies one, arbitrarily chosen, thread <i>T1</i> (as done by <tt>java.lang.Object.notify()</tt>) which happens to wait for another condition, then <i>T1</i> will go back to the wait state, and no thread waiting for <i>C</i> will be notified. This may cause deadlock.</p>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">

</p>
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleBody">
<b>Check Data</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<table cellpadding="4" cellspacing="2" border="1">
<tr>
<td class="ArticleBody">
<b>Impact Level</b>
</td>
<td class="ArticleBody">
<a href="../Levels/Level3.html">3 (Software Process)</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Subattributes</b>
</td>
<td class="ArticleBody">
<a href="../Quality-Subattributes/subattr-failureliability.html">Failure Liability</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Attributes</b>
</td>
<td class="ArticleBody">
<p>
<a href="../Quality-Attributes/attribute-reliability.html">Reliability</a>
</p>

</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Observation</b>
</td>
<td class="ArticleBody">
    Use <tt>java.lang.Object.notifyAll()</tt> instead of <tt>java.lang.Object.notify()</tt>
  </td>
</tr>
</table>
</p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
