<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Rules/index.html">Rules</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;206
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    Avoid nesting of synchronized blocks.
    This may cause deadlock if <tt>java.lang.Object.wait()</tt> is called
    for one of the nested monitor objects 
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Rationale</p>
    
<p>
    If a thread <i>T</i> executes <tt>x.wait()</tt>, it releases the monitor of
    <tt>x</tt>. This allows other threads that wait for that monitor to
    proceed. However, other monitors owned by <i>T</i> are not released. If a
    thread is suspended while it still owns a monitor, other threads that wait
    for these monitors are also suspended. This may cause deadlock, as the
    thread that notifies <i>T</i> may never execute. To avoid such deadlocks,
    it is best to avoid owning multiple monitors. This check verifies that at
    most no nested synchronization blocks are executed, as each block may claim
    a monitor.
    </p>
    
<p>
    Note that the check only fires for statically nested synchronizations.
    Dynamically nested synchronizations (for instance a synchronized block in a
    method that is invoked from another synchronized block) can not be
    detected. Also note that statically nested synchronizations are not
    necessarily wrong, as both blocks may refer to the same object. In this
    case, the innermost synchronized block does not claim a new monitor.
    </p>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<p>
<a href="../Patterns/multithreading.html">Multithreading</a>
</p>

</p>
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleBody">
<b>Check Data</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<table cellpadding="4" cellspacing="2" border="1">
<tr>
<td class="ArticleBody">
<b>Impact Level</b>
</td>
<td class="ArticleBody">
<a href="../Levels/Level3.html">3 (Software Process)</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Subattributes</b>
</td>
<td class="ArticleBody">
<a href="../Quality-Subattributes/subattr-failureliability.html">Failure Liability</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Attributes</b>
</td>
<td class="ArticleBody">
<p>
<a href="../Quality-Attributes/attribute-reliability.html">Reliability</a>
</p>

</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Observation</b>
</td>
<td class="ArticleBody">
    Avoid nesting of synchronized blocks. This may cause deadlock if <tt>java.lang.Object.wait()</tt> is called for one of the nested monitor objects
  </td>
</tr>
</table>
</p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
