<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Rules/index.html">Rules</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;243
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    Do not use constructor <i>name</i>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Rationale</p>
    
<p>
      Some coding standards prohibit the use of creators of
      certain classes, for instance because they are known to be buggy.
      This check verifies that such creators are indeed never invoked.
    </p>
    
<p>
      Multiple instances of this check can be configured, each instance
      checking for the occurrence of a particular creator. To add a new
      instance of this check, go to the "Checks" tab of the "Project
      Properties" dialog, and press the + button. A new instance will be
      created at the bottom of the list of existing icheck instances. Go to the
      newly created instance, and edit the name of the method in the text
      field. An instance can be deleted by pressing its - button. At least
      one instance must exist (the top one, with has a + button rather than
      a - button). This instance can not be deleted, but if you do not want
      to check for forbidden constructors at all, you can disable this check.
    </p>
    
<p>
      The check does not only look at the name of a creator, but also at the
      types of its parameters. So, if two overloaded creators of class
      <tt>SomeClass</tt> exist, for instance <tt>SomeClass(int)</tt> and 
      <tt>SomeClass(boolean, Object)</tt>
      it is possible to prohibit the first one, while the second one is
      still allowed. For this reason, the types of the parameters must be
      specified in the text field of the check configuration. Note however,
      that only fully qualified names are allowed in this text field. So to
      disable the constructor <tt>SomeClass(Object)</tt> of class
      <tt>SomeClass</tt> (which is defined in package
      <tt>x.y.z</tt>), one has to specify
      <tt>x.y.z.SomeClass.SomeClass(java.lang.Object)</tt>
      Adding a new
      instance of this check with this creator specification will disallow
      the use of this creator, but its overloaded counterpart
      <tt>x.y.z.SomeClass.SomeClass(Object, int)</tt>
      is still allowed. To forbid this
      as well, add yet another instance of this check, and type
      <tt>x.y.z.SomeClass.SomeClass(java.lang.Object, int)</tt> in the text
      field of the new instance.
    </p>
    
<p>
      Note that the fully qualified name of constructor A() of class A in
      package <tt>x.y.z</tt> is <tt>x.y.z.A.A()</tt>. Both the name of the
      class <tt>A</tt> and the name of the constructor <tt>A()</tt> must be
      provided, even though both names are identical.
    </p>
    
<p>
      Note that this check only fires for instance creation expressions of
      the form <tt>new A(...)</tt>. If a class <tt>A</tt> contains a
      forbidden constructor <tt>A()</tt>, and the constructor of a subclass
      <tt>A1 extends A</tt> calls its <tt>super()</tt> constructor (either
      implicitly or explicitly), then this invokation of the forbidden
      constructor <tt>A()</tt> is not signalled.
    </p>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">

</p>
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleBody">
<b>Check Data</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<table cellpadding="4" cellspacing="2" border="1">
<tr>
<td class="ArticleBody">
<b>Impact Level</b>
</td>
<td class="ArticleBody">
<a href="../Levels/Level1.html">1 (Developer)</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Subattributes</b>
</td>
<td class="ArticleBody">
<a href="../Quality-Subattributes/subattr-styleconformance.html">Style Conformance</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Attributes</b>
</td>
<td class="ArticleBody">
<p>
<a href="../Quality-Attributes/attribute-maintainability.html">Maintainability</a>
</p>

</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Observation</b>
</td>
<td class="ArticleBody">
    Do not use constructor <i>constructor name</i>
  </td>
</tr>
</table>
</p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
