<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Rules/index.html">Rules</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;255
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    The declarations of items in a class should be in a predefined order.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Rationale</p>
    <p>
    A class can declare many items, such as methods, class or instance
    fields, constructors, initializers and so on. To understand the class,
    one must have a good overview of all these items. This becomes
    increasingly difficult if the number of items grows. The larger the
    class, the more important it is to provide guidance for those who want
    to read and understand what is going on. A fixed order in which the
    items appear in the class is essential expedient for those who wander
    about the text looking for certain items.
    </p>
    
<p>
    This rule is configurable to reflect local coding standards. The
    default configuration is based on the Sun Java Coding Conventions, and
    is as follows:
    
      <li>Nested classes and interfaces (often collectively denoted by the
      term "Type")</li>
      
<li>Fields</li>
      
<li>Constructors</li>
      
<li>Methods</li>
    
    
</p>
    
<p>
    Some of these groups are further constrained:
    
      <li>Static fields (class fields) should be declared before</li>
      
<li>Non-static fields (instance fields)</li>
    
    
</p>
    
<p>
    Both static and non-static fields are ordered according to their scope
    modifier:
    
      <li>public</li>
      
<li>protected</li>
      
<li>package private (default)</li>
      
<li>private</li>
    
    
</p>
    
<p>
    There is no further constraint on the ordering of constructors and
    methods. However, it is a good idea to order constructors by their
    number of parameters, and the methods by functionality. The Sun
    Convention does not specify ordering constraints for initializers, so 
    they can be located anywhere in the class.
    </p>
    
<p>
    So the items in a class should be ordered as follows:
    
      <li>Types (nested classes and interfaces)</li>
      
<li>Public static fields (public class fields)</li>
      
<li>Protected static fields (protected class fields)</li>
      
<li>Package private (default) static fields (package private class 
      fields)</li>
      
<li>Private static fields (private class fields)</li>
      
<li>Public non-static fields (public instance fields)</li>
      
<li>Protected non-static fields (protected instance fields)</li>
      
<li>Package private (default) non-static fields (package private instance
      fields)</li>
      
<li>Private non-static fields (private instance fields)</li>
      
<li>Constructors</li>
      
<li>Methods</li>
    
    
</p>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<p>
<a href="../Patterns/class-structure.html">Class Structure</a>
</p>

</p>
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleBody">
<b>Check Data</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<table cellpadding="4" cellspacing="2" border="1">
<tr>
<td class="ArticleBody">
<b>Impact Level</b>
</td>
<td class="ArticleBody">
<a href="../Levels/Level2.html">2 (Development Team)</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Subattributes</b>
</td>
<td class="ArticleBody">
<a href="../Quality-Subattributes/subattr-styleconformance.html">Style Conformance</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Attributes</b>
</td>
<td class="ArticleBody">
<p>
<a href="../Quality-Attributes/attribute-maintainability.html">Maintainability</a>
</p>

</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Observation</b>
</td>
<td class="ArticleBody">
    <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>offending_name</i> should be declared before <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>other_name</i>
  </td>
</tr>
</table>
</p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
