<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Rules/index.html">Rules</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;267

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    <p>
      This class looks like a utility class, could you enforce the 
      noninstantiability with defining the default constructor private?
    </p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Rationale</p>
    
<p>
      A <i>utility</i> class simply contains static methods and no public
      constructor. Such classes are not designed to be instantiated.
      Creating utility classes can lead to procedural programmingi, however 
      these classes do have valid uses, take a look at <tt>java.lang.Math</tt>
      , <tt>java.util.Arrays</tt> and <tt>java.util.Collections</tt>.
      Also static methods prove useful for creating factory methods.
    </p>

    
<p> 
      A class which only contains static methods can be marked as a utility
      class. This class is not designed to be instantiated. However removing
      all the constructors is not enough to ensure noninstantiability because
      Java provides a default public constructor.
    </p>
       
  

<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">

</p>
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleBody">
<b>Check Data</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<table cellpadding="4" cellspacing="2" border="1">
<tr>
<td class="ArticleBody">
<b>Impact Level</b>
</td>
<td class="ArticleBody">
<a href="../Levels/Level1.html">1 (Developer)</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Subattributes</b>
</td>
<td class="ArticleBody">
<a href="../Quality-Subattributes/subattr-modularity.html">Modularity</a>
</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Quality Attributes</b>
</td>
<td class="ArticleBody">
<p>
<a href="../Quality-Attributes/attribute-maintainability.html">Maintainability</a>
</p>
<p>
<a href="../Quality-Attributes/attribute-testability.html">Testability</a>
</p>
<p>
<a href="../Quality-Attributes/attribute-reusability.html">Reusability</a>
</p>

</td>
</tr>
<tr>
<td class="ArticleBody">
<b>Observation</b>
</td>
<td class="ArticleBody">
    This class looks like a utility class, could you enforce this noninstantiability with defining the constructor private?
  </td>
</tr>
</table>
</p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
