<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Quality-Attributes/index.html">Quality-Attributes</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Efficiency
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    "The ability of the software product to perform its functions related 
    to the amount of resources that are used". A software product needs 
    resources to perform it's functionality. Resources could be: time, 
    memory, CPU capacity, files, I/O channels etc. This attribute relates 
    to the actual amount of resources that are needed. Software products 
    that need large amounts of resources have poor Efficiency. Observations 
    generated on Efficiency indicate a that resources can be more effectively 
    used.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Comprised Quality Subattributes</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">This quality attribute comprises the following quality subattributes:</p>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-timebehavior.html">
      Time Behavior</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-resourcebehavior.html">
      Resource Behavior</a>
</li>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/46.html">
    46 Using <tt>java.lang.String.valueOf(int)</tt> for conversions of integers into strings will increase performance</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/151.html">
    151 Using <tt>java.lang.Integer.parseInt(java.lang.String)</tt> for conversions from strings to integers will increase performance</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/181.html">
    181 Use <tt>java.lang.String</tt> instead of <tt>java.lang.StringBuffer</tt> if the contained string is constant</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/182.html">
    182 Use <tt>java.lang.StringBuffer</tt> instead of <tt>java.lang.String</tt> if the contained string is modified</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/183.html">
    183 Please use a compound assignment operator to optimize this assignment</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/200.html">
    200 Use <tt>wait()/notify()</tt> instead of <tt>java.lang.Thread.sleep()</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/209.html">
    209 Avoid declaring an object of type <i>ref type</i> to wrap a value of the primitive type <i>prim type</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/260.html">
    260 Do not declare <tt>finalize()</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/273.html">
    273 Could you replace this boolean operator with a short circuit boolean operator?</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
