<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Quality-Attributes/index.html">Quality-Attributes</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Reliability
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    "The ability of a software product to keep operating over time 
    without failures that renders the system unusable". This is certainly 
    the most feared attribute and relates to the stigma "bad quality" 
    because we expect a software product to operate always. Any value 
    less than 100% is hard to accept. Observations generated on reliability 
    indicate a risk that the product will fail during actual use.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Comprised Quality Subattributes</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">This quality attribute comprises the following quality subattributes:</p>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-failureliability.html">
      Failure Liability</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-complexity.html">
      Complexity</a>
</li>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/2.html">
    2 Take care using the "==" operator to compare objects; use method "equals()" instead</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/5.html">
    5 The constructor of the direct super class (<tt>super()</tt>) should be called first in the constructor definition of class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/8.html">
    8 Each case of a switch statement should be terminated by a <tt>break</tt>, <tt>throw</tt>, <tt>continue</tt> or <tt>return</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/9.html">
    9 Do not throw subclass <i>class name</i> of class <tt>java.lang.Error</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/10.html">
    10 The loop variable <i>id</i> should not be assigned to in the <tt>for</tt> statement body</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/19.html">
    19 Do not use integer division in a floating point context</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/47.html">
    47 Cyclomatic complexity exceeded (<i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/48.html">
    48 Average cyclomatic complexity exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/50.html">
    50 Static path count exceeded (<i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/51.html">
    51 Average static path count exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/53.html">
    53 Statements should not be nested deeper than 4</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/59.html">
    59 The body of a <tt>catch</tt> clause should contain at least one statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/63.html">
    63 Class <i>class name</i> is not a subclass of java.lang.Exception, hence it should not be caught</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/126.html">
    126 The return value of non-void method <i>method name</i> is not used, its result could be valuable</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/127.html">
    127 Too many non-final fields (<i>n</i> &gt; <i>max</i>) declared for this class</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/144.html">
    144 Method <i>method name</i> has more than one return statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/145.html">
    145 Void method <i>method name</i> should have no <tt>return</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/146.html">
    146 Try to limit the number of arguments of method <i>method name</i> (<i>n</i>) to <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/152.html">
    152 Loop variable of for loop on line <i>n</i> is used outside that loop</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/155.html">
    155 Inheritance hierarchy depth <i>n</i> exceeds maximum <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/164.html">
    164 Do not define labels other than switch labels in a <tt>switch</tt> statement, they may be confused with case labels</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/165.html">
    165 Do not use <tt>break</tt> statements with a label, it complicates the control flow of the program</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/166.html">
    166 Do not use <tt>continue</tt> statements with a label, it complicates the control flow of the program</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/190.html">
    190 Use <tt>java.lang.Object.notifyAll()</tt> instead of <tt>java.lang.Object.notify()</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/198.html">
    198 Do not use deprecated method <tt>[ Thread.stop() | Thread.suspend() | Thread.resume() ]</tt> </a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/199.html">
    199 Implementations of <tt>java.lang.Runnable.run()</tt> should be synchronized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/203.html">
    203 Synchronized method <i>method name</i> of superclass <i>class name</i> is overridden by a nonsynchronized method</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/206.html">
    206 Avoid nesting of synchronized blocks. This may cause deadlock if <tt>java.lang.Object.wait()</tt> is called for one of the nested monitor objects</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/208.html">
    208 Avoid using <tt>wait()</tt> in an <tt>if</tt> statement, use a <tt>while</tt> statement instead</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/219.html">
    219 This assignment is not in a synchronized context</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/276.html">
    276 The <tt>[ session, entity, message-driven ]</tt> bean <i>class_name</i> must be defined as public.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/277.html">
    277 The <tt>[ session, entity, message-driven ]</tt> bean <i>class_name</i> must have a public constructor that takes no arguments.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/278.html">
    278 The <tt>[ session, entity, message-driven ]</tt> bean <i>class_name</i> must not be final.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/279.html">
    279 The session bean <i>class_name</i> must define at least one <tt>ejbCreate()</tt> method.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/280.html">
    280 The method <tt>ejbCreate()</tt> of a bean must not be defined as <tt>[ static, final ]</tt>.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/281.html">
    281 The return type of an <tt>ejbCreate()</tt> method must be void.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/282.html">
    282 The method <tt>ejbPostCreate()</tt> of an entity bean must not be defined as <tt>[ static, final ]</tt>.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/283.html">
    283 The return type of an <tt>ejbPostCreate()</tt> method of an entity bean must be void.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/285.html">
    285 The method <tt>ejbPostCreate()</tt> of an entity bean must be defined as <tt>public</tt>.</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/288.html">
    288 Class <i>class_name</i> implements <tt>java.io.Serializable</tt>, however the field with type <i>type_name</i> is not serializable.</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
