<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Quality-Attributes/index.html">Quality-Attributes</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Maintainability
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    "The aptitude of the source code to undergo repair and evolution". 
    Once the source code is released, the maintenance stage is entered. 
    Modifications to the source code are made as a result of growth, 
    change of functionality or detected errors. This stage of the life 
    cycle tends to be very resource consuming. This attribute relates 
    to the amount of effort and time needed for maintenance activities. 
    Observations generated on maintainability indicate that changes 
    are hard to implement.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Comprised Quality Subattributes</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">This quality attribute comprises the following quality subattributes:</p>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-failureliability.html">
      Failure Liability</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-complexity.html">
      Complexity</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-volume.html">
      Volume</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-conciseness.html">
      Conciseness</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-clarity.html">
      Clarity</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-modularity.html">
      Modularity</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-structuredness.html">
      Structuredness</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-styleconformance.html">
      Style Conformance</a>
</li>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/3.html">
    3 Method "equals()" not implemented for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/6.html">
    6 The name <i>id</i> of this formal parameter is already used as a field name in <tt>[ class | superclass | interface ]</tt> <i>class/interface name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/10.html">
    10 The loop variable <i>id</i> should not be assigned to in the <tt>for</tt> statement body</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/11.html">
    11 The loop variable should be declared inside the <tt>for</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/12.html">
    12 Every <tt>switch</tt> statement should contain a default case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/14.html">
    14 Do not redefine instance variable <i>id</i> of class <i>class name</i> in subclass <i>subclass name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/15.html">
    15 Local variable <i>id</i> should be initialized when declared</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/16.html">
    16 Variable <i>id</i> is initialized but never assigned to, could you declare it final?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/17.html">
    17 Do not use the assignment operator "=" in expressions</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/20.html">
    20 Method <tt>toString()</tt> not implemented for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/21.html">
    21 Loop variables should be incremented instead of decremented</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/23.html">
    23 The [first | second | third ] component of a for statement should be used</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/24.html">
    24 Instance variable <i>id</i> should be declared private</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/27.html">
    27 The package prefix <i>pref</i> should be written in all lower case ASCII letters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/29.html">
    29 Avoid declaring non-final class variable <i>id</i> static</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/30.html">
    30 Do not use "*" forms when importing</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/31.html">
    31 The <tt>default</tt> case should be the last case in a <tt>switch</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/32.html">
    32 The package prefix <i>pref</i> should be a top level domain name or a two-letter country code</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/33.html">
    33 The first letter of class name <i>class name</i> should be capitalized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/34.html">
    34 The first letter of interface name <i>interface name</i> should be capitalized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/35.html">
    35 The first letter of method name <i>name</i> should be lower case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/36.html">
    36 Variable name <i>id</i> should not start with an underscore ("_") or dollar sign ("$")</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/37.html">
    37 Variable name <tt>[ i | j | k | m | n ]</tt> should be of type <tt>int</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/38.html">
    38 Variable <tt>c</tt> should be of type <tt>char</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/39.html">
    39 Constant identifier name <i>id</i> should be in upper case and digits separated by underscores</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/40.html">
    40 Maximum number of statements exceeded ( <i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/41.html">
    41 Average maximum number of statements exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/42.html">
    42 Maximum number of methods exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/43.html">
    43 Public class members should be declared before private class members for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/44.html">
    44 No constructor was explicitly defined for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/45.html">
    45 Constructor definitions should be ordered ascendingly according to their number of arguments for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/47.html">
    47 Cyclomatic complexity exceeded (<i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/48.html">
    48 Average cyclomatic complexity exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/49.html">
    49 Maximum ratio public/private class members exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/50.html">
    50 Static path count exceeded (<i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/51.html">
    51 Average static path count exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/52.html">
    52 Name <i>id</i> should not contain dollar (<tt>$</tt>) characters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/53.html">
    53 Statements should not be nested deeper than 4</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/54.html">
    54 This file is not well documented; its comments/statements ratio is <i>n</i>, it should be at least <i>min</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/55.html">
    55 This file contains too many comments; its comments/statements ratio is  <i>n</i>, it should be at most <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/56.html">
    56 Never define a direct or indirect subclass of class <tt>java.lang.Error</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/57.html">
    57 Never define a direct or indirect subclass of class <tt>java.lang.RuntimeException</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/58.html">
    58 Never define a direct or indirect subclass of class <tt>java.lang.Throwable</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/124.html">
    124 The name <i>id</i> of this local variable is already used as a field name in [ class | superclass | interface ] <i>name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/125.html">
    125 Method <tt>clone()</tt> not implemented for class <i>class name</i>, thus the default <tt>java.lang.Object.clone()</tt> will be used</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/127.html">
    127 Too many non-final fields (<i>n</i> &gt; <i>max</i>) declared for this class</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/129.html">
    129 More than one top-level class or interface definition in this file</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/131.html">
    131 Please replace this number with a symbolic expression</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/133.html">
    133 Instance variable <i>id</i> could be moved from class <i>class name 1</i> to class <i>class name 2</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/134.html">
    134 Use inner classes only for classes whose visibility is restricted to the containing class. Declare this class private to make that explicit</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/135.html">
    135 The list of imports is not sorted alphabetically</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/139.html">
    139 Please enclose the body of this <tt>if</tt>-statement in a pair of braces</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/140.html">
    140 Please enclose the body of this <tt>for loop</tt>-statement in a pair of braces</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/141.html">
    141 Please enclose the body of this <tt>while</tt>-statement in a pair of braces</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/142.html">
    142 A closing else clause is needed for this <tt>if-else-if</tt> statement, to avoid forgetting a case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/144.html">
    144 Method <i>method name</i> has more than one return statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/145.html">
    145 Void method <i>method name</i> should have no <tt>return</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/146.html">
    146 Try to limit the number of arguments of method <i>method name</i> (<i>n</i>) to <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/147.html">
    147 Public declaration <i>name</i> has no javadoc comments</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/149.html">
    149 Do not use method name <tt>main</tt> for other purposes than defining <tt>public static void main(java.lang.String[])</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/150.html">
    150 Private field <i>id</i> is not used in this class, could you remove its declaration?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/152.html">
    152 Loop variable of for loop on line <i>n</i> is used outside that loop</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/153.html">
    153 Name of <tt>[ class | interface ]</tt> differs from file name <i>file name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/154.html">
    154 Do not define protected members in classes that are not part of a named package</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/155.html">
    155 Inheritance hierarchy depth <i>n</i> exceeds maximum <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/156.html">
    156 This abstract class looks like an interface. Could you declare it as such to make this explicit?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/157.html">
    157 Local variable <i>id</i> is not used, could you remove its declaration?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/158.html">
    158 Parameter <i>parameter</i> is not used in this method, could you remove it from the header?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/159.html">
    159 Use [ class | interface ] name instead of this qualifier to refer to its static member <i>id</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/160.html">
    160 Loop variable is not used in the condition part of the <tt>for</tt> loop</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/161.html">
    161 Parameter <i>id</i> is not used in this constructor, could you remove it from the header?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/162.html">
    162 Private method <i>method name</i> is not used in this class, could you remove its definition?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/163.html">
    163 This import declaration is not used, could you remove it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/165.html">
    165 Do not use <tt>break</tt> statements with a label, it complicates the control flow of the program</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/166.html">
    166 Do not use <tt>continue</tt> statements with a label, it complicates the control flow of the program</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/167.html">
    167 Class <i>class name</i> provides the <tt>equals()</tt> method but no <tt>hashCode()</tt> method. Could you add it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/168.html">
    168 Class <i>class name</i> provides the <tt>hashCode()</tt> method but no <tt>equals()</tt> method. Could you add it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/169.html">
    169 variable <i>id</i> is assigned to exactly once, could you declare it <tt>final</tt>?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/170.html">
    170 This switch statement has too many cases (<i>n</i> &gt; <i>max</i>)</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/171.html">
    171 Do not declare this constructor public in a class that is not public</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/172.html">
    172 Do not import package <tt>java.lang</tt> explicitly</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/174.html">
    174 Do not "override" private method <i>method name</i> of superclass <i>superclass name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/175.html">
    175 Avoid declaring method <i>name</i> synchronized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/176.html">
    176 Modifier <tt>[ public | static | final ]</tt> is superfluous in a field declaration of an interface</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/177.html">
    177 Modifier <tt>[ abstract | final ]</tt> is superfluous in a method declaration of an interface</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/178.html">
    178 Equality tests with Boolean literals can be simplified</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/179.html">
    179 Please remove this unnecessary type cast</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/180.html">
    180 This <tt>instanceof</tt> test is not necessary, as it will be true whenever the left hand side is not <tt>null</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/187.html">
    187 Modifier <tt>abstract</tt> is superfluous and obsolete in an interface declaration</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/194.html">
    194 Do not use more than <i>max</i> upper/lower case variations of the identifier <i>id</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/195.html">
    195 Do not access field <i>field</i> declared in superclass <i>class name</i> directly. Use an access method instead</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/197.html">
    197 Throws clause is specified for this method/constructor but exception <i>exception class</i> is never thrown</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/205.html">
    205 <tt>[ Object.wait() | Object.notify() | Object.notifyAll() ]</tt> called from nonsynchronized context</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/211.html">
    211 This <tt>[if | for | while | do]</tt> statement has an empty body. Is this really your intention?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/214.html">
    214 Modifier <tt>final</tt> is superfluous for methods in a final class</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/215.html">
    215 Modifier <tt>[ static | public ]</tt> is superfluous in a type declaration in an interface</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/224.html">
    224 Missing @param tag for parameter <i>id</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/225.html">
    225 Private field <i>id</i> is only used in method <i>method name</i>. Could you declare it as a local variable of that method?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/226.html">
    226 The method <tt>equals()</tt> is used for an object of class <i>class name 1</i>, but this class does not contain a definition for it. The <tt>equals()</tt> method of class <i>class name 2</i> will be used instead</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/228.html">
    228 There is no parameter with name <i>id</i>. Could you remove the @param tag?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/229.html">
    229 This case expression is too complex</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/230.html">
    230 Avoid chained comparison of Boolean values</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/231.html">
    231 Missing <tt>@return</tt> tag for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/232.html">
    232 A <tt>@return</tt> tag is specified for method <i>method name</i>, but this method returns void. Could you remove the <tt>@return</tt> tag?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/233.html">
    233 There is no exception thrown with type <i> exception type</i>. Could you remove the javadoc tag?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/234.html">
    234 Missing <tt>@author</tt> tag for <tt>[class | interface ]</tt> <i>name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/235.html">
    235 Missing <tt>@version</tt> tag for <tt>[class | interface ]</tt> <i>name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/236.html">
    236 Missing <tt>@throws</tt> tag for exception <i>exception class</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/237.html">
    237 Name of interface <i>interface name</i> does not match the regular expression <i>regexp</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/239.html">
    239 Do not use method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/240.html">
    240 Do not write code lines longer than <i>number</i> characters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/241.html">
    241 Do not write comments that exceed position <i>number</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/242.html">
    242 Do not write documentation comments that exceed position <i>number</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/243.html">
    243 Do not use constructor <i>constructor name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/244.html">
    244 Do not use class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/245.html">
    245 Do not write end-of-line comments that exceed position <i>number</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/246.html">
    246 The package <i>package_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/247.html">
    247 Name of <i>scope_modifier</i> <i>other_modifier</i> class <i>class_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/249.html">
    249 Name of <i>scope_modifier</i> <i>other_modifier</i> method <i>method _name</i> with return type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/250.html">
    250 Name of <i>scope_modifier</i> <i>other_modifier</i> field <i>field_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/252.html">
    252 Name of <i>other_modifier</i> local variable <i>name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/254.html">
    254 Name of <i>scope_modifier</i> <i>other_modifier</i> interface <i>interface_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/255.html">
    255 <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>offending_name</i> should be declared before <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>other_name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/256.html">
    256 Name of <i>other_modifier</i> formal parameter <i>name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/259.html">
    259 Do not use nested try statements</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/261.html">
    261 Please replace this string literal with a symbolic expression</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/262.html">
    262 Name of <i>scope_modifier</i> <i>other_modifier</i> class <i>class_name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/265.html">
    265 Name of <i>scope_modifier</i> <i>other_modifier</i> interface <i>interface_name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/266.html">
    266 This method has the same name as its enclosing class</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/267.html">
    267 Use modifier transient only in classes that implement <tt>java.io.Serializable</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/270.html">
    270 The class <i>class_name</i> is defined abstract, but is does not contain any abstract methods. Could you remove the modifier?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/271.html">
    271 Class <i>class_name</i> implements <tt>java.io.Serializable</tt>, but this class does not contain any fields which can be serialized.  Is this really your intention?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/272.html">
    272 This class looks like a utility class, could you enforce this noninstantiability with defining the constructor private?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/274.html">
    274 Method <i>method name</i> of superclass <i>class name</i> is overridden by a method without a body</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/284.html">
    284 The method <tt>ejbPostCreate()</tt> has no matching <tt>ejbCreate()</tt> method. Is this really your intention?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/286.html">
    286 The statement is unnecessarily nested within else clause</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/287.html">
    287 This import declaration is not necessary since it resides in the same package. Could you remove it?</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
