<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Quality-Attributes/index.html">Quality-Attributes</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Testability
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    "The amount of test resources needed to reach an acceptable test 
    coverage". The testing stages (which include problem solving) before 
    release of software should provide some degree of certainty that 
    the product has the required features and that it will operate without 
    failures. An acceptable test coverage indicates that sufficient 
    test cases are performed to be able to judge if the product can 
    be released. This attribute relates to the amount of effort and 
    time needed for (white box and black box) testing activities. Observations 
    generated on testability indicate that a great number of test cases 
    might be needed to reach an acceptable test coverage.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Comprised Quality Subattributes</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">This quality attribute comprises the following quality subattributes:</p>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-complexity.html">
      Complexity</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-volume.html">
      Volume</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-modularity.html">
      Modularity</a>
</li>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/3.html">
    3 Method "equals()" not implemented for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/10.html">
    10 The loop variable <i>id</i> should not be assigned to in the <tt>for</tt> statement body</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/20.html">
    20 Method <tt>toString()</tt> not implemented for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/24.html">
    24 Instance variable <i>id</i> should be declared private</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/40.html">
    40 Maximum number of statements exceeded ( <i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/41.html">
    41 Average maximum number of statements exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/42.html">
    42 Maximum number of methods exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/44.html">
    44 No constructor was explicitly defined for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/47.html">
    47 Cyclomatic complexity exceeded (<i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/48.html">
    48 Average cyclomatic complexity exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/50.html">
    50 Static path count exceeded (<i>n</i> &gt; <i>max</i>) for method <i>method name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/51.html">
    51 Average static path count exceeded (<i>n</i> &gt; <i>max</i>) for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/53.html">
    53 Statements should not be nested deeper than 4</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/125.html">
    125 Method <tt>clone()</tt> not implemented for class <i>class name</i>, thus the default <tt>java.lang.Object.clone()</tt> will be used</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/127.html">
    127 Too many non-final fields (<i>n</i> &gt; <i>max</i>) declared for this class</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/133.html">
    133 Instance variable <i>id</i> could be moved from class <i>class name 1</i> to class <i>class name 2</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/144.html">
    144 Method <i>method name</i> has more than one return statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/145.html">
    145 Void method <i>method name</i> should have no <tt>return</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/146.html">
    146 Try to limit the number of arguments of method <i>method name</i> (<i>n</i>) to <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/152.html">
    152 Loop variable of for loop on line <i>n</i> is used outside that loop</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/155.html">
    155 Inheritance hierarchy depth <i>n</i> exceeds maximum <i>max</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/156.html">
    156 This abstract class looks like an interface. Could you declare it as such to make this explicit?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/165.html">
    165 Do not use <tt>break</tt> statements with a label, it complicates the control flow of the program</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/166.html">
    166 Do not use <tt>continue</tt> statements with a label, it complicates the control flow of the program</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/167.html">
    167 Class <i>class name</i> provides the <tt>equals()</tt> method but no <tt>hashCode()</tt> method. Could you add it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/168.html">
    168 Class <i>class name</i> provides the <tt>hashCode()</tt> method but no <tt>equals()</tt> method. Could you add it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/170.html">
    170 This switch statement has too many cases (<i>n</i> &gt; <i>max</i>)</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/175.html">
    175 Avoid declaring method <i>name</i> synchronized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/195.html">
    195 Do not access field <i>field</i> declared in superclass <i>class name</i> directly. Use an access method instead</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/266.html">
    266 This method has the same name as its enclosing class</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/267.html">
    267 Use modifier transient only in classes that implement <tt>java.io.Serializable</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/272.html">
    272 This class looks like a utility class, could you enforce this noninstantiability with defining the constructor private?</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
