<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Quality-Attributes/index.html">Quality-Attributes</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Portability
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    "The ability of the source code to be used on various user environments 
      and development environments". Software products are usually required 
      to be used on a variety of platforms. Although platform independence 
      is Java's key feature, some code constructs could decrease it's 
      ability to operate on different platforms. Portability is also important 
      in cases of re-use. It should be possible to use the source code 
      in various Java development environments. Observations generated 
      on Portability indicate risks that the software product can't be 
      used on specific user platforms or that the source code can't be 
      used "as is" in specific development environments.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Comprised Quality Subattributes</b>
</p>
<p xmlns="http://www.w3.org/TR/REC-html40">This quality attribute comprises the following quality subattributes:</p>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-userplatformconformance.html">
      User Platform Conformance</a>
</li>
    <li xmlns="http://www.w3.org/TR/REC-html40">
<a href="../Quality-Subattribute/../Quality-Subattributes/subattr-devenvconformance.html">
      Development Environment Conformance</a>
</li>
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/137.html">
    137 Do not use tabs, layout may differ when viewing this code with another editor</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/148.html">
    148 Do not use == for floating point values</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/184.html">
    184 Avoid defining native methods</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/185.html">
    185 Avoid using <tt>[ System.in | System.out | System.err ]</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/186.html">
    186 Do not use hard-code element positions or sizes of a GUI element</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/188.html">
    188 Do not use the <tt>sun.*</tt> classes</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/189.html">
    189 Avoid using <tt>java.lang.Runtime.exec()</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/227.html">
    227 Do not use the <i>package</i> classes</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
