<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Gui/index.html">Gui</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Advanced Usage

  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Jump to next observation in the editor</span>
</p>
  <p>As the arrow keys are needed to move to a certain location in the editor,
     they cannot be used to jump to the next observation. Therefore, a
     combination of the &lt;CTRL&gt; key and the characters N and P are defined
     to jump to the next or previous observation.
  </p>
  
<p> &lt;CTRL&gt;+n jump to next observation</p>
  
<p> &lt;CTRL&gt;+p jump to previous observation </p>
  
<p>Note that by editing you may change the number of source lines, so that
     the locations of the observation messages are no longer corresponding to
     the contents of the editor. If you want to solve a number of observations
     in one go, it is best to start with the last observation and then work your
     way back through the observations using &lt;CTRL&gt;+p.
  </p>
  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Mouse usage</span>
</p>
  
<ul>
  
<li>In the Project Browser if you double click on a project member the file
     will be inspected provided there is no observation data available.
  </li>
  
<li>If you press the right mouse button in the Project Browser a pop-up menu
     will appear with the following options: Re-inspect, Add File, Remove File.
     <p>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_project_browser.gif"/>
</p>
  
</li>
  
<li>If you press the right mouse button in the Observation Pane a pop-up menu
     will appear with the following options: Rules Guide, Pattern Guide, Hide
     Observation, Unhide All. The option Rule Guide will launch a new browser
     window with a description of the selected check. The option Pattern Guide is
	 context sensitive and will launch a new browser showing the related patterns (if any)
	 or the pattern guide. The option Hide Observation will hide all
     the occurrences of the current selected rule, Unhide All will bring all the
     observations back in the Observation Pane.
     <p>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_observation_pane.gif"/>
</p>
  
</li>
  
<li>If you press the right mouse button on the Inspection Log, a pop-up menu
     will appear with the following options: Clear text and 4 trace levels. 
	 By selecting Clear text, the contents of the inspection log will be cleared. 
	 By changing the trace-level i.e. Silent (default), Error and runtime exceptions, 
	 All errors and exceptions and All errors and exceptions with stacktrace, the 
	 trace-intensity for the analyzer can be set, showing more or less specific 
	 progress details during the analyze process.
     <p>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_inspection_log.gif"/>
</p>
  
</li>
  
</ul>
 <div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
