<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Native client (GUI)

  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Getting Started</span>
</p>
  <p>
     Learn how to get QJ-Pro up and running
     <a xmlns="http://www.w3.org/TR/REC-html40" href="starting.html">here</a>.
  </p>
  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">How to use QJ-Pro?</span>
</p>
  
<p>In order to start working with QJ-Pro, you have to select Java
     source files from your software development environment. The files are
     arranged in a QJ-Pro project that can be saved and used again. A
     QJ-Pro project can contain any selection of source files. The project
     can be configured to include archives, source path and class path
     settings and checks can be turned on or off. After the project has
     been defined QJ-Pro can analyze your Java sources and report
     observations and metrics.
  </p>
  
<p>This tutorial provides an introduction to the
     <a xmlns="http://www.w3.org/TR/REC-html40" href="qslook.html">user-interface</a> of 
     QJ-Pro and a
     <a xmlns="http://www.w3.org/TR/REC-html40" href="tour.html">quick tour</a> will guide you 
     through the basic functions of QJ-Pro in 
8 

	 steps.
  </p>
  
     
<li>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour.html">Create a new  project.</a>
</li>
     
<li>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour2.html">Add files or directories to the project.</a>
</li>
     
<li>
	   <a xmlns="http://www.w3.org/TR/REC-html40" href="tour3.html">
	     Set the class path and source path, so imported classes can be found by the tool.
	   </a>
	 
</li>
     
<li>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour4.html">Save the new project file.</a>
</li>
     
<li>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour5.html">Select Java source version.</a>
</li>

     
<li>
	   <a xmlns="http://www.w3.org/TR/REC-html40" href="tour7.html">
	     Configure the tool to check on rules of your interest.
	   </a>
	 
</li>
     
<li>
	   <a xmlns="http://www.w3.org/TR/REC-html40" href="tour8.html">
	     Inspect your source code.
	   </a>
	 
</li>
     
<li>
	   <a xmlns="http://www.w3.org/TR/REC-html40" href="tour9.html">
	     Improve your code using observations.
	   </a>
	 
</li>

  
   
<p>The features of QJ-Pro are based on existing and proven methods and
      techniques. For a thorough understanding of the functionality of
      QJ-Pro and the underlying principles it is advised to read the part
      on <a xmlns="http://www.w3.org/TR/REC-html40" href="../Concepts.html">used terms and the concepts
      </a>.
   </p>
   <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Advanced use of QJ-Pro</span>
</p>
   
<p>Some tips and trick for working with QJ-Pro can be
      <a xmlns="http://www.w3.org/TR/REC-html40" href="advanced.html">found here</a>.
   </p>
   
<p>Release updates of QJ-Pro contain, in general, new rules. The first time an
      'old' QJ-Pro project is opened, a <a xmlns="http://www.w3.org/TR/REC-html40" href="../Migration.html">Migration dialogue</a>
	  is opened through which the check configuration will be migrated to the
	  new release. 
   </p>

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
