<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Gui/index.html">Gui</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;User Interface

  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Launching QJ-Pro</span>
</p>
  QJ-Pro can be launched in three different ways (depending on your
     platform):
    <ul>
      
<li>All platforms: Type "xclient" in a DOS-box or xterminal in the
          installation "bin" directory
      </li>
      
<li>Windows only: Select Start Menu-&gt;Programs-&gt;QJ-Pro
          (x.x)-&gt;QJ-Pro
      </li>
      
<li>Windows only: Click a QJ-Pro project file (to be recognized
          by its associated tool-icon and its extension)
      </li>
    
</ul>


  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Main Window of QJ-Pro</span>
</p>
  QJ-Pro's main window consists of three panes.
  <ul>
    
<li>The Project Browser is located on the upper left side. It shows the
        name of the QJ-Pro project: "Example project" and the
        file tree that has been selected for analysis. The project browser
        has no effect on the actual file system, files or directories cannot
        be created, moved or deleted. The browser is merely used to select
        files for analysis.
    </li>
    
<li>On the upper right side, the Java Source Editor (with syntax
        coloring) is located. With this editor the Java files can be edited
        and saved to the file system.
    </li>
    
<li>At the bottom we find the Observation Pane (default) 
        and the Inspection Log Pane, they can be selected
        with the "Observations" and "Inspection Log" tabs.
        The Observation Pane shows a table of observation messages
        and related information. The Java Source Editor is synchronized by
        selecting a row in the observation table. The Source Editor Pane will
        show the code lines where the observation refers to. 
        The Inspection Log Pane shows the warnings/errors which occur 
        during an analysis.
    </li>
  
</ul>


  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Observation Pane</span>
</p>
  The results of an analysis run are presented in a table. Each row relates
  to an observation. The following information is provided:
   <ul>
    
<li>ID: The identification number of the rule. This is a unique number
        that identifies the rule, all rules are specified in the <a xmlns="http://www.w3.org/TR/REC-html40" href="../../Rules/index.html">rules guide</a>.
    </li>
    
<li>Line: The line number within the Java source file where the
        observation originates.
    </li>
    
<li>Pos: The character position within the Java source code line where
        the observation originates.</li>
    
<li>Attr: The quality sub-attribute that is assigned to the rule. See the
        <a xmlns="http://www.w3.org/TR/REC-html40" href="../Concepts.html">concepts part</a> for more
        information on quality (sub)-attributes.
    </li>
    
<li>Impact: The impact level that is assigned to the rule. See the
        <a xmlns="http://www.w3.org/TR/REC-html40" href="../Concepts.html">concepts part</a> for more
        information on impact levels.
    </li>
  
</ul>
  
<p>
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_main.gif"/>
</ul>
</p>
  The columns can be sorted by clicking on the label of the column and a
  double clicking reverses the ordering.


  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Inspection Log Pane</span>
</p>
  This window will contain all the errors which occurred during an inspection
     run <a xmlns="http://www.w3.org/TR/REC-html40" href="advanced.html">(see advanced usage)</a>. Click the 
	 right mouse button in the dialog to clear the inspection log.


  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Status bar</span>
</p>
  At the very bottom of the screen there is a status bar that shows the state
     of the tool, the cursor position in the editor, the number of observations
     within the view and the total number of observations.


  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The "File" menu</span>
</p>
  The File menu has the following options:
  <table xmlns="http://www.w3.org/TR/REC-html40">
    <tr>
      <td class="ArticleBody">New Project...</td>
      <td class="ArticleBody">Start a new QJ-Pro project.</td>
    </tr>
    <tr>
      <td class="ArticleBody">Open...</td>
      <td class="ArticleBody">Open an existing QJ-Pro project.</td>
    </tr>
    <tr>
      <td class="ArticleBody">Reopen</td>
      <td class="ArticleBody">Selection list with existing QJ-Pro projects, residing in the QJ-Pro/bin directory.</td>
    </tr>
    <tr>
      <td class="ArticleBody">Save</td>
      <td class="ArticleBody">Save the modified java file currently displayed in the Java Source
           Editor.
      </td>
    </tr>
    <tr>
      <td class="ArticleBody">Save Project...</td>
      <td class="ArticleBody">Save the project settings in a file.</td>
    </tr>
    <tr>
      <td class="ArticleBody">Save All</td>
      <td class="ArticleBody">Save all java files that have been modified during this session in
           the Java Source Editor.
      </td>
    </tr>
    <tr>
       <td class="ArticleBody">Add File...</td>
       <td class="ArticleBody">Add java files or recursively add directories containing java files
            to the project file tree.
       </td>
    </tr>
    <tr>
      <td class="ArticleBody">Remove File</td>
      <td class="ArticleBody">Remove java files or recursively remove directories containing Java
           files from the project file tree.
      </td>
    </tr>
    <tr>
      <td class="ArticleBody">Project Properties...</td>
      <td class="ArticleBody">Change the project settings.</td>
    </tr>
    <tr>
      <td class="ArticleBody">Exit</td>
      <td class="ArticleBody">Exit QJ-Pro.</td>
    </tr>
  </table>


  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The "Analyze" menu</span>
</p>
  The Analyze menu has the following options:
  <table xmlns="http://www.w3.org/TR/REC-html40">
    <tr>
      <td class="ArticleBody">Inspect</td>
      <td class="ArticleBody">Analyze the file(s) that have been selected in the Project Browser.
           The analyzer will skip files if up to date analysis
           results are available.
      </td>
    </tr>
    <tr>
      <td class="ArticleBody">Re-inspect</td>
      <td class="ArticleBody">Analyze the file(s) that have been selected in the Project Browser
           (always).
      </td>
    </tr>
    <tr>
      <td class="ArticleBody">Re-inspect Project</td>
      <td class="ArticleBody">Analyze all files that belong to the current project (always).</td>
    </tr>
    <tr>
      <td class="ArticleBody">Stop Inspection</td> <td class="ArticleBody">Stop the analyzer upon completion of the
           current file.
      </td>
    </tr>
  </table>


  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The "View" menu</span>
</p>
  The View menu has the following option(s):
  <table xmlns="http://www.w3.org/TR/REC-html40">
    <tr>
      <td class="ArticleBody">Annotated View</td>
      <td class="ArticleBody">Launch a browser window and display the annotated source
           listing.
      </td>
    </tr>
    <tr>
      <td class="ArticleBody">
<a href="#selectview"/>Select View</td>
      <td class="ArticleBody">A view can be selected to limit the number of observations shown.</td>
    </tr>

  </table>


  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The "Help" menu</span>
</p>
  The Help menu has the following options:
  <table xmlns="http://www.w3.org/TR/REC-html40">
    <tr>
      <td class="ArticleBody">User Manual</td>
      <td class="ArticleBody">Launch a browser window and display the QJ-Pro online User Manual.</td>
    </tr>
    <tr>
      <td class="ArticleBody">Rules Guide</td>
      <td class="ArticleBody">Launch a browser window and display the QJ-Pro online Rules Guide.</td>
    </tr>
    <tr>
      <td class="ArticleBody">Pattern Guide</td>
      <td class="ArticleBody">Launch a browser window and display the QJ-Pro online Pattern Guide.</td>
    </tr>
    <tr>
      <td class="ArticleBody">Feedback</td> 
	  <td class="ArticleBody">Launch a browser window and display the URL for submission of Info requests.</td>
    </tr>
    <tr>
      <td class="ArticleBody">About</td>
      <td class="ArticleBody">QJ-Pro product information.</td>
    </tr>
  </table>
  
  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">
<a name="selectview"/>Select View Menu</span>
</p>
     By default, the Observation Pane shows all observations of an analysis
     run. For convenience a view can be selected to limit the number of
     observations shown. This can be done by leaving out observations of rules
     related to certain impact levels and/or quality (sub)-attributes. The
     "Impact Levels", "Quality Attributes" and "Quality Subattributes" tabs are
     used to toggle between the view selection windows.
  <p>
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_main_impact.gif"/>
</ul>
</p>
     The impact levels view selection window shows a list of 5 impact levels
     with check boxes. If the "Selection" radio button is set to "All" then
     all impact levels are selected. In this case the impact levels are not used
     to narrow the view and limit the number of observations shown. If the
     radio button is set to "Other" then the check boxes can be used to
     (de)select impact levels. If an impact level is not selected then all
     observations of rules related to that impact level are not shown in the
     observation pane. By toggling between 'All" and "Other" allows a quick
     switch between a full view and a narrowed view.
  <p>
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_main_attributes.gif"/>
</ul>
</p>
     The quality (sub)-attributes view selection windows show a list of quality
     (sub)-attributes with check boxes. The radio button option "Other" is used
     to choose quality (sub)-attributes to be included in the view. If the option
     "All" is selected then all quality (sub)-attributes are within the view
     regardless the status of the check boxes.
     The quality attributes define the quality characteristics in a
     more general manner while the quality sub-attributes are more specific. See
     the <a xmlns="http://www.w3.org/TR/REC-html40" href="../Concepts.html">concepts part</a> for more
     information on quality (sub)-attributes and how the two relate.
     The view is determined by the impact levels and the quality (sub)-attributes
     with an AND function. In this way an observation is only shown if all the
     the relevant options (impact level, quality attribute and quality
     sub-attribute) are selected. A view based on impact levels is only possible
     by selecting "All" quality (sub)-attributes and using the "Other" option in
     the impact levels view selection window to select impact levels. Likewise 
     a view based on quality attributes can only be achieved by selecting 
     "All" impact levels and "All" quality sub-attributes and using the "Other"
     option in the quality attribute view selection window to select quality
     attributes. The same rules account for the selection on quality sub-attributes.
  

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
