<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Gui/index.html">Gui</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Configure the checks 

  <p>Checks can be turned on or off per project. By default all checks are
     enabled, but it is possible to disable them. Checks that you find less
     interesting or checks that are not applicable for your situation are
     candidates for suppression. The configuration settings are saved in the
     QJ-Pro project file.</p>
  
<p>Note that there are two ways to take out observations, selecting a view
     based on impact levels and/or quality attributes
 	 <a xmlns="http://www.w3.org/TR/REC-html40" href="qslook.html"> (see user interface)</a>. 
     and by changing the check configuration. The difference is that by disabling a 
	 check it is eliminated from the results file while selecting a view just hides 
	 it in the observation pane.
  </p>
  
<p>Selecting the Project Properties button or File -&gt; Project Properties-&gt; Checks... 
     will enable you to change the check configuration. The first time you enter the 
	 Checks tab you will see all the checks ordered by the Rule ID.
     It is also possible to group the checks according to impact level, quality
     attribute and quality subattribute. The following picture shows the
     checks belonging to the quality subattribute Volume.	 
  </p>
  
<p>Note: The tab "Paths" does not apply for the JBuilder- and the VisualAge integration packages.</p>
  
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_rules_volume.gif"/>
</ul>
  
<p>Checks can be turned off or on using the corresponding check box in the Checks 
     window. A disabled check will not generate observations. There are a number of types 
	 of checks, which each require their own typical way of configuring:
  </p>
  
<ul>
    
<li>Checks which can only be enabled/disabled e.g. RuleID 2.</li>
    
<li>Checks which have upper or lower boundary values that can be modified e.g. RuleID 40 (see picture above).</li>
    
<li>Checks which do not contain a value, a value must be supplied before such 
        a check will be able to generate an observation e.g. RuleID 243 (see picture below).</li>
    
<li>Checks for which a regular expression has to be entered as value, for a 
        description of the definition of regular expressions, see
		<a xmlns="http://www.w3.org/TR/REC-html40" href="../Regexpr.html"> regular expressions</a> e.g. RuleID 246 (see picture below). 
	</li>
    
<li>Checks of which multiple instances/configurations can exist e.g. RuleID 244 (see picture below)
	</li>
    
<ul>
    <table xmlns="http://www.w3.org/TR/REC-html40">
      <tr>
	    <td class="ArticleBody">
<img src="../../resources/images/plus_icon.gif"/>
</td>
	    <td class="ArticleBody">Add new instance of the check to the configuration</td>
      </tr>
	  <tr>
	    <td class="ArticleBody">
<img src="../../resources/images/minus_icon.gif"/>
</td>
	    <td class="ArticleBody">Remove an instance of the check from the configuration</td>
      </tr>
    </table>
    
</ul>
    
<li>Checks which can be configured with regards to the scope of the objects 
        to be inspected (Naming Conventions, Order Declaration) e.g. RuleID 249, 250 (see last 2 pictures).
	</li>
    
<ul>
    <table xmlns="http://www.w3.org/TR/REC-html40">
      <tr>
	    <td class="ArticleBody">Edit</td>
	    <td class="ArticleBody">Open Edit-window and configure the rule</td>
      </tr>
    </table>
    
</ul>
  
</ul>
  
<p>The following picture shows a rule which can be multiplied and does not contain a (default) value 
     (Rule ID 243, 244) and a rule for which a regular expression is required (Rule ID 246).
  </p>
  
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_rules_regexpr.gif"/>
</ul>
  
<p>The following picture shows rules which can be configured, specifying the 
     scope of the objects to be inspected e.g. RuleID 250 (The default configuration contains 3
	 instances of this check, by these instances the check on the (Sun) naming
	 convention for static fields is implemented : use capitals for names of <i>static final fields</i>).
  </p>
  
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_rules_scope.gif"/>
</ul>
  
<p>The following picture shows the edit-window for a configurable check. A selection-frame is 
     available for each (configurable) parameter. Depending on the type of the parameter 
	 it can be configured by selecting the preferred values through radio buttons, 
	 selection from a list-box or typing a value in an editable list-box. The selections 
	 are reflected in the top of the window as well as in the rule-overview 
	 (when confirming the edit-window).
  </p>
  
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_rules_edit.gif"/>
</ul>
  
<p>The default available instances for the Naming Convention checks (RuleID's 246, 249, 
     250, 252, 256, 262 and 265) and for Order declaration (RuleID 255) are an enforcement 
	 of the Sun naming convention guidelines.
  </p>
  
<p>
    
    <a xmlns="http://www.w3.org/TR/REC-html40" href="tour5.html">Previous (Select Java source version)</a> |
    <a xmlns="http://www.w3.org/TR/REC-html40" href="tour8.html">Next (Inspect your source code)</a>
  
</p>

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
