<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Gui/index.html">Gui</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Inspect source code 

  <p>Inspections can be initiated per project (all source files within the QJ-Pro project),
     per package (all source files within package-node) or per source file. (Re)Inspections can 
	 be started in a number of ways:
  </p>
  
<ul>
  
<li>through the "Analyze" menu
	 (see <a xmlns="http://www.w3.org/TR/REC-html40" href="qslook.html">user interface</a>).</li>
  
<li>through the "Inspect" button in the button bar
	 (see <a xmlns="http://www.w3.org/TR/REC-html40" href="qslook.html">user interface</a>).</li>
  
<li>through double clicking an entry in the Project Browser
	 (see <a xmlns="http://www.w3.org/TR/REC-html40" href="advanced.html">advanced usage</a>).</li>
  
<li>through the context sensitive Project Browser menu 
	 (see <a xmlns="http://www.w3.org/TR/REC-html40" href="advanced.html">advanced usage</a>).</li>
  
</ul>
  
<p>Once the inspection is started within a project- or package context, a progress bar is 
     displayed, showing the progress of the inspection run and the name of the file which is 
	 currently being analyzed. The inspection run can be interrupted using the "Stop" button (in the 
	 button bar) or the "Cancel" button (in the progress view). The process will stop after the 
	 current file has been analyzed.
  </p>
  
<ul>
  <img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_progress.gif"/>
  
</ul>
  
<p>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="tour7.html">Previous (Configure the checks)</a> |
    <a xmlns="http://www.w3.org/TR/REC-html40" href="tour9.html">Next (Improve your source code using observations)</a>
  
</p>

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
