<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Gui/index.html">Gui</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Improve source code using observations 

  <p>During an analysis run the Java source code is checked on all the rules as 
     configured in the checks configuration. On violation of a rule, an 
	 observation is generated stating what rule was violated, the reason of the violation 
	 and the location were the observation was made. The observations can be viewed 
	 in 2 ways :
	 <ul>
	 
<li>the Observation Pane (see the <a xmlns="http://www.w3.org/TR/REC-html40" href="qslook.html">user interface</a>).
	 </li>
	 
<li>the "View -&gt; Annotated View" menu option, displaying the source code annotated 
	     with the observations.
	 </li>
	 
</ul>
  
</p>
  
<p>The most effective way to improve your code is to use the Observation Pane 
     and select a view based on Impact Level and start with the level 4 and 5 
	 observations or to select a view based on Quality Attribute and start with 
	 the Reliability observations. The ideal situation would be to have no observations 
	 at all, although this is difficult to achieve. Therefore, it is a good
     approach to get rid of      the higher level observations first and then
     work your way down to the observations corresponding to rules that have
     less impact.
  </p>
  
<p>If you select an observation in the Observation Pane, the line in the
     source file containing the code fragment is highlighted in the Java
     editor. You can fix the code immediately in the Java editor and save the
     file using the Save File button or the "File -&gt; Save" menu option.
  </p>
  
<p>If you modify your file without saving it, re-inspection of the file
     will give the same results. Modifications made in an external  editor
     are not immediately updated in the editor. They are visible when the file
     is reloaded (for example by clicking on another  project member and
     then clicking the same file again). But, just before starting inspection
     QJ-Pro will ask you if it should save the modifications whenever
     you have not saved the specific files yet.
  </p>
  
<p>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="tour8.html">Previous (Inspect your source code)</a>
    
  
</p>

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
