<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Gui/index.html">Gui</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Add files to the project

  <p>Java files have to be included in the QJ-Pro project before they can be inspected. You can add individual source files or select
     a directory to be added to the QJ-Pro project.
  </p>
  
<p>To do this, press the add button in the New Project Wizard. A window will pop-up, where you can browse to the file or directory to be
     included. Adding a single Java file is facilitated by making only Java files visible in the browse window. If a directory is added
     to the project tree, all of its subdirectories and their Java file members are added automatically.
  </p>
  
<ul>
  <img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_add.gif"/>
  
</ul>
  
<p>Select a directory or a Java source file (you will see it marked with a different color) and press the Add button. If the
     Cancel button is pressed, QJ-Pro will return to the main window without adding anything. Multiple file selection is not possible.
     In this window it is also possible to remove files from your project, open the tree and remove a file or directory. Press the next
     button to continue this tutorial.
  </p>
  
<p>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour.html">Previous (Create a new project)</a> | <a xmlns="http://www.w3.org/TR/REC-html40" href="tour3.html">Next (Set path parameters)</a>
</p>

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
