<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Gui/index.html">Gui</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Set path parameters 

  <p>Like a Java compiler, QJ-Pro needs to know where imported classes
     reside. To this end, the so-called class path and source path options
     should be configured for your project. The source path is used to search
     for .java files that are required for the inspection. If these Java
     files cannot be found, the class path is searched for these files or their
     compilations. The class path is used to search for .class and .java files.
     It is not necessary to add the location of the standard class files (such
     as java.lang.* and java.io.*) of the Java Runtime Environment (JRE) or the
     current directory (".") to your class path, since these are automatically
     included. The dialog that will be opened, is shown below.
  </p>
  
<ul>
  <img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_paths.gif"/>
  
</ul>
  
<p>To add directories to your source path, press the Add button. Use the file
     browser that pops up to go to the directory you would like to      add.
     Note that in order to let the tool find a source residing in package x.y.z,
     the parent directory of x should be added.      By adding a directory to
     the project tree the parent of that directory is automatically added to the
     source path. So it is easiest to add the top level directory of the
     package you want to analyze in step 2. The directory just above will
     then be added to the source path and it is very likely that you don't
     have to change your source path.
  </p>
  
<p>Adding directories or Java archives (.jar) to the class path, is done in a
     similar way: press the Add button (When adding Java archives, multiple selections
	 can be made).
  </p>
  
<p>Repeat this process until your class path/source path is complete. Note
     that the value of the environment variable CLASS PATH will also be used to
     search for .class files. The search order is defined as follows: first the
     paths specified inside the project are used to override the default
     settings for all projects and then the environment variable is used.
  </p>
  
<p>Instead of storing the files in the same directory as the java source
     files you can specify another location. To change the output path press
     the Browse button and use the file browser that pops up to go to the
     preferred output directory and press the Select button. Press the Next
     button to continue this tutorial.
  </p>
  
<p>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="tour2.html">Previous (Add files to the project)</a> |
    <a xmlns="http://www.w3.org/TR/REC-html40" href="tour4.html">Next (Save the project)</a>
  
</p>

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
