<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Gui/index.html">Gui</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Select Java source version 

  <p>
    In Java 1.4 a new language construct (<i>assert</i>) has been introduced. When running a JDK 1.4 
	this construct can cause conflicts in (old) Java code that uses "assert" as a regular identifier.
    For this purpose, <i>javac</i> and <i>java</i> do <i>not</i> support assertions by 
	default! For <i>javac</i> the support must be enabled explicitly using the switch <i>-source 1.4</i>, and for <i>java</i>
    with the switch <i>-ea</i>.
  </p>
  
<p>
    Support for JDK 1.4 is incorporated in QStudio for Java by offering the possiblility
	to select the <i>Java source version</i>. By specifying the correct version, the QStudio for Java
	analyzer will treat all 1.4-related issues conform the Sun specifications.
  </p>
  
<p>
    At project-creation the version is set depending on the JDK which is currently active. 
	For this reason	one must be careful when adding 'old' Java source files to QStudio projects 
	created in a 1.4 environment!
  </p>
  
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_java_version_pro.gif"/>
</ul>
  
  
<p>
    <a xmlns="http://www.w3.org/TR/REC-html40" href="tour4.html">Previous (Save the project)</a> |
    
    <a xmlns="http://www.w3.org/TR/REC-html40" href="tour7.html">Next (Configure the checks)</a>
  
</p>

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
