<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../Gui/index.html">Gui</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Improve source code using quality metrics 

  <p>During analysis a number of quality metrics are calculated from the 
     Java source code. The values of the metrics are compared against the quality 
	 standard of the selected product context as defined through the 
	 <a xmlns="http://www.w3.org/TR/REC-html40" href="../Wui/Standards/Quality/index.html">Quality Standard</a>. 
  </p>
  
<p>Through the Compliance View the values of the quality metrics can be viewed. In this 
     view the results of the last (informal) inspection run (on the current Java source file) 
	 are displayed. The Compliance View is opened through the 
	 "View -&gt; Annotated View" menu option.
  </p>
  
<p>The view is divided in 2 frames. In the left frame the structure of the Java source
     file is displayed, classes are identified by 1 marker, methods by 2 markers. In the 
	 right frame the quality metrics are displayed. Per metric the following information
	 is available :
	 <ul>
	 
<li>Metric : description</li>
	 
<li>Value : calculated value from last inspection run</li>
	 
<li>Ref. value : calculated value from last formal inspection run (milestone)</li>
	 
<li>Limit : compliance value from quality standard</li>
	 
<li>Compliance : compliance status</li>
	 
</ul>
	 By selecting an entry in the left frame, the related metrics are displayed in the right frame.
  </p>
  
<ul>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_compliance_view.gif"/>
</ul>
  Three compliance statuses are defined :
  <p>
  
<ul>
  <table xmlns="http://www.w3.org/TR/REC-html40">
    <tr>
      <td class="ArticleBody">
<img src="../../resources/images/icons/Yes.gif"/>
</td>
	  <td class="ArticleBody"> </td>
      <td class="ArticleBody">Metric complies to standard</td>
    </tr>
    <tr>
      <td class="ArticleBody">
<img src="../../resources/images/icons/No.gif"/>
</td>
	  <td class="ArticleBody"> </td>
      <td class="ArticleBody">Metric does not comply to standard</td>
    </tr>
    <tr>
      <td class="ArticleBody">
<img src="../../resources/images/icons/Relative.gif"/>
</td>
	  <td class="ArticleBody"> </td>
      <td class="ArticleBody">Metric does not comply to limit value from standard, but complies to
	       improvement value (% improvement of "Value" since "Ref. value")</td>
    </tr>
  </table>
  
</ul>
  
</p>
  While 'relative compliance' expresses the quality improvement compared to the previous
  controlled instance of the file (<i>formal inspection</i>), determination of relative 
  compliance can only be done when the following criteria are met:
  <p>
  
<li>the current inspection is performed in a product context i.e. using a server standard (rules configuration)</li>
  
<li>the file has been inspected/uploaded before in the same product context (<i>formal inspection</i>)</li>
  
<li>the file is changed since this previous instance OR the Quality Standard is changed since
      the previous <i>formal inspection</i>
</li>
  
</p>
  Determination of the compliance status is done recursive e.g.
  <p>
  
<li>a method complies (relatively) when all method-related metrics are within their 
      limit (improvement)</li>
  
<li>a class complies (relatively) when all class-related metrics are within their 
      limit (improvement) AND all methods in the class comply (relatively)</li>  
  
<li>a file complies (relatively) when all file-related metrics are within their 
      limit (improvement) AND all classes in the file comply (relatively)</li>  
  
</p>
  
<p>
<a xmlns="http://www.w3.org/TR/REC-html40" href="tour9.html">Previous (Improve your Java source code using observations)</a> 
  
</p>

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
