
body {  font-family: Arial, Helvetica, sans-serif; clip:   rect(   ); font-size: 9pt}
.ArticleHeader {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.ArticleBody {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
.linktotext {  font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: underline; font-size: 9pt}
.location {  font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #990000; text-decoration: none}
.Quote {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #990000; left: 20px; clip:  rect(   )}
.temp { font-family: Arial, Helvetica, sans-serif; color: #FD9935; font-weight: normal; text-decoration: underline; font-size: 9pt }
.TableBodyRight { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-align: right}
.BlueText { font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #6666FF; font-size: 9pt }
.redText {  color: 990000}
.cayanText {  color: ccccff}
.tdWitdh {  width: 128px}
