
.SingleLine { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #009900}
.String { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #3300FF}
.Double { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #330099 }
.Float { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #330099 }
.Identifier { font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
.Keyword { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #330099 ; font-weight: bold}
.Long { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #330099 }
.Code { font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
.Integer { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #3300FF}
.MultipleLine { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #009900 }
