<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Class Structure
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern describes possible class structures, i.e. the ordering of the declarations of the fields, methods and constructors in a class declaration. It also describes some basic functionality each class should provide to implement general manipulations on instances of that class.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    
      <p>A Java program consists of many classes, and each class contains many members and constructors. It can be quite difficult to find a certain component of a class. When declarations are ordered in a standard way, searching the class becomes much easier.</p>
      
<p>Another aspect of class structure deals with common functionality. All classes inherit from the class Object, which provides common functionality available to all classes. However, the functionality inherited from Object is usually not sufficient, and classes should provide their own methods to override the basic functionality of Object and facilitate meaningful operations on their instances.</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
      
<ul>
        
<li>A class can contain many components, of several kinds:
          <ul>
            
<li>members,</li>
            
<li>constructors,</li>
            
<li>initializers.</li>
          
</ul>
        
</li>
        
<li>A member is a  component that can be inherited by subclasses:
          <ul>
            
<li>fields,</li>
            
<li>methods,</li>
            
<li>inner classes</li>
            
<li>inner interfaces.</li>
          
</ul>
        
</li>
        
<li>A constructor is a piece of code used to create a new instance of the class.</li>
        
<li>An initializer is a piece of code that is executed whenever
          <ul>
            
<li>the class is loaded by the Java Virtual Machine (static initializers)</li>
            
<li>a new instance is created (instance initializers).</li>
          
</ul>
        
</li>
        
<li>Note that constructors and initializers are not members, hence they can not be inherited by subclasses.</li>
        
<li>During the life cycle your software, classes will be modified over and over again, hence it should be easy to find the relevant components of the class.</li>
        
<li>Components which are widely visible are more important than those that are only locally visible, because they have impact on other classes as well.</li>
        
<li>All classes inherit from class <tt xmlns="http://www.w3.org/TR/REC-html40">Object</tt>, either directly or indirectly.</li>
        
<li>The class <tt xmlns="http://www.w3.org/TR/REC-html40">Object</tt> provides generic functionality for all its subclasses, but often, this generic functionality is not adequate.</li>
      
</ul>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    
      
<ul>
        
<li>Order the components in a fixed order. A possible ordering is:
          
            <li>class (static) fields,</li>
            
<li>instance fields,</li>
            
<li>inner interfaces,</li>
            
<li>inner classes,</li>
            
<li>constructors,</li>
            
<li>static initializers,</li>
            
<li>instance initializers,</li>
            
<li>methods.</li>
          
        
</li>
        
<li>Order the fields by decreasing visibility:
          
            <li>public,</li>
            
<li>protected,</li>
            
<li>package level (fields without an access modifier,</li>
            
<li>private.</li>
          
        
</li>
        
<li>Order the constructors by increasing number of arguments.</li>
        
<li>Order the methods by functionality: related methods should be textually close, regardless of their access modifiers.</li>
        
<li>Avoid the use of static or instance initializers: initialization should take place either in the declaration of fields or in the body of the constructors. If initializers can not be avoided, limit their number to one.</li>
        
<li>Override the following methods from the class <tt xmlns="http://www.w3.org/TR/REC-html40">Object</tt>:
          <ul>
            
<li>
<tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt>,</li>
            
<li>
<tt xmlns="http://www.w3.org/TR/REC-html40">toString()</tt>,</li>
            
<li>
<tt xmlns="http://www.w3.org/TR/REC-html40">hashCode()</tt>.</li>
          
</ul>
        
</li>
        
<li>The class <tt xmlns="http://www.w3.org/TR/REC-html40">Object</tt> provides a <tt xmlns="http://www.w3.org/TR/REC-html40">clone()</tt> method that creates a so-called shallow copy of an instance of a class <i>C</i>, provided <i>C</i> implements the empty interface <tt xmlns="http://www.w3.org/TR/REC-html40">Cloneable</tt>. Otherwise <tt xmlns="http://www.w3.org/TR/REC-html40">Object.clone()</tt> throws an exception. Do the following to provide proper cloning behavior:
          <ul>
            
<li>If instances of this class should not be cloned, do nothing. <tt xmlns="http://www.w3.org/TR/REC-html40">Object.clone()</tt> provides the intended behavior, by throwing a <tt xmlns="http://www.w3.org/TR/REC-html40">CloneNotSupportedException</tt>, whenever a clone is attempted.</li>
            
<li>If shallow copies are adequate, implement the empty interface <tt xmlns="http://www.w3.org/TR/REC-html40">Cloneable</tt>. No implementation of <tt xmlns="http://www.w3.org/TR/REC-html40">clone()</tt> is necessary, as <tt xmlns="http://www.w3.org/TR/REC-html40">Object.clone()</tt> provides the intended behavior.</li>
            
<li>If shallow copies are <i>not</i> adequate, do not implement <tt xmlns="http://www.w3.org/TR/REC-html40">Cloneable</tt>, but override <tt xmlns="http://www.w3.org/TR/REC-html40">Object.clone()</tt>. Your version of <tt xmlns="http://www.w3.org/TR/REC-html40">clone()</tt> should create an appropriate deep copy of any instance of class <i>C</i>.</li>
          
</ul>
        
</li>
      
</ul>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Applying this pattern will structure the code, so components of classes are easier to find. Also, classes and their instances will show some standardized behavior, which simplifies their use.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This pattern is based on the Sun Java Coding Conventions and on common software engineering knowledge.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/3.html">
    3 Method "equals()" not implemented for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/20.html">
    20 Method <tt>toString()</tt> not implemented for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/43.html">
    43 Public class members should be declared before private class members for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/44.html">
    44 No constructor was explicitly defined for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/45.html">
    45 Constructor definitions should be ordered ascendingly according to their number of arguments for class <i>class name</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/125.html">
    125 Method <tt>clone()</tt> not implemented for class <i>class name</i>, thus the default <tt>java.lang.Object.clone()</tt> will be used</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/167.html">
    167 Class <i>class name</i> provides the <tt>equals()</tt> method but no <tt>hashCode()</tt> method. Could you add it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/168.html">
    168 Class <i>class name</i> provides the <tt>hashCode()</tt> method but no <tt>equals()</tt> method. Could you add it?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/255.html">
    255 <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>offending_name</i> should be declared before <i>scope_modifier</i> <i>other_modifier</i> <i>type</i> <i>other_name</i>
</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
