<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Cloning

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern describes how a proper <tt>clone()</tt> method can be
    programmed. It also discusses the notions of deep vs. shallow cloning
    and explains when a deep clone is required and how it can be created.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    
<p>
      If <tt>a</tt> and <tt>b</tt> are integer variables, then the assignment 
      <tt>a = b</tt> copies the value stored in <tt>b</tt> to <tt>a</tt>.
      Subsequent modification of the value stored in <tt>a</tt> will not
      affect the value stored in <tt>b</tt>. This behavior is so pervasive in
      software engineering that many Java programmers are quite surprised to
      see that it does not hold for variables of object types. If <tt>a</tt>
      and <tt>b</tt> are variables of an object type, then these variables
      contain <i>references</i> to objects. The objects themselves are stored 
      in the heap.  For object types, the assignment <tt>a = b</tt> will 
      copy the reference stored in <tt>b</tt> into <tt>a</tt>, and both 
      variables will refer to the same object. Modifications of this object, 
      made through one of these variables, are also visible through the other
      one.  See the pattern on 
      <a xmlns="http://www.w3.org/TR/REC-html40" href="reference-and-alias.html">References and Aliases of Objects
      </a> for an explanation of the concept of reference.
    </p>
    
<p>
      Quite often, this sharing behavior is undesirable. One needs a fresh
      copy of an object, that is initially the same as the original object,
      but that can be modified without affecting the original. In other
      words, we want the variable <tt>a</tt> to refer to a clone of the
      object that is referred by variable <tt>b</tt>. Java supports a
      mechanism to create such clones, but proper use of that mechanism is
      not always easy, and can be a source of error and confusion. This
      pattern tries to clarify some of the mysteries around cloning.
    </p>
    
<i>Definition of a clone</i>
    
<p>
      Suppose we have some class <tt>D</tt>, and two variables <tt>d1</tt>
      and <tt>d2</tt> of type <tt>D</tt>. Now, <tt>d1</tt> is a
      <i>clone</i> of <tt>d2</tt> if the following properties hold:
      <ul>
        
<li>
	  
<tt>d1 != d2</tt>, so <tt>d1</tt> and <tt>d2</tt> refer to
	  distinct objects in memory, and modification of one will not affect
          the other.
	</li>
	
<li>
	  
<tt>d1.equals(d2)</tt>, so, the distinct objects have equal
	  contents.
	</li>
      
</ul>
    
</p>
    
<p>
      The class <tt>Object</tt> declares a method <tt>clone()</tt> that
      provides basic cloning functionality. More elaborate functionality
      can be provided by overriding <tt>Object.clone()</tt>. Before
      explaining how such a method can be programmed, we will first explain
      some particularities of <tt>Object.clone()</tt>.
    </p>
    
<i>Declaration of</i> <tt>Object.clone()</tt>
    
<p>
      The class <tt>Object</tt> declares <tt>clone()</tt> as follows:
      <tt>protected Object clone() throws CloneNotSupportedException</tt>.
      This method clones any instance of any class that implements the
      <tt>Cloneable</tt> interface. Instances of classes that do not
      implement the <tt>Cloneable</tt> interface will not be cloned, but
      a <tt>CloneNotSupportedException</tt> will be thrown.
    </p>
    
<i>Protected access</i>
    
<p>
      The first thing we notice is that <tt>Object.clone()</tt> has
      <tt>protected</tt> access. This seems strange: <tt>protected</tt>
      methods are accessible from all subclasses, and all classes are
      always subclasses of <tt>Object</tt>. So <tt>Object.clone()</tt> is
      always accessible. This is indeed true. However, there is another
      restriction on invocation of <tt>protected</tt> methods. Methods in
      class <tt>C</tt> can invoke <tt>protected</tt> methods in class
      <tt>T</tt> only if <tt>T</tt> is a subclass of <tt>C</tt>. So, the
      following example will not compile because <tt>Point</tt> is not a
      subclass of <tt>Example1</tt>:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
public class Point1 implements Cloneable {

  private int x;
  private int y;

  public Point1(int xCoor, int yCoor) {
    super();
    x = xCoor;
    y = yCoor;
  }

  public String toString() {
    return ( "&lt; " + x + ", " + y + " &gt;" );
  }
}

public class Example1 {

  private Point1 p1 = new Point1(2, 3);

  public Example1() {
    super();
  }

  public static void main(String[] args) {
    Example1 example = new Example1();
    example.execute();
  }

  private void execute() {
    try {
      Point1 p2 = (Point1) p1.clone();        // Compiler error here!
      System.out.println("Original: " + p1);
      System.out.println("Clone: " + p2);
    } catch (CloneNotSupportedException e) {
      e.printStackTrace();
    }
  }
}


      </pre>
      The following example does compile because the cloning is done from
      inside <tt>Point2</tt> itself. However, it still does not run,
      because a <tt>CloneNotSupprotedException</tt> is thrown. Furthermore,
      it is not very elegant do declare a method <tt>getClone()</tt>. A
      better way would be to override <tt>Object.clone()</tt>. These
      improvements will be discussed later.
      <pre xmlns="http://www.w3.org/TR/REC-html40">
public class Point2	 {

  private int x;
  private int y;

  public Point2(int xCoor, int yCoor) {
    super();
    x = xCoor;
    y = yCoor;
  }

  public String toString() {
    return ( "&lt; " + x + ", " + y + " &gt;" );
  }

  public Point2 getClone() {
    Point2 p = null;
    try {
      p = (Point2) clone();
    } catch ( CloneNotSupportedException ex ) {
      ex.printStackTrace();
    }
    return ( p );
  }
}

public class Example2 {

  private Point2 p1 = new Point2(2, 3);

  public Example2() {
    super();
  }

  public static void main(String[] args) {
    Example2 example = new Example2();
    example.execute();
  }

  private void execute() {
    Point2 p2 = p1.getClone();
  }
}


      </pre>
    
</p>
    
<p>
      A general and popular solution to the limited accessibility of
      <tt>protected</tt> methods is to override <tt>Object.clone()</tt> in
      each class that needs to be cloned (as we see later, such an
      overriding method is necessary anyway), and declare the overriding
      method <tt>public</tt>.
    </p>
    
<i>Return type of</i> <tt>Object.clone()</tt>
    
<p>
      Another aspect of <tt>Object.clone()</tt> is its return type:
      <tt>Object</tt>. To override this method, subclasses must provide a
      method with the same return type, so, if <tt>T</tt> is a class, then
      then <tt>T.clone()</tt> has to return <tt>Object</tt>, even if it is
      certain that <tt>T.clone()</tt> will always return an instance of
      <tt>T</tt>. This implies that an explicit cast is always necessary to
      assign a clone to a variable of type <tt>T</tt>.
    </p>
    
<i>Exceptions</i>
    
<p>
      
<tt>Object.clone()</tt> will produce a shallow copy of each instance
      of classes that implement the <tt>Cloneable</tt> interface. If class
      <tt>A</tt> does not implement <tt>Cloneable</tt>, then invocation of
      <tt>a.clone()</tt> will result in a
      <tt>CloneNotSupportedException</tt>. This is a checked exception, and
      any invocation of <tt>Object.clone()</tt> should be made either from
      the <tt>try</tt> clause, or from a method that is declared to throw
      this exception.
    </p>
    
<p>
      Handling of <tt>CloneNotSupportedExceptions</tt> in classes that do
      implement the <tt>Cloneable</tt> interface is very annoying: you have
      to provide code to handle exceptions that will never occur. Luckily,
      Java allows overriding methods to throw less exceptions than the
      overridden method in the superclass. We can use this to declare a
      <tt>clone()</tt> in each class that needs cloning (and implements
      <tt>Cloneable</tt>). This overriding <tt>clone()</tt> should catch
      the exceptions that can (but never will) be thrown by 
      <tt>super.clone()</tt>. The exception handling code can be quite
      simple. This overriding method should not throw a
      <tt>CloneNotSupportedException</tt>, because cloning <i>is</i>
      supported. If class <tt>A</tt> does override <tt>Object.clone()</tt> in
      this way, invocations of <tt>a.clone()</tt> will never throw a
      <tt>CloneNotSupportedException</tt>, and hence, no exception handling
      code is required.
    </p>
    
<i>Shallow and deep cloning</i>
    
<p>
      
<tt>Object.clone()</tt> will produce a shallow clone of any instance
      of any class that implements the <tt>Cloneable</tt> interface. A
      shallow clone is a field-by-field copy of the original. Now, if the
      field is of a primitive type, its contents is just copied to the
      clone. But if the field is of an object type (also called "reference
      type"), then the reference contained in that field is copied. As a
      result, the original and its clone will share all instances that are
      contained in the original. This is demomstrated in the following
      example. A rectangle is determined by two opposing corners. The class
      <tt>Rectangle</tt> contains two references to objects that represent
      these corners. A rectangle can be modified by modifying its corners.
      The class <tt>Shallow</tt> creates and manipulates Rectangles to show
      their behavior.
      <pre xmlns="http://www.w3.org/TR/REC-html40">
public class Shallow	 {

  private Rectangle1 r1 = new Rectangle1(0, 0, 3, 5);
  private Rectangle1 r2 = (Rectangle1) r1.clone();

  public Shallow() {
    super();
  }

  public static void main(String[] args) {
    Shallow s = new Shallow();
    s.execute();
  }

  private void execute() {
    System.out.println("Rectangles before modification of r2:");
    System.out.println("Rect1 = " + r1);
    System.out.println("Rect2 = " + r2);
    r2.setCorners(1, 2, 3, 4);
    System.out.println();
    System.out.println("Rectangles after modification of r2:");
    System.out.println("Rect1 = " + r1);
    System.out.println("Rect2 = " + r2);
  }
}

public class Rectangle1 implements Cloneable {

  private Corner1 topLeft = null;
  private Corner1 bottomRight = null;

  public Rectangle1(int t, int l, int b, int r) {
    topLeft = new Corner1(t, l);
    bottomRight = new Corner1(b, r);
  }

  public void setCorners(int t, int l, int b, int r) {
    topLeft.setCorner(t, l);
    bottomRight.setCorner(b, r);
  }

  public Object clone() {
    Object c = null;
    try {
      c = super.clone();
    } catch (CloneNotSupportedException e) {
      System.exit(1);
    }
    return ( c );
  }

  public String toString() {
    return ( "[" + topLeft + ";" + bottomRight + "]" );
  }
}

public class Corner1 implements Cloneable {

  private int x;
  private int y;

  public Corner1(int xCoor, int yCoor) {
    x = xCoor;
    y = yCoor;
  }

  public void setCorner(int newX, int newY) {
    x = newX;
    y = newY;
  }

  public Object clone() {
    Object c = null;
    try {
      c = super.clone();
    } catch (CloneNotSupportedException e) {
      System.exit(1);
    }
    return ( c );
  }

  public String toString() {
    return ( "(" + x + "," + y + ")" );
  }
}

      </pre>
      The result of this program is:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
Rectangles before modification of r2:
Rect1 = [(0,0);(3,5)]
Rect2 = [(0,0);(3,5)]

Rectangles after modification of r2:
Rect1 = [(1,2);(3,4)]
Rect2 = [(1,2);(3,4)]
      </pre>
      We see that both rectangles are modified although
      <tt>setCorners()</tt> was only invoked for <tt>r2</tt>. This is
      because <tt>r2</tt> is a shallow clone of <tt>r1</tt>, and these two
      instances share their corners.
    </p>
    
<p>
      The solution is to assign clones of the <tt>Corner</tt>s to the reference
      variables in <tt>Rectangle</tt>. This is shown in the next example:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
public class Deep {

  private Rectangle2 r1 = new Rectangle2(0, 0, 3, 5);
  private Rectangle2 r2 = (Rectangle2) r1.clone();

  public Deep() {
    super();
  }

  public static void main(String[] args) {
    Deep s = new Deep();
    s.execute();
  }

  private void execute() {
    System.out.println("Rectangles before modification of r2:");
    System.out.println("Rect1 = " + r1);
    System.out.println("Rect2 = " + r2);
    r2.setCorners(1, 2, 3, 4);
    System.out.println();
    System.out.println("Rectangles after modification of r2:");
    System.out.println("Rect1 = " + r1);
    System.out.println("Rect2 = " + r2);
  }
}

public class Rectangle2 implements Cloneable {

  private Corner2 topLeft = null;
  private Corner2 bottomRight = null;

  public Rectangle2(int t, int l, int b, int r) {
    topLeft = new Corner2(t, l);
    bottomRight = new Corner2(b, r);
  }

  public void setCorners(int t, int l, int b, int r) {
    topLeft.setCorner(t, l);
    bottomRight.setCorner(b, r);
  }

  public Object clone() {
    Rectangle2 r = null;
    try {
      r = (Rectangle2) super.clone();
      r.topLeft = (Corner2) topLeft.clone();
      r.bottomRight = (Corner2) bottomRight.clone();
    } catch (CloneNotSupportedException e) {
      System.exit(1);
    }
    return ( r );
  }

  public String toString() {
    return ( "[" + topLeft + ";" + bottomRight + "]" );
  }
}

public class Corner2 implements Cloneable {

  private int x;
  private int y;

  public Corner2(int xCoor, int yCoor) {
    x = xCoor;
    y = yCoor;
  }

  public void setCorner(int newX, int newY) {
    x = newX;
    y = newY;
  }

  public Object clone() {
    Object c = null;
    try {
      c = super.clone();
    } catch (CloneNotSupportedException e) {
      System.exit(1);
    }
    return ( c );
  }

  public String toString() {
    return ( "(" + x + "," + y + ")" );
  }
}

      </pre>
      The results are much better:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
Rectangles before modification of r2:
Rect1 = [(0,0);(3,5)]
Rect2 = [(0,0);(3,5)]

Rectangles after modification of r2:
Rect1 = [(0,0);(3,5)]
Rect2 = [(1,2);(3,4)]
      </pre>
    
</p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
<ul>
      
<li>
        A clone is a distinct copy of an object, with the same contents as its
	original.
      </li>
      
<li>
        Clones can be created to avoid aliasing.
      </li>
      
<li>
        A shallow clone is a field-by-field copy. If the original object
	contains a field of an object type, then the reference contained in
	this field is copied to the clone. Hence, the clone and its
	original share all contained instances.
      </li>
      
<li>
        In a deep clone, only the fields of primitive types are copied.
	Fields of object types contain references to clones of the objects
	referenced by the corresponding fields in the original.
      </li>
      
<li>
        In other words: a deep clone is recursive: not only the original
	itself is cloned, but all objects that are contained in the
	original are also cloned.
      </li>
      
<li>
        An instance <tt>x</tt> of class <tt>X</tt> can be cloned by
	invoking <tt>x.clone()</tt>.
      </li>
      
<li>
        The class <tt>Object</tt> provides a <tt>clone</tt> method with
	header <tt>protected Object clone() throws
	CloneNotSupportedException</tt>.
      </li>
      
<li>
        
<tt>Object.clone()</tt> yields a shallow clone. If a deep clone is
	needed for objects of class <tt>X</tt>, the <tt>X</tt> should
	provide a <tt>clone()</tt> that overrides <tt>Object.clone()</tt>.
      </li>
      
<li>
        
<tt>Object.clone()</tt> will only clone instances of classes that
	implement the <tt>Cloneable</tt> interface. Otherwise, it will
	throw a <tt>CloneNotSupportedException</tt>.
      </li>
      
<li>
        The <tt>Cloneable</tt> interface is empty: it is only used
	to identify classes whose instances can be cloned.
      </li>
      
<li>
        
<tt>Object.clone()</tt> is declared <tt>protected</tt>. This
	implies that the accessibility of the <tt>clone</tt> method in an
	instance is limited:
	An instance <tt>x</tt> of class <tt>X</tt> may only clone an
	instance <tt>y</tt> of class <tt>Y</tt> if <tt>Y</tt> is a
	subclass of <tt>X</tt>. In particular, <tt>x</tt> may clone itself.
      </li>
      
<li>
        If class <tt>X</tt> provides a <tt>clone</tt> method that overrides
	<tt>Object.clone()</tt>, then <tt>X.clone()</tt> can be declared
	either <tt>protected</tt> or <tt>public</tt>.
      </li>
      
<li>
        The return type of <tt>clone()</tt> is always <tt>Object</tt>, so,
	an explicit cast is required in invocations.
      </li>
    
</ul>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    
<p>
      The solution distinguishes "base classes" and "derived classes". A
      base class is a class that directly inherits from <tt>Object</tt>. It
      can be recognized by the fact that there is no <tt>extends</tt>
      keyword in its header. A derived class is a class that either inherits
      from a base class or from another derived class. The declaration of a
      derived class always has the <tt>extends</tt> keyword in its header.
    </p>
    
<p>
      
<ul>
        
<li>
	  All base classes should implement the <tt>Cloneable</tt>
	  interface. This guarantees that <tt>Object.clone()</tt> will
	  always create a shallow clone of this base class, and that a
	  <tt>CloneNotSupportedException</tt> will never be thrown.
	</li>
        
<li>
	  No derived classes should explicitly implement the
	  <tt>Cloneable</tt> interface, as they already inherit that
	  interface from its base class.
	</li>
        
<li>
	  Unless you have very good reason not to, declare overriding
	  <tt>clone()</tt> methods always <tt>public</tt>, both in base
	  classes and in derived classes. This avoids
	  accessibility problems caused by the protected declaration of
	  <tt>Object.clone()</tt>.
	</li>
        
<li>
	  No overriding <tt>clone()</tt> methods (both in base classes and
	  in derived classes) should throw a
	  <tt>CloneNotSupportedException</tt>. After all, cloning is
	  supported (that is exactly the reason why we are doing all this!)
	</li>
        
<li>
	  All overriding <tt>clone()</tt> methods, both in base classes and
	  in derived classes, should invoke <tt>super.clone()</tt> first.
	</li>
        
<li>
	  
<tt>clone()</tt> methods in base classes should invoke
	  <tt>super.clone()</tt> from the <tt>try</tt> clause of a
	  try-catch statement. This try-catch statement should catch only
	  <tt>CloneNotSupportedExceptions</tt>, but the <tt>catch</tt>
	  clause can remain empty, as this exception will never be thrown,
	  and no exception handling is necessary.
	</li>
        
<li>
	  Try-catch statements are not required for invocations of
	  <tt>super.clone()</tt> from within derived classes. After all,
	  this <tt>super.clone()</tt> will either be in a base class or in
	  another derived class, and neither will throw an exception.
	</li>
        
<li>
	  Immediately after invoking <tt>super.clone()</tt>, a
	  <tt>clone()</tt> method should replace all mutable object field
	  in the returned clone-object with clones of their contents. This
	  will create a deep clone, whereas <tt>super.clone()</tt> only
	  returned a shallow clone.
	</li>
      
</ul>
    
</p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    The items of the solution outlined above are used to produce the
    following example. The class <tt>SolutionPoint</tt> is a base class,
    the class <tt>LabeledSolutionPoint</tt> is a derived class, as it
    inherits for <tt>SolutionPoint</tt>.
    <pre xmlns="http://www.w3.org/TR/REC-html40">
public class SolutionPoint implements Cloneable {

  private int x;
  private int y;

  public SolutionPoint(int xCoor, int yCoor) {
    super();
    x = xCoor;
    y = yCoor;
  }

  public Object clone() {
    Object result = null;
    try {
      result = super.clone();
    } catch (CloneNotSupportedException e) {
      System.out.println(
        "Cloning of SolutionPoint " + this + " did not succeed"
      );
      System.exit(1);
    }
    return ( result );
  }

  public String toString() {
    return ( "[ " + x + ", " + y + " ]" + super.toString() );
  }
}
      

public class LabeledSolutionPoint extends SolutionPoint {

  private String label;

  public LabeledSolutionPoint(int xCoor, int yCoor, String labelText) {
    super(xCoor, yCoor);
    label = labelText;
  }

  public Object clone() {
    Object result = super.clone();
    return ( result );
  }

  public String toString() {
    return ( "&lt; " + label + " " + super.toString() + " &gt;" );
  }
}
  

public class Solution {

  public Solution() {
    super();
  }

  public static void main(String[] args) {
    Solution s = new Solution();
    s.execute();
  }

  private void execute() {
    SolutionPoint sp1 = new SolutionPoint(5, 5);
    SolutionPoint sp2 = (SolutionPoint) sp1.clone();
    showPoints(sp1, sp2);

    LabeledSolutionPoint lsp1 = new LabeledSolutionPoint(4, 6, "foo");
    LabeledSolutionPoint lsp2 = (LabeledSolutionPoint) lsp1.clone();
    showPoints(lsp1, lsp2);
  }

  private void showPoints(SolutionPoint p1, SolutionPoint p2) {
    System.out.println("p1= " + p1);
    System.out.println("p2= " + p2);
  }
}

    </pre>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Application of this pattern will result in a properly cloning
    instances, without the need for unnecessary exception handling.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This pattern is based on Item 13 of "Java Pitfalls" by Michael C.
    Daconta et al. (Wiley Computer Publishing, ISBN 0-471-36174-7) and on
    the experience with cloneable classes in QA Systems Technologies bv.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
    <p>
<a href="../Patterns/equality-ref-types.html">
      Equality of Reference Types
    </a>
</p>
    <p>
<a href="../Patterns/reference-and-alias.html">
      References and Aliases of Objects
    </a>
</p>
  </p>

<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>None.</p>
<p>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
