<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Equality for Booleans
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern describes some specific features of the <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> operator, when applied to operands of type <tt xmlns="http://www.w3.org/TR/REC-html40">boolean</tt>.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    
      <p>The <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> operator can be used to compare Boolean values. Like the <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> operator on numerical types,<tt xmlns="http://www.w3.org/TR/REC-html40"> b0 == b1</tt> if and only if <tt xmlns="http://www.w3.org/TR/REC-html40">b0</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">b1</tt> yield the same value. However, as in the Boolean case both the result and the operands are of type <tt xmlns="http://www.w3.org/TR/REC-html40">boolean</tt>, the equality test for Booleans deserves some extra considerations.</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    
      <pre xmlns="http://www.w3.org/TR/REC-html40">if ( (i == j) == true ) {
  System.out.println("i and j are equal");
}
</pre>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
<ul>
      
<li>
        If <tt xmlns="http://www.w3.org/TR/REC-html40">i</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">j</tt> and 
        <tt xmlns="http://www.w3.org/TR/REC-html40">k</tt> are <i>numeric</i> values, then the informal 
        notation <tt xmlns="http://www.w3.org/TR/REC-html40">i==j==k</tt> is often used to indicate that 
        <tt xmlns="http://www.w3.org/TR/REC-html40">i</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">j</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">k</tt> 
        are all equal to each other.
      </li>
      
<li>
        However, in Java, the expression <tt xmlns="http://www.w3.org/TR/REC-html40">i==j==k</tt> is not 
        syntactically correct, because it is interpreted as 
        <tt xmlns="http://www.w3.org/TR/REC-html40">(i==j)==k</tt>, which compares a Boolean value (the 
        result of comparing <tt xmlns="http://www.w3.org/TR/REC-html40">i</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">j</tt>) 
        with the numerical value <tt xmlns="http://www.w3.org/TR/REC-html40">k</tt>.
      </li>
      
<li>
        The informal meaning of <tt xmlns="http://www.w3.org/TR/REC-html40">i==j==k</tt> is expressed by 
        the correct Java expression <tt xmlns="http://www.w3.org/TR/REC-html40">i==j &amp;&amp; j==k</tt>.
      </li>
      
<li>
        On the other hand, for <i>Boolean</i> values <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt>, 
        <tt xmlns="http://www.w3.org/TR/REC-html40">b</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">c</tt>, expressions of the 
        form <tt xmlns="http://www.w3.org/TR/REC-html40">a==(b==c)</tt>, are syntactically correct and 
        meaningful.
      </li>
      
<li>
        The <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> operator is <i>associative</i> on the 
        Boolean domain: <tt xmlns="http://www.w3.org/TR/REC-html40">a==(b==c)</tt> yields the same value 
        as <tt xmlns="http://www.w3.org/TR/REC-html40">(a==b)==c</tt> for any Boolean expressions 
        <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">b</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">c</tt>.
      </li>
      
<li>
        Because of this associativity, the parentheses may be omitted: 
        <tt xmlns="http://www.w3.org/TR/REC-html40">a==b==c</tt> is a syntactically correct and meaningful 
        expression.
      </li>
      
<li>
        Note however, that the result of <tt xmlns="http://www.w3.org/TR/REC-html40">a==b==c</tt> 
        IS NOT THE SAME as the result of 
        <tt xmlns="http://www.w3.org/TR/REC-html40">a==b &amp;&amp; b==c</tt>! So, the meaning of 
        <tt xmlns="http://www.w3.org/TR/REC-html40">a==b==c</tt> DIFFERS from the usual informal meaning! 
        The difference is shown in the following truth table:
            
        <pre xmlns="http://www.w3.org/TR/REC-html40">
a       b       c       a==b    (a==b)==c    b==c    a==b &amp;&amp; b==c
true    true    true    true    true         true    true
true    true    false   true    false        false   false
true    false   true    false   false        false   false
true    false   false   false   true         true    false         &lt;---
false   true    true    false   false        true    false
false   true    false   false   true         false   false         &lt;---
false   false   true    true    true         false   false         &lt;---
false   false   false   true    false        true    true          &lt;---

        </pre>
      
</li>
      
<li>
        As can be seen from this truth table, <tt xmlns="http://www.w3.org/TR/REC-html40">a==b==c</tt> 
        is <tt xmlns="http://www.w3.org/TR/REC-html40">true</tt> if and only if an even number of operands 
        is <tt xmlns="http://www.w3.org/TR/REC-html40">false</tt>. <tt xmlns="http://www.w3.org/TR/REC-html40">a==b &amp;&amp; b==c</tt> 
        is <tt xmlns="http://www.w3.org/TR/REC-html40">true</tt> if and only if the operands are either 
        all <tt xmlns="http://www.w3.org/TR/REC-html40">true</tt> or all <tt xmlns="http://www.w3.org/TR/REC-html40">false</tt>.
      </li>
    
</ul>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    
      
<p>Although the expression <tt xmlns="http://www.w3.org/TR/REC-html40">a==b==c</tt> for Boolean expressions <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">b</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">c</tt> is a syntactically correct and meaningful expression in Java, its result differs from the usual informal interpretation. To avoid confusion, expressions of this form  should not be used.</p>
      
<p>Comparisons between a Boolean expression and a Boolean literal can be simplified and should hence be avoided.</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    
      <pre xmlns="http://www.w3.org/TR/REC-html40">if ( i == j ) {
  System.out.println("i and j are equal");
}</pre>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Applying this pattern results in clear and concise code.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This pattern is based on well-known facts of Boolean algebra and common software engineering knowledge.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
    <p>
<a href="../Patterns/equality-numeric-types.html">Equality for numeric types</a>
</p>
  </p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
