<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Equality and identity for reference types
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    Java has two ways to compare objects: <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> and 
    <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt>. This pattern discusses both and shows 
    which one to use. This pattern is only concerned with equality of 
    reference types, i.e. instances of classes. See the pattern 
    "Equality for primitive types" for a discussion of equality 
    for booleans and numeric values.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    <p>
      The expression <tt>a == b</tt> is <tt>true</tt> if and only if both
      <tt>a</tt> and <tt>b</tt> contain references to the same object. (See
      pattern <a xmlns="http://www.w3.org/TR/REC-html40" href="reference-and-alias.html">References and Aliases
      of Objects</a> for an explanation of the notion of references
      and aliases). In many cases, however, two <i>different</i> objects
      may be considered equal, based on their contents and intended use.
      This content-based equality is expressed in a method
      <tt>equals(Object)</tt>. Each class can provide its own version of
      <tt>equals</tt>.
    </p>
    
<p>
      Although the notion of equality may seem rather straightforward, it 
      has some surprisingly subtle features. Whether two items can be 
      considered equal depends on their intended use. Consider pieces of 
      paper. If you are looking for one to jot down your latest brilliant 
      idea, any one will do: the first page of your scrap book, the margin 
      of a book you are reading, a yellow sticky note, each of these is 
      equally useful, and they can all be considered equal for your
      purpose. If you are looking for a piece of paper to wrap a gift in, 
      you may be a bit more discriminative: its size must be within certain 
      limits, and it should have a colorful design. But still, for your 
      purposes you can consider a red paper with green dots just as 
      appropriate as a blue paper with yellow stripes. Finally, if you are 
      looking for the piece of paper on which you wrote yesterday's brilliant 
      idea, almost none will do: only one satisfies your requirements (was 
      it your note book? No, it must have been some sticky note, but where 
      did I stick it on? Or was it in the margin of that book, and if so on 
      which page?)
    </p>
    
<p>
      Two items are equal if you can substitute one for the other. If any 
      piece of paper will do, then they are all equal. If only medium sized 
      colorful papers will do, then a sticky note is certainly not equal to 
      the blue and yellow gift wrap paper, although this latter paper is 
      equal to the red one with green dots, even if this is marginally 
      smaller.
    </p>
    
<p>
      This pattern describes when and how <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> and 
      <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> should be used for reference types. The 
      pattern "Equality for primitive types" describes the same 
      for primitive types. The pattern "Implementation of 
      <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> methods" describes how an 
      <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method for reference types should be 
      implemented.
    </p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    
<pre xmlns="http://www.w3.org/TR/REC-html40">
public class Rectangle {

  // Constructor for Rectangle
  public Rectangle(double height, double width) {
    this.height = height;
    this.width = width;
    this.areaSize = height * width;
  }

  // member fields
  private double height = 0.00;
  private double width = 0.00;
  private double areaSize = 0.00;

  // The contents-based equality check for Rectangle

  public boolean equals(Object object) {
    boolean result = false;
    if ( this == object) {
      result = true;
    } else if ( object == null || this.getClass() != object.getClass() ) {
      result = false;
    } else {
      Rectangle other = (Rectangle) object;
      result =
        ( this.height == other.height &amp;&amp;
          this.width == other.width &amp;&amp;
          this.areaSize == other.areaSize
        );
    }
    return result;
  }
}

import java.awt.Color;

public class ColoredRectangle extends Rectangle {

  // constructor for ColoredRectangle
  public ColoredRectangle(Color color, double height, double width) {
    super(height, width);
    this.color = color;
  }

  // member field
  private Color color = Color.white;

  // The contents-based equality check for ColoredRectangle
  public boolean equals(Object object) {
    boolean result = false;
    if ( this == object ) {
      result = true;
    } else if ( !super.equals(object) ) {
      result = false;
    } else {
      ColoredRectangle other = (ColoredRectangle) object;
      result = color.equals(other.color);
    }
    return ( result );
  }
}

import java.awt.Color;

public class EqualityExample {

  public static void main(String[] args) {
    ColoredRectangle crect1 = new ColoredRectangle(Color.white, 1.0, 3.0);
    ColoredRectangle crect2 = crect1;
    ColoredRectangle crect3 = new ColoredRectangle(Color.white, 1.0, 3.0);
    ColoredRectangle crect4 = new ColoredRectangle(Color.black, 3.0, 2.0);
    Rectangle rect = new Rectangle(1.0, 3.0);

    if ( crect1 == crect2 ) {
      System.out.println("crect1 == crect2");
    } else {
      System.out.println("crect1 != crect2");
    }

    if ( crect1.equals(crect2) ) {
      System.out.println("crect1 equals crect2");
    } else {
      System.out.println("crect1 does not equal crect2");
    }

    if ( crect1 == crect3 ) {
      System.out.println("crect1 == crect3");
    } else {
      System.out.println("crect1 != crect3");
    }

    if ( crect1.equals(crect3) ) {
      System.out.println("crect1 equals crect3");
    } else {
      System.out.println("crect1 does not equal crect3");
    }

    if ( crect1 == crect4 ) {
      System.out.println("crect1 == crect4");
    } else {
      System.out.println("crect1 != crect4");
    }

    if ( crect1.equals(crect4) ) {
      System.out.println("crect1 equals crect4");
    } else {
      System.out.println("crect1 does not equal crect4");
    }

    if ( rect.equals(crect1) ) {
      System.out.println("rect equals crect1");
    } else {
      System.out.println("rect does not equal crect1");
    }
  }
}

</pre>
      produces the output:
<pre xmlns="http://www.w3.org/TR/REC-html40">
crect1 == crect2
crect1 equals crect2
crect1 != crect3
crect1 equals crect3
crect1 != crect4
crect1 does not equal crect4
rect does not equal crect1
</pre>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
<ul>
      
<li>
        The <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> operator provides an <i>identity test</i>, 
        based on the storage locations of its operands only 
        (<tt xmlns="http://www.w3.org/TR/REC-html40">x == y</tt> if and only if <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> and 
        <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt> refer tot he same object in memory).
      </li>
      
<li>
        Comparison of objects is often intended to be contents based rather 
        than identity based.
      </li>
      
<li>
        In general, the <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> operator is only useful when 
        checking a reference type to be <tt xmlns="http://www.w3.org/TR/REC-html40">null</tt>:
        <tt xmlns="http://www.w3.org/TR/REC-html40"> x == null</tt>.
      </li>
      
<li>
        The method <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> provides a more contents based 
        equality, based on the value of the fields of objects.
      </li>
      
<li>
        For contents-based comparison, the method <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> 
        should be used.
      </li>
      
<li>
        The class <tt xmlns="http://www.w3.org/TR/REC-html40">Object</tt> provides an 
        <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method which tests only for identity.
      </li>
      
<li>
        The method <tt xmlns="http://www.w3.org/TR/REC-html40">Object.equals()</tt> is  inherited by all 
        classes that do not explicitly override it.
      </li>
      
<li>
        To provide a meaningful contents based equality test, each class 
        should provide its own <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method.
      </li>
      
<li>
        Any implementation of <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> should satisfy the 
        following requirements:
        <ul>
          
<li>
            <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(x)</tt> should return true for any object 
            <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> (reflexivity),
          </li>
          
<li>
            <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(y)</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">y.equals(x)</tt> 
            should return the same result for any objects <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> 
            and <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt> (symmetry),
          </li>
          
<li>
            if <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(y)</tt> and 
            <tt xmlns="http://www.w3.org/TR/REC-html40">y.equals(z)</tt> both return 
            <tt xmlns="http://www.w3.org/TR/REC-html40">true</tt>, then <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(z)</tt> 
            should return true (transitivity),
          </li>
          
<li>
            two evaluations of <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(y)</tt> should return 
            the same result for any objects <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> and 
            <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt>, provided neither of them is modified between 
            the two evaluations (consistency),
          </li>
          
<li>
            <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(null)</tt> should return 
            <tt xmlns="http://www.w3.org/TR/REC-html40">false</tt> for any non-null value of 
            <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> (Note that the expression 
            <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(y)</tt> will cause a run-time error if 
            <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> is <tt xmlns="http://www.w3.org/TR/REC-html40">null</tt>, and hence, 
            successful evaluations of <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(null)</tt> 
            will always return <tt xmlns="http://www.w3.org/TR/REC-html40">false</tt>!).
          </li>
        
</ul>
      
</li>
      
<li>
        In general, implementations of <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> compare 
	all member fields of the objects:
        <ul>
          
<li>
	    compare fields of a primitive type using <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt>,
	  </li>
          
<li>
	    compare fields of a reference type using 
	    <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> (recursively),
	  </li>
          
<li>
	    see the pattern "Implementation of equals() methods" 
	    for details about the implementation of this method.
	  </li>
        
</ul>
      
</li>
      
<li>
        Each class should also provides a <tt xmlns="http://www.w3.org/TR/REC-html40">hashCode()</tt> 
	method which returns an integer for each object of the class.
      </li>
      
<li>
        The <tt xmlns="http://www.w3.org/TR/REC-html40">hashCode()</tt> method should satisfy the 
	so-called <i>equals-hashCode contract</i>, which requires that 
	if <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(y)</tt>, then 
	<tt xmlns="http://www.w3.org/TR/REC-html40">x.hashCode() == y.hashCode()</tt>.
      </li>
      
<li>
        To ensure the equals-hashCode contract, any class providing 
	<tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> should also provide 
	<tt xmlns="http://www.w3.org/TR/REC-html40">hashCode()</tt> and vice versa.
      </li>
    
</ul>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    In general, use <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> to test for equality. 
    Use <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> only with care.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not provided
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Use of this pattern will lead to code in which equality tests are 
    content-based rather than identity based, which is most cases too strict.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This pattern describes good programming practice, and commonly accepted 
    software engineering knowledge.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
    <p>
<a href="../Patterns/equality-numeric-types.html">Equality for numeric types</a>
</p>
    <p>
<a href="../Patterns/equality-boolean.html">Equality of Booleans</a>
</p>
    <p>
<a href="../Patterns/implement-equals.html">Implementation of equals</a>
</p>
    <p>
<a href="../Patterns/reference-and-alias.html">References and Aliases of Objects</a>
</p>
  </p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
