<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Equality for numeric types
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern discusses  the dangers of  equality tests for floating point numbers.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
      <p>
        When evaluating the equality test x == y for two floating point 
        expressions x and y, the expressions x and y have to be evaluated 
	first. This evaluation may have some unexpected results, which 
	influence the outcome of the equality test.
      </p>
      
<p>
        During evaluation of the expression x, computation of intermediate 
	results may cause overflow or underflow, even when the top level 
	expression has a  finite value. Consider the expression 
	<tt xmlns="http://www.w3.org/TR/REC-html40">4.0 * d * 0.5</tt>. First, the intermediate result 
	4.0 * d is computed, and then this result is multiplied by 0.5 to 
	obtain the final result. However, if d is large, multiplication by 
	4.0 may produce an overflow. Evaluation of the mathematically 
	equivalent expression 4.0 * 0.5 * d will first produce 2.0 as 
	intermediate value, and then multiply the large d by 2.0, which 
	does not cause overflow. Although this is a more general problem 
	about numerical computations, it also plays a role in equality 
	tests, as can be seen from the sample code below.
      </p>
      
<p>
        Another problem involves rounding off errors. Some mathematical 
        functions, such as the sine and cosine functions, can not be 
        computed exactly. They are approximated instead. Although the 
        approximation is very accurate, the result may be wrong in the last 
        decimal. Of course, even such a tiny difference will make the 
        test x == y fail.
      </p>
      
<p>
        The rounding errors depend on the implementation of the floating
	point arithmetic. However, the floating point arithmetic of a Java
	virtual machine is required to conform to the IEEE 754 standard for
	binary floating-point arithmetic.
	Sometimes it is assumed that IEEE 754 implementations do
	not show rounding errors at all, but this is a misconception:
	rounding errors are inherent in any implementation of floating 
	point arithmetic. They originate from the fact that an infinite set
	of real numbers has to be represented in a finite number of bits
	(32 bits for <tt>float</tt> values, and 64 bits for <tt>double</tt>
	values).
	If two different implementations of
	floating-point arithmetic conform to the IEEE 754 standard, then
	they will both show identical round-off errors.
      </p>
      
<p>
        For this reason, equality tests on floating point numbers should 
	be avoided. It is best to replace the "strict" equality 
	test by a "sufficiently equal" test, for instance as 
	follows:
      </p>
      <pre xmlns="http://www.w3.org/TR/REC-html40">
        public static boolean isSufficientlyEqual(double x, double y, double epsilon) {
          return ( Math.abs(x - y) &lt; epsilon );
        }
      </pre>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    <pre xmlns="http://www.w3.org/TR/REC-html40">
      public class FloatEquality {

        public static void floatEquality() {
          double a3 = Math.PI / 3;
          double x3 = Math.sin(a3);
          double y3 = Math.asin(x3); // Mathematically, a3 == y3
          double a4 = Math.PI / 4;
          double x4 = Math.sin(a4);
          double y4 = Math.asin(x4); // Mathematically, a4 == y4
          double d = 8e+307;
          double p = 4.0 * d * 0.5;
          double q = 4.0 * 0.5 * d; // we would expect that p==q, but is it really?
          if ( y3 == a3) {
            System.out.println("a3 == y3");
          } else {
            System.out.println("a3 != y3");
          }
          if ( y4 == a4) {
            System.out.println("a4 == y4");
          } else {
            System.out.println("a4 != y4");
          }
          if ( p == q ) {
            System.out.println("p == q");
          } else {
            System.out.println("p != q");

          }
          System.out.println("a3 = " + a3 + ",\ta4 = " + a4);
          System.out.println("y3 = " + y3 + ",\ty4 = " + y4);
          System.out.println("p = " + p + ",\tq = " + q);
        }
      }
    </pre>
    Produces the output:
    <pre xmlns="http://www.w3.org/TR/REC-html40">
      a3 == y3
      a4 != y4
      p != q
      a3 = 1.0471975511965976,	a4 = 0.7853981633974483
      y3 = 1.0471975511965976,	y4 = 0.7853981633974482
      p = Infinity,	q = 1.6E308
    </pre>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
      
<ul>
        
<li>
	  During the evaluation of floating point operands, certain 
	  round-off errors may occur.
        </li>
        
<li>
	  These round-off errors may be implementation dependent. If two
          implementations both adhere to the IEEE 754 standard for binary
	  floating-point arithmetic, then both will show the same rounding
	  errors.
        </li>
        
<li>
	  As the result of the evaluation of floating point  operands is 
	  implementation dependent, so is the result of the equality test.
        </li>
        
<li>
	  To avoid implementation dependent results, do not use the 
	  equality test if either of the operands is a floating point 
	  number.
        </li>
        
<li>
	  Computation of intermediate results may result in overflow or 
	  underflow, even if the mathematical value of the result is 
	  finite.
        </li>
        
<li>
	  Ordering of the components of an expression is a way to 
	  manipulate the order in which intermediate results are 
	  calculated, and may avoid overflow or underflow.
        </li>
      
</ul>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    Do not use <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> on floating point values, use
    <tt>isSufficientlyEqual()</tt> instead.
    Order the subexpressions of an expression carefully to avoid 
    overflow or underflow during computation of intermediate results.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Numerical computations will be more accurate and rounding off errors will not effect the result of a comparison.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This pattern describes good programming practice, and commonly accepted software engineering knowledge.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
    <p>
<a href="../Patterns/equality-boolean.html">Equality for Booleans</a>
</p>
    <p>
<a href="../Patterns/equality-ref-types.html">Equality and identity for reference types</a>
</p>
  </p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
