<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Exception Handling
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    User 
      defined exception handling should be checked by the Java compiler.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
     
      <p>Exceptional situations may arise during execution of a program. To increase 
        the stability and robustness of a program, these situations should be 
        detected and handled. The structure of the program, as well as its readability 
        is greatly improved if the exception handling is separated from the normal 
        course of affairs. Fortunately, Java offers a powerful, flexible and extensible 
        exception handling mechanism that meets these criteria.</p>
      
<p>In general, three kinds of exceptions can be distinguished:</p>
      
<ul>
        
<li>Exceptions that are expected and can be recovered by the program (e.g. 
          erroneous user input). These exceptions should be detected, and appropriate 
          corrective measures should be taken.</li>
        
<li>Exceptions that are expected, but can not be recovered by the program, 
          such as those caused by hardware failure or lack of resources. It is 
          possible to detect such exceptions, but it is not possible to correct 
          them. Usually the only option is to terminate the execution of the program.</li>
        
<li>Exceptions that are not expected, because it can be proved that the 
          will never occur. Examples of these are null reference exceptions in 
          contexts where each reference is explicitly checked to be non-null or 
          array index out of bounds exceptions where it is clear from the context 
          that the index can not be outside the bounds of the array. Although 
          detection and correction of such exceptions is usually possible, the 
          necessary code will clutter up your program, and this code will never 
          be executed as the associated exceptions will never occur.</li>
      
</ul>
      
<p>The first kind of exceptions need of course be handled, and the Java 
        compiler even checks for proper exception handling. Therefore, these exceptions 
        are called <i>checked</i> exceptions. The other two kinds of exceptions 
        are not checked by the compiler and are therefore designated <i>unchecked</i> 
        exceptions (sometimes these exceptions are called <i>runtime</i> exceptions, 
        although this name is a little misleading).</p>
      
<p>When an exception occurs, the Java Virtual Machine throws an object representing 
        the exception. This object can be caught in a <tt xmlns="http://www.w3.org/TR/REC-html40">catch</tt> clause, where 
        the exception can be handled. Many exceptions are thrown by the Java Virtual 
        Machine or the Java Runtime Environment. These exceptions are usually 
        unchecked exceptions. Other exceptions are user defined, and are thrown 
        by the program. These are usually checked exceptions.</p>
      
<p>Checked exceptions may only be thrown in methods that explicitly mention 
        that exception type in their <tt xmlns="http://www.w3.org/TR/REC-html40">throws</tt> clause. Such a method may 
        only be called in a context where the exception is caught, or in a method 
        that itself throws the exception. The compiler checks these conditions. 
        Hence, it is not possible to ignore a checked exception. An appropriate 
        handler has to occur somewhere in your program.</p>
      
<p>Java has a large set of predefined exceptions, but you can extend this 
        set with your own tailor-made and application specific exceptions. Of 
        course these exceptions fall in the first category, and hence should be 
        checked exceptions. The unchecked exceptions are either instances of the 
        class <tt xmlns="http://www.w3.org/TR/REC-html40">Error</tt> (or its subclasses) or of class <tt xmlns="http://www.w3.org/TR/REC-html40">RuntimeException</tt> 
        (or its subclasses). </p>
      
<p>To allow the compiler to check exceptions, Java defines a class hierarchy 
        for the exception objects. The top of this hierarchy is the class <tt xmlns="http://www.w3.org/TR/REC-html40">Throwable</tt>. 
        Exception objects can only be thrown or caught if they inherit from <tt xmlns="http://www.w3.org/TR/REC-html40">Throwable</tt>. 
        No objects are instantiated from <tt xmlns="http://www.w3.org/TR/REC-html40">Throwable</tt> directly, as it only 
        serves as the base class for two extensions: <tt xmlns="http://www.w3.org/TR/REC-html40">Error</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">Exception</tt>. 
        Exception objects instantiated from <tt xmlns="http://www.w3.org/TR/REC-html40">Error</tt> or its subclasses represent 
        exceptions of the second category (those that can not be recovered). These 
        exceptions are unchecked. The class <tt xmlns="http://www.w3.org/TR/REC-html40">Exception</tt> represents the 
        exceptions of the other two categories. <tt xmlns="http://www.w3.org/TR/REC-html40">Exception</tt> has a subclass 
        called <tt xmlns="http://www.w3.org/TR/REC-html40">RuntimeException</tt> that represents unchecked exceptions 
        from the third category.</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    Not 
      provided. 
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This 
      pattern is relevant for all use profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
     
      
<ul>
        
<li>Stability and robustness of a program can be improved by handling 
          exceptions.</li>
        
<li>Readability of a program can be improved by separating exception handling 
          code from the rest of the code.</li>
        
<li>Reliability of a program can be improved if the compiler checks for 
          proper exception handling.</li>
        
<li>Exceptions can occur in the Java Virtual Machine, the Java Runtime 
          Environment or in the program itself.</li>
        
<li>Some exceptions can not be handled by the program (hardware failure, 
          lack of resources). Providing a handler for such exceptions is not possible.</li>
        
<li>Sometimes it can be proved that an exception can not occur in a particular 
          context. Providing a handler for such exceptions is not necessary.</li>
        
<li>Exceptions should be avoided whenever possible, by providing contexts 
          in which the exception can not occur.</li>
        
<li>All other exceptions should be handled explicitly by the program.</li>
        
<li>The compiler should not check correct exception handling for exceptions 
          for which no handler is possible or necessary.</li>
        
<li>The compiler should check correct exception handling for all other 
          exceptions.</li>
        
<li>The Java compiler checks all exception handling, except exceptions 
          represented by (subclasses of) <tt xmlns="http://www.w3.org/TR/REC-html40">Error</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">RuntimeException</tt>.</li>
        
<li>User defined exception handling should be only provided for exceptions 
          that may occur and that can be handled, hence user defined exceptions 
          should always be checked.</li>
      
</ul>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    Checked 
      exceptions must be either instances of <tt xmlns="http://www.w3.org/TR/REC-html40">Exception</tt> or of its subclasses 
      (other than <tt xmlns="http://www.w3.org/TR/REC-html40">RuntimeException</tt> of course). As user defined exceptions 
      should always belong to this category, you should never define them as instances 
      or <tt xmlns="http://www.w3.org/TR/REC-html40">Error</tt> or <tt xmlns="http://www.w3.org/TR/REC-html40">RuntimeException</tt>.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not 
      provided. 
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Applying 
      this pattern will lead to exception handling mechanisms that are checked 
      by the compiler, and hence will result in a more reliable program.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    See 
      also chapter 10 of Larman, C. and Ruthrie, R. "Java 2 Performance and 
      Idiom Guide".
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/9.html">
    9 Do not throw subclass <i>class name</i> of class <tt>java.lang.Error</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/56.html">
    56 Never define a direct or indirect subclass of class <tt>java.lang.Error</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/57.html">
    57 Never define a direct or indirect subclass of class <tt>java.lang.RuntimeException</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/58.html">
    58 Never define a direct or indirect subclass of class <tt>java.lang.Throwable</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/59.html">
    59 The body of a <tt>catch</tt> clause should contain at least one statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/63.html">
    63 Class <i>class name</i> is not a subclass of java.lang.Exception, hence it should not be caught</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/259.html">
    259 Do not use nested try statements</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
