<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Factories

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern describes some techniques for the creation of instances.
    These techniques are more flexible and are easier to maintain than
    straight forward instance creation expressions.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    <p>
      Many classes contain fields to hold its associated data. Often, these
      fields will be of a reference type, and they contain objects that
      provide a part of the functionality of the whole. We sometimes say
      that an object <i>delegates</i> part of its functionality to its 
      contained objects.
    </p>
    
<p>
      As an example, consider the classe <tt>Point</tt> and
      <tt>Rectangle</tt>. A <tt>Rectangle</tt> object contains two
      <tt>Point</tt> objects, and it uses the functionality of these
      <tt>Point</tt> objects to provide parts of its own functionality. 
      The <tt>Point</tt>-objects in <tt>Rectangle</tt> are called the
      <i>fundamental points</i> of the rectangle.
      <pre xmlns="http://www.w3.org/TR/REC-html40">
public class Point1 {

  private double x;
  private double y;
  // Note: these fields require access methods (setters and getters) which
  // are omitted for the sake of simplicity

  /**
   * Default constructor
   */
  public Point1() {
    this(0.0, 0.0);
  }

  /**
   * Preferred constructor
   */
  public Point1(double xCoor, double yCoor) {
    x = xCoor;
    y = yCoor;
  }

  /**
   * Returns the Eucledian distance between this Point and the argument
   */
  public double distance(Point1 p) {
    double dx = x - p.x;
    double dy = y - p.y;
    double d = dx*dx + dy*dy;
    return ( Math.sqrt(d) );
  }

  /**
   * Returns a string representation of this point
   */
  public String toString() {
    return ( "(" + x + ", " + y + ")" );
  };
}

public class Rectangle1 {

  // Two opposite points of the rectangle. These point are called the
  // "funamental points" of the rectangle.
  // Note: these fields require access methods (setters and getters) which
  // are omitted for the sake of simplicity
  private Point1 topLeft;
  private Point1 bottomRight;

  /**
   * Default constructor
   */
  public Rectangle1() {
    this(10.0, 0.0, 0.0, 10.0);
  }

  /**
   * Preferred constructor
   */
  public Rectangle1(double top, double left, double bottom, double right) {
    super();
    topLeft = new Point1(top, left);
    bottomRight = new Point1(bottom, right);
  }

  /**
   * Returns the length of the diagonal, by computing the distance between
   * the fundamental points.
   */
  public double diagonalLength() {
    return ( topLeft.distance(bottomRight) );
  }

  /**
   * Returns a string representation of this point
   */
  public String toString() {
    return ( "[ " + topLeft + " ; " + bottomRight + " ]" );
  }
}

      </pre>
    
</p>
    
<p>
      Now we want to add color to our points and rectangles. In a first
      attempt, we try to extend both classes:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
import java.awt.Color;

public class ColoredPoint1 extends Point1 {

  private Color color;
  // Note: this field requires access methods (setters and getters) which
  // are omitted for the sake of simplicity

  /**
   * Default constructor
   */
  public ColoredPoint1() {
    this(0.0, 0.0, Color.black);
  }

  /**
   * Preferred constructor
   */
  public ColoredPoint1(double xCoor, double yCoor, Color col) {
    super(xCoor, yCoor);
    color = col;
  }

  /**
   * Returns a string represenation of this colored point
   */
  public String toString() {
    String s = super.toString() + ": " + color;
    return ( s );
  }
}

import java.awt.Color;

public class ColoredRectangle1 extends Rectangle1 {

  // There is no additional field for the color: we want to use
  // the color of the fundamental points to define the color of the
  // rectangle.

  /**
   * Default constructor
   */
  public ColoredRectangle1() {
    this(10.0, 0.0, 0.0, 10.0, Color.white);
  }

  /**
   * Preferred constructor
   */
  public ColoredRectangle1(
    double top, double left, double bottom, double right, Color color
  ) {
    super(top, left, bottom, right);
    // But how can we color the fundamental points?
  }
}

      </pre>
      Here we have a problem: the constructor of <tt>ColoredRectangle1</tt>
      calls the constructor of its superclass, but this constructor will
      initialize the fundamnetal points with (colorless) instances of 
      <tt>Point</tt> rather than instances of <tt>ColoredPoint</tt> that we
      really want. A possible solution is to create new instances of
      <tt>ColoredPoint</tt>, and replace the fundamental points that were
      created by the superclass constructor by these new colored points.
      However, this is clearly a waste of resources: the colorless points
      are created only to be discarded immediately.
    </p>
    
<p>
      Another solution would be to add a new constructor to the class
      <tt>Rectangle</tt>. This constructor would have a parameter for the
      color, and it would instances of <tt>ColoredPoint</tt> instead of
      <tt>Point</tt>. This new constructor would be called whenever a
      colored rectangle is to be created. However, this implies that the
      class <tt>Rectangle</tt> has knowledge of its subclasses, and that
      addition of new subclasses requires modification of
      <tt>Rectangle</tt>. 
    </p>
    
<p>
      The fundamental cause of these problems is that constructors can not
      be overridden. A solution is to use "empty" constructors, and leave
      all initialization to a "factory method" <tt>create</tt>. By overriding 
      this method in the subclass, an appropriate generation of new instances
      can be easily programmed:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
public class Rectangle2 {

  // Two opposite points of the rectangle. These point ar called the
  // "funamental points" of the rectangle.
  private Point1 topLeft;
  private Point1 bottomRight;

  /**
   * Default constructor. Clients should not call this constructor
   * directly, but use the create method instead.
   * Direct use of this constructor is prevented by declaring it protected.
   */
  protected Rectangle2() {
    super();
  }

  /**
   * Factory method
   */
  public static Rectangle2 create(
    double top, double left, double bottom, double right
    ) {
    Rectangle2 r = new Rectangle2();
    r.topLeft = new Point1(top, left);
    r.bottomRight = new Point1(bottom, right);
    return ( r );
  }

  /**
   * Returns the length of the diagonal, by computing the distance between
   * the fundamental points.
   */
  public double diagonalLength() {
    return ( topLeft.distance(bottomRight) );
  }

  /**
   * Returns a string representation of this point
   */
  public String toString() {
    return ( "[ " + topLeft + " ; " + bottomRight + " ]" );
  }

  /**
   * Set field topLeft
   */
  public void setTopLeft(Point1 p) {
    topLeft = p;
  }

  /**
   * Set field bottomRight
   */
  public void setBottomRight(Point1 p) {
    bottomRight = p;
  }
}

import java.awt.Color;

public class ColoredRectangle2 extends Rectangle2 {

  // There is no additional field for the color: we want to use
  // the color of the fundamental points to define the color of the
  // rectangle.

  /**
   * Default constructor. Clients should not call this constructor
   * directly, but use the create method instead.
   * Direct use of this constructor is prevented by declaring it private.
   */
  private ColoredRectangle2() {
    super();
  }

  /**
   * Factory method
   */
  public static ColoredRectangle2 create(
    double top, double left, double bottom, double right, Color color
  ) {
    ColoredRectangle2 cr = new ColoredRectangle2();
    cr.setTopLeft(new ColoredPoint1(top, left, color));
    cr.setBottomRight(new ColoredPoint1(bottom, right, color));
    return ( cr );
  }
}

      </pre>
      The clients of <tt>Rectangle</tt> and its subclasses should not
      call the constructors to create new instances. Instead they should
      use <tt>Rectangle.create(...)</tt> or <tt>ColoredRectangle.create()</tt>.
      This is shown in the following example:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
import java.awt.Color;

public class Example2 {

  public Example2() {
    super();
  }

  public static void main(String[] args) {
    Example2 example = new Example2();
    example.run();
  }

  private void run() {
    Rectangle2 r = Rectangle2.create(10.0, 3.0, 2.0, 8.0);
    ColoredRectangle2 cr = 
      ColoredRectangle2.create(10.0, 3.0, 2.0, 8.0, Color.red);
    System.out.println("Rectangle r = " + r);
    System.out.println("Colored rectangle cr = " + cr);
  }
}

      </pre>
    
</p>
    
<p>
      A factory method is a method that creates a new instance of a class,
      and returns this instance as a function result. The <tt>create</tt>
      methods above are examples of factory methods. We used factory
      methods to solve the problems that were caused by using constructors.
      Introduction of factory methods affects your software at several
      places. First, of course, one or more factory methods must be
      decclared somewhere. We study several possible locations for factory
      methods later on. Second, the factory methods must be used whenever a
      new instance has to be created. if class <tt>A</tt> has a factory
      method <tt>newInstance</tt>, then creation of instances of <tt>A</tt>
      has to be done with an expression like <tt>A.newInstance();</tt>,
      rather than with a instance creation expression like <tt>new
      A();</tt>.
    </p>
    
<p>
      This is in itself a reason to introduce factory methods: if the
      creation expressions get complex (for instance because lots of work
      has to be done to determine the correct subclass that has to be
      instantiated, or because there are many arguments that must be passed
      to the constructor) then a factory method can be used to simplify
      instance creation.
    </p>
    
<p>
      To study these variants of factory methods we need
      to settle some vocabulary first. A class provides functionality. If a
      class <tt>P</tt> provides functionality to a class <tt>C</tt> then we
      say that <tt>C</tt> is a <i>client</i> of <tt>P</tt>, and <tt>P</tt>
      is a <i>provider</i> of <tt>C</tt>.
    </p>
    
<p>
      Delegates and managers are a special kind of providers and clients.
      A class <tt>D</tt> is a <i>delegate</i> of <tt>M</tt> if
      <tt>C</tt> contains instances of type <tt>D</tt>, and these instances
      exist only during the existence of instances of <tt>M</tt>. We say
      that <tt>M</tt> is the <i>manager</i> of <tt>D</tt>. Usually, access
      to a delegate is only possible through its manager. The manager
      controls creation of its delegates, often all delegates are created
      during creation of the manager, but other schemes are possible too. 
      In the examples we have seen, <tt>Point1</tt> is a delegate, 
      and <tt>Rectangle1</tt> is its manager. Not all providers of a class
      are delegates. Providers that are accesible directly, or that exist
      independently of the client, are no delegates.
    </p>
    
<p>
      There are three possible locations for factory methods. Assuming that
      we have factory methods for providers only, these locations are:
      <ul>
	
<li>
	  In the provider. The class <tt>P</tt> contains a <tt>static</tt>
	  method that creates instances of <tt>P</tt>.
	</li>
	
<li>
	  In the client. The class <tt>C</tt> contains a (not necessarily
	  <tt>static</tt>) method that creates instances of <tt>P</tt>.
	</li>
	
<li>
	  In a separate class <tt>F</tt>, as a <tt>static</tt> method. If
	  class <tt>C</tt> needs an instance of class <tt>P</tt>, it calls
	  <tt>F.create(...)</tt>.
	</li>
      
</ul>
      We will study these possibilities in some detail below.
    </p>
    
<p>
      
<b>Provider based.</b> In the <tt>Rectangle</tt> example above, the
      factory method <tt>create</tt> was located in the provider
      <tt>Point</tt>. This was the most natural location, because
      <tt>create</tt> was introduced to get around imperfections of the
      constructor mechanism.
    </p>
    
<p>
      Another reason to introduce provider based
      factory methods is to allow the provider class to excercise global
      control over its instances. A well-known example are singleton
      classes. These classes allow only one instance to be created. If
      another client requires an instance, it will get the already
      existing instance, rather than a freshly created one. The factory
      method(s) of singleton classes will take care of the necessary
      administration.
    </p>
    
<p>
      Essential to this approach is that the clients should be prohibited
      to use the constructors of the provider directly. This can be
      enforced by restricting the access to the constructors, for instance
      by declaring them <tt>private</tt>.
    </p>
    
<p>
      
<b>Client based.</b> The most natural location if factory methods are
      used to simplify instance creation expressions in the client. It is
      also quite popular because Gamma et al. suggest it in their famous
      "Factory method" pattern. Another advantage of client based factory
      methods is that the client knows best what kind of provider it needs.
      It is perfectly well possible to implement the <tt>Rectangle</tt>
      example above with client based factory methods. 
    </p>
    
<p>
      However, a provider has usually more
      clients. Putting the factory methods in the clients requires a lot of
      replication, as each client should contain its own factory methods.
    </p>
      Of course, client based factories require access to the constructors
      of the providers, which is not possible if the provider declares its
      constructors <tt>private</tt>. So, client based factory methods makes
      it impossible for the provider to control its instances.
    <p>
    
</p>
    
<p>
      
<b>Factory based.</b> In a factory based approach, all factory
      methods are located in a special class, that contains only factory
      methods. This is quite useful if there are families of related
      classes. An example of this would be a family of shapes, that
      contains rectangles, triangles and circles. One family
      contains plain shapes, while another may contain colored shapes.
      There is a factory class for each family: <tt>PlainShapeFactory</tt>
      and <tt>ColoredShapeFactory</tt>. Both factory classes implement the
      interface <tt>Shapefactory</tt>, that contains the methods
      <tt>
        createRectangle(Point fundamentalPoint1, Point fundamentalPoint2);
	createTriangle(Point p1, Point p2, Point p3);
	createCircle(Point center, double radius);
      </tt>.
      The implementations of these methods in <tt>PlainShapeFactory</tt>
      return instances of uncolored shapes, while their implementations in
      <tt>ColorShapeFactory</tt> return their colored counterparts. 
    </p>
    
<p>
      The client first creates an instance of either
      <tt>PlainShapeFactory</tt> or <tt>ColoredShapeFactory</tt>, depending
      on the kind of shapes it needs. Now, any subsequent invocation of the
      factory methods in this instance will automatically return a member
      of the appropriate family.
    </p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    Gamma, E. Helm R. Johnson R. Vlissides J.: "Design Patterns - Elements
    of Reusable Object-Oriented Software", Addison Wesley, 1995.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
  </p>

<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>None.</p>
<p>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
