<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;For Loops
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern describes best practices for the use of for loops.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    
      <p>A for loop offers a friendly syntax for common forms of looping. However, the functionality provided by the for loop can also be achieved by the more general while construct. </p>
      
<p>The for loop</p>
      <pre xmlns="http://www.w3.org/TR/REC-html40">
  for ( initExp ; continuationCondition ; updateExp ) {
    step1();
    step2();
    ...
    stepN();
  }</pre>
      is equivalent to:
      <pre xmlns="http://www.w3.org/TR/REC-html40">
  initExp;
  while ( continuationCondition ) {
    step1();
    step2();
    ...
    stepN();
    updateExp;
  }</pre>
      
<p></p>
      
<p>For the sake of the discussion, we will call the part <tt xmlns="http://www.w3.org/TR/REC-html40">for ( initExp ; continuationCondition ; updateExp )</tt> the <i>header</i> of the for loop. The statement following the header is called the <i>body</i> of the loop. The main advantage of the for loop is that  three important parts of a loop (initialization, termination check and update) are localized in the header. In the equivalent while loop, these parts are distributed over the code.</p>
      
<p>The for loop can be used effectively for any loop where these parts can be centralized in the header. However, often the loop structure is too complex to allow such centralization. If this is the case, the for loop should not be used, as it reduces the clarity of the code.</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
      
<ul>
        
<li>The for statement is a specialized form of a loop.</li>
        
<li>Each loop (not only for loops) contain four parts:
          <ul>
            
<li>initialization of loop variables</li>
            
<li>a continuation or termination test</li>
            
<li>a statement to be executed for each value of the loop variables</li>
            
<li>an update of the loop variables</li>
          
</ul>
        
</li>
        
<li>For loops are particularly well suited for looping over indexed data structures.</li>
        
<li>The for statement provides a friendly syntax for such loops.</li>
        
<li>Each for statement is equivalent to a while statement.</li>
        
<li>
          Use for loops only if the following requirements are met:
          <ul>
            
<li>The initialization code of the loop can be centralized in the program.</li>
            
<li>There is only a single decision point for termination.</li>
            
<li>The loop variables are only used in the for loop.</li>
            
<li>The update of loop variables can be centralized in the program.</li>
            
<li>Updating of loop variables occurs after all other actions of the loop body.</li>
          
</ul>
        
</li>
        
<li>
          Loop variables have
no meaning outside the body of the loop: their scope must be  limited to the for statement by declaring them in the Initialization expression in the header.</li>
        
<li>Always use all three components of the header (<tt xmlns="http://www.w3.org/TR/REC-html40">initExp</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">continuationCondition</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">updateExp</tt>).</li>
        
<li>Do not provide any  initialization code outside the header.</li>
        
<li>Do not provide any continuation or termination tests outside the header.</li>
        
<li>Do not provide any code to update loop variables outside the header.</li>
        
<li>In particular: do not use <tt xmlns="http://www.w3.org/TR/REC-html40">break</tt> statements in the body of the loop and do not modify the loop variables in the body.</li>
        
<li>Do not use a for statement to loop over data structures that are not indexed: while statements are better suited for these loopings.</li>
        
<li>In particular: note that <tt xmlns="http://www.w3.org/TR/REC-html40">Enumeration</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">Iteration</tt> are not indexed data types.</li>
      
</ul>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    
      
<p>A for loop is a specialized form of a while loop. The for loop offers friendly syntax for this specialized form. Although Java allows many variants of for loops, many of these reduce the clarity of the code. Only a few forms of for loops should be used, other loop structures can better be programmed with while loops.</p>
      
<p>A for loop is especially well-suited for iteration over <i>indexed</i> data structures, such as arrays and strings. In its simplest form, such an iteration looks like this:</p>
      <pre xmlns="http://www.w3.org/TR/REC-html40">
  int a[] = new int[10];
  for (int i=0 ; i&lt;a.size() ; i++ ) {
    a[i].process();
  }</pre>
      
<p>The variable <tt xmlns="http://www.w3.org/TR/REC-html40">i</tt> is called the <i>loop variable</i> or <i>index</i> of the loop. The loop variable is only used to access the components of the indexed data structure, it is of no use outside the body of the loop. For that reason its scope should be restricted to the for loop, by declaring it in the first component of the for loop header.</p>
      
<p></p>
      
<p>Use for loops only if the following requirements are met:</p>
      
<ul>
        
<li>The initialization code of the loop can be centralized in the program.</li>
        
<li>There is only a single decision point for termination.</li>
        
<li>The loop variables are only used in the for loop.</li>
        
<li>The update of loop variables can be centralized in the program.</li>
        
<li>Updating of loop variables occurs after all other actions of the loop body.</li>
      
</ul>
      
<p>If these conditions can not be met, it is better to use  the more general while construct to program the loop. If these requirements are met, it is possible to program the loop with a for statement that has the following properties:</p>
      
<ul>
          
        
<li>The loop variables are local to the loop (they are declared in the <tt xmlns="http://www.w3.org/TR/REC-html40">initExp</tt> in the header)</li>
        
<li>The <tt xmlns="http://www.w3.org/TR/REC-html40">continuationExp</tt> is the only decision point for termination (the body does not contain <tt xmlns="http://www.w3.org/TR/REC-html40">break</tt> statements)</li>
        
<li>The loop variables are   modified only in the <tt xmlns="http://www.w3.org/TR/REC-html40">updateExp</tt> of the header (there are no assignments to loop variables in the loop body).
      </li>
      
</ul>
      
<p>Although each of the components of the header is optional, it is not recommended to omit any of them. The functionality of these components is necessary for any loop, and leaving it out of the header implies that it has to be programmed elsewhere. This reduces the clarity of the code and makes maintenance harder. In particular, a for loop of the form  <tt xmlns="http://www.w3.org/TR/REC-html40">for ( ; expression ; ) statement;</tt> is equivalent to the while loop<tt xmlns="http://www.w3.org/TR/REC-html40"> while ( expression ) statement;</tt> which is a preferable construct.</p>
      
<p>Note that <tt xmlns="http://www.w3.org/TR/REC-html40">Enumeration</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">Iteration</tt> structures are not indexed data structures, and that for loops are not suited to program looping over these structures. The general form of looping over <tt xmlns="http://www.w3.org/TR/REC-html40">Enumeration</tt>s is: </p>
      <pre xmlns="http://www.w3.org/TR/REC-html40">
  en = new Enumeration(...);
  while ( en.hasMoreElements() ) {
    x = en.nextElement();
    x.process();
  }</pre>
      
<p>which
is  a while loop that can not be translated into a for statement, because the update part of the loop (<tt xmlns="http://www.w3.org/TR/REC-html40">x = en.nextElement()</tt>) <i>precedes</i> the processing part.</p>
      
<p>For loops may, and indeed often are, <i>nested</i>, that is, the body of a for loop may contain another for loop. This is a very common construct, which is often used to iterate over the elements of multidimensional data structures, such as tables and matrices. The loop variables of both loops are visible from within the body of the inner loop. When programming such nested for loops, the inner loop should not define any loop variable that is also defined in the outer loop, to avoid shadowing the outer loop variable.</p>
      
<p>A single for loop may define more than one loop variable. The following code uses two loop variables to reverse the contents of an array:</p>
          
      <pre xmlns="http://www.w3.org/TR/REC-html40">
  public static int[] reverse(int x[]) {
    int size = x.length;
    int y[] = new int[size];
    for (int i=0, j=size-1 ; i &lt; size ; i++, j--) {
      y[j] = x[i];
    }
    return y;
  }
</pre>
      
<p>However, whenever a loop contains more than one loop variable, the variables are often related. In the example above, it is easy to see that <tt xmlns="http://www.w3.org/TR/REC-html40">i+j = size-1</tt>, and hence,<tt xmlns="http://www.w3.org/TR/REC-html40"> j = size-(i+1)</tt>, at each iteration of the loop body.
Such relations may be used to eliminate one of the loop variables:</p>
      <pre xmlns="http://www.w3.org/TR/REC-html40">
  public static int[] reverse(int x[]) {
    int size = x.length;
    int y[] = new int[size];
    for (int i=0 ; i &lt; size ; i++) {
      y[size-(i+1)] = x[i];
    }
    return y;
  }      </pre>
      Elimination of loop variables has advantages and disadvantages: The eliminated version has a simpler loop heading, at the cost of a more complex loop body, and also, the eliminated version  uses less memory (it has only one variable instead of two) at the cost of additional computation time (the expression <tt xmlns="http://www.w3.org/TR/REC-html40">size-(i+1)</tt> must be evaluated at each iteration, rather than the fast <tt xmlns="http://www.w3.org/TR/REC-html40">j--</tt>).      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Applying this pattern will lead to code with properly used and well-structured for statements.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This pattern is based on common software engineering knowledge.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/10.html">
    10 The loop variable <i>id</i> should not be assigned to in the <tt>for</tt> statement body</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/11.html">
    11 The loop variable should be declared inside the <tt>for</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/21.html">
    21 Loop variables should be incremented instead of decremented</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/23.html">
    23 The [first | second | third ] component of a for statement should be used</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/152.html">
    152 Loop variable of for loop on line <i>n</i> is used outside that loop</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/160.html">
    160 Loop variable is not used in the condition part of the <tt>for</tt> loop</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
