<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Implementation of equals()
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern describes how a content-based equality check can be 
    implemented for a class. It is based on the excellent discussion in 
    chapter 5.1 of "Java 2 Performance and Idiom Guide" by Larman and Guthrie.
  
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    Each class should provide its own contents-based equality check 
    <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt>. However, experience shows that 
    implementation of <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> is error prone. This 
    pattern describes how an <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method could be 
    implemented.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    Not provided
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    <ul>
      
<li>
        Each class must provide its own, taylor-made, contents-based 
	<tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method.i
      </li>
      
<li>
        If a class does not provide its own <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> 
	method, it will inherit one from one of its superclasses, possibly 
	the one provided by the <tt xmlns="http://www.w3.org/TR/REC-html40">Object</tt> class.
      </li>
      
<li>
        The <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method of <tt xmlns="http://www.w3.org/TR/REC-html40">Object</tt> 
	is based only on identity, which is often a much too strict basis 
	for equality.
      </li>
      
<li>
        An <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method provided by a class must 
	propertly override the <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method provided 
	by its superclass, rather than overloading it.
      </li>
      
<li>
        Implementations of the <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method should be 
	efficient in time and space.
      </li>
      
<li>
        Each implementation of the <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> method 
	should satisfy the postulates for equivelence relations 
	(reflexivity, symmetry and transitivity).
      </li>
    
</ul>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    
<p>
      The solution is different for classes that inherit directly from the 
      class <tt>Object</tt> (so-called <i>base</i> classes) and classes 
      that inherit indirectly from <tt>Object</tt> (so-called <i>derived</i> 
      classes).
    </p>
    
<p>
      For base classes, follow these rules:
      <ul>
        
<li>
	  Take care that the signature of <tt>equals</tt> is 
	  <tt xmlns="http://www.w3.org/TR/REC-html40">public boolean equals(Object object)</tt>. 
	  It is a common mistake to declare the <tt>equals</tt> in class
	  <tt>C</tt> to be <tt xmlns="http://www.w3.org/TR/REC-html40">public boolean equals(C c)</tt>, 
	  but this will define a new method rather than overriding the 
	  superclass <tt>equals</tt>.
	</li>
        
<li>
	  Check for identity first. If <tt>x==y</tt>, then 
	  <tt>x.equals(y)</tt> must return 
	  <tt>true</tt>. An early identity check will increase performance.
	</li>
        
<li>
	  If <tt>x!=y</tt>, check to see if <tt xmlns="http://www.w3.org/TR/REC-html40">y==null</tt>. In that 
	  case <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(y)</tt> must return 
	  <tt xmlns="http://www.w3.org/TR/REC-html40">false</tt>. An early null test will increase 
	  performance.
	</li>
        
<li>
	  If <tt xmlns="http://www.w3.org/TR/REC-html40">y!=null</tt>, check if <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> 
	  and <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt> are instances of the same class. If this 
	  is not the case, <tt xmlns="http://www.w3.org/TR/REC-html40">x.equals(y)</tt> must return 
	  <tt xmlns="http://www.w3.org/TR/REC-html40">false</tt>.
	</li>
        
<li>
	  Finally, compare all member fields of <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> 
	  and <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt>, using <tt xmlns="http://www.w3.org/TR/REC-html40">==</tt> for members 
	  of a primitive type and <tt xmlns="http://www.w3.org/TR/REC-html40">equals()</tt> (recursively) 
	  for members of a reference type.
	</li>
      
</ul>
      For derived classes, follow these rules:
      <ul>
        
<li>
	  Take care that the signature of <tt>equals</tt> is 
	  <tt xmlns="http://www.w3.org/TR/REC-html40">public boolean equals(Object object)</tt>. 
	  This is the same as for base classes.
	</li>
        
<li>
	  Check for identity first. If two objects are identical, they must 
	  be equal. An early identity check will increase performance. 
	  Again exactly the same as for base classes.
	</li>
        
<li>
	  Call the <tt>equals</tt> method  from the superclass 
	  <tt>super.equals(y)</tt> 
	  checks for <tt>null</tt> and class-correspondance. If 
	  <tt>super.equals(y)</tt> 
	  returns <tt>falsei</tt>, then so does <tt>x.equals()</tt>
	
</li>
        
<li>
	  Finally, compare all direct member fields of <tt>x</tt> and
	  <tt>y</tt>, using <tt>==</tt> 
	  for members of a primitive type and <tt>equals</tt> (recursively) 
	  for members of a reference type. Do not compare the inherited fields, 
	  as these are already checked in the previous step.
	</li>
      
</ul>
    
</p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    <pre xmlns="http://www.w3.org/TR/REC-html40">
public class Rectangle {

// Rectangle is a base class

  // Constructor for Rectangle
  public Rectangle(double height, double width) {
    this.height = height;
    this.width = width;
    this.areaSize = height * width;
  }

  // member fields
  private double height = 0.00;
  private double width = 0.00;
  private double areaSize = 0.00;

  // class specific content-based equality
  public boolean equals(Object object) {
    boolean result = false;
    if ( this == object) {
      result = true;
    } else if ( object == null || this.getClass() != object.getClass() ) {
      result = false;
    } else {
      Rectangle other = (Rectangle) object;
      result =
        ( this.height == other.height &amp;&amp;
          this.width == other.width &amp;&amp;
          this.areaSize == other.areaSize
        );
    }
    return result;
  }
}

    </pre>
  
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Applying this pattern will lead to classes for which a proper i
    contents-based equality test is defined.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    Larman, C. and Guthrie, R. "Java 2 Performance and Idiom Guide",
    Prentice Hall, ISBN 0-13-014260-3.
  
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
    <p>
<a href="../Patterns/equality-ref-types.html">
      Equality and identity of reference types
    </a>
</p>
  </p>

<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>None.</p>
<p>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
