<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Multithreading
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern describes general features of the Java multithreading 
    architecture, including techniques for mutual exclusion and avoidance 
    of race conditions
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    <p>
      A Java Virtual Machine supports multiple parallel threads of 
      execution.  Multithread programming is unavoidable when programming 
      GUI applications, but it is also important and powerful in other 
      application areas. However, multithread programming is notoriously 
      difficult. In particular, two kinds of errors may occur that are not 
      known in classical sequential programming: race conditions and deadlock.
    </p>
    
<p>
      A race condition occurs when two or more threads simultaneously access 
      the same variable, and at least one of these threads tries to write a 
      value in this variable. As neither reading nor writing of variables is 
      an atomic action, unexpected interference may occur, resulting in reading 
      a value that had never been stored in the variable (parts of the read 
      will refer to the old value and other parts will refer to the new one). 
      Race conditions can be avoided by applying mutual exclusion techniques, 
      such as monitors, which are contained in Java.
    </p>
    
<p>
      A deadlock occurs when all threads are waiting for a condition to become 
      true, as there are no threads active that can change the condition, all 
      threads will wait forever. No progress will be possible anymore.
    </p>
    
<p>
      Race conditions can be avoided by limiting the number of threads that
      can be simultaneously active. However, limiting this set too far will
      result in a situation where no threads can be active, and we have a
      deadlock. So any measure to avoid race conditions increases the risk
      of deadlock.  This makes multithread programming inherently difficult.
    </p>
    
<p>
      The Java language has two mechanisms for synchronization and to avoid 
      race conditions: monitors and wait sets. Monitors are particularly useful 
      for mutual exclusion and control of access to shared resources. Wait sets 
      are more appropriate for threads that cooperate to reach a common goal, 
      such as consumer/producer relations.
    </p>
    
<p>
      A monitor is a syntactic construct that contains statements. The
      statements in the monitor are executed in an atomic way: once a
      thread starts executing a monitor, no other threaads may proceed
      until all statements have completed. There are two kinds of monitors
      in Java: synchronized blocks (of the form <tt>synchronize ( obj ) {
      statement_1; .... statement_n; })</tt> and synchronized methods (for 
      instance  of the form <tt>public synchronized void f() { ...
      };</tt>). The latter form is semantically equivalent with <tt>public
      void f() { synchronized ( this ) { ... }};</tt>.
    </p>
    
<p>
      The semantics of monitors is explained using <i>locks</i>.
      Each object and each class has an associated lock. Obtaining 
      and releasing a lock is 
      fully controlled by the monitor constructs of Java. A 
      synchronized block can only be executed by a thread <i>T</i> if 
      <i>T</i> has obtained the lock of the object associated with the 
      synchronized construct. If two threads try to synchronize on the same
      lock simultaneously, only 
      one of them will actually be allowed to make progress. The other has to 
      wait until the lock is released after completion of the statements in 
      the monitor of the first thread.
    </p>
    
<p>
      When a thread releases a lock, all threads waiting for that lock 
      compete to obtain the lock. Again, only one of them will win the 
      competition and may proceed. The other threads have to wait until 
      the lock is released again. The thread that wins the competition is 
      not specified. It is advised to access shared variables only from 
      within a monitor, and use the same object to synchronize on for all 
      accesses to a global variable.
    </p>
    
<p>
      Unlike synchronization on locks, manipulation of wait sets is 
      not supported by syntactic constructs in 
      Java, but by a set of methods that are defined in the 
      class <tt>java.lang.Object</tt> (and hence, each object has 
      these methods). The methods are: 
      <tt>wait()</tt>, <tt>notify()</tt> and <tt>notifyAll()</tt>. 
      A thread <i>T</i> can add itself to the wait set of object <tt>x</tt> 
      by calling <tt>x.wait()</tt>. If the thread does so, it will stop
      further execution until it is reactivated again by another thread that 
      calls either <tt>notify()</tt> or <tt>notifyAll()</tt>. If a thread 
      calls <tt>x.notify()</tt>, some random thread is selected from the 
      wait set of <tt>x</tt>. If a thread calls <tt>x.notifyAll()</tt>,
      all threads from the wait set of <tt>x</tt> are reactivated. Of
      course. All these threads have to compete for the lock, and only one
      of them will actually proceed.
    </p>
    
<p>
      There is a tricky relation between wait sets and locks: a thread may 
      only call <tt>x.wait()</tt>, <tt>x.notify()</tt> or
      <tt>x.notifyAll()</tt> if it has locked the lock 
      of <tt>x</tt>. If a thread <i>T</i> has locked <tt>x</tt> and calls 
      <tt>x.wait()</tt>, then the lock on 
      <tt>x</tt> is released, to allow other threads to obtain the lock. 
      If a thread is reactivated by <tt>x.notify()</tt> or
      <tt>x.notifyAll()</tt>, then it has to compete 
      for the lock on <tt>x</tt> before it actually can proceed. 
      So, a notified thread 
      may still not become active if it fails to obtain the lock on
      <tt>x</tt>. In particular, 
      no notified threads will proceed if the notifying thread does not release 
      the obtained lock!
    </p>
    
<p>
      Note that a thread may simultaneously hold locks on more than one object. 
      However, by calling <tt>x.wait()</tt>, only the lock on <tt>x</tt> is 
      released. The thread 
      will keep the other locks locked, excluding other threads from access 
      to associated monitors until it is reactivated and continues execution. 
      This is a common source of deadlock.
    </p>
    
<p>
      There is no static syntactic check to verify if a set of threads may 
      deadlock. However, there are conditions that can be checked statically 
      that guarantee that a set of threads can not deadlock. The converse is 
      not true: if such a condition does not hold, then it need not be the case 
      that deadlock occurs. Implementation of these checks requires nontrivial 
      flow analysis, and advanced graph-theoretic algorithms.
    </p>
    
<p>
      It is also possible to check possible race conditions, by identifying 
      all variables that are accessed from different threads. Such a check will 
      only verify that a race condition can not occur on a particular variable. 
      If a possible race condition is detected it is not guaranteed that it 
      will actually occur.
    </p>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles, in particular for those 
    use profiles that include multithread programming.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    Much of this pattern is derived from the Java Language specification 
    (2nd edition), 
    Lea, D. "Concurrent Programming in Java (2nd edition)"
    and Larman, C. and Guthrie, R. "Java 2 Performance and Idiom 
    Guide".
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
    <p>
<a href="../Patterns/sync-var-access.html">Synchronized Variable Access</a>
</p>
  </p>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
