<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Use naming conventions consistently
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    Increase 
      the readability and maintainability of your program by applying appropriate 
      naming conventions consistently throughout.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    Names and identifiers play an important part in any program. Names refer 
    to entities 
    in a program such as data (e.g. numbers, strings or objects) or methods 
    acting on that data. Of course, a name should be chosen carefully, in such 
    a way that its <i>role</i> or <i>semantics</i> becomes immediately clear. 
    However, it is also possible to reveal the <i>kind</i> of entity that the 
    identifier refers to. For instance, applying appropriate conventions can 
    reveal whether an identifier refers to a class, a constant or a method.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    Not 
      provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all user profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
<ul>
      
<li>
        Names and identifiers in a program should not only reveal their 
        role, but also the kind of entity they refer to.
      </li>
      
<li>
        Conventions for spelling and capitalization can be used to 
        distinguish different kinds of identifiers.
      </li>
      
<li>
        Compilers use names with dollar signs for internal purposes. Do not 
        use dollar signs in names to avoid compiler-dependent name clashes.
      </li>
    
</ul>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    
<p>
      The Sun Java Code Conventions (see below) provide ample material for 
      this pattern. The most important rules are:
    </p>
    
<ul>
      
<li>Packages: 
        <ul>
          
<li>
            package names are written in lowercase characters only
          </li>
          
<li>
            the first component of a package name is either a top level domain 
            name (com, edu, gov, mil, net, org) or a 2-letter country code as 
            defined by ISO Standards 1981 and 3166
          </li>
        
</ul>
      
</li>
      
<li>Classes and Interfaces: 
        <ul>
          
<li>
            Class and interface names should start with an uppercase letter
          </li>
          
<li>
            If a class or interface name is built from several words, each 
            of these words should start with an upper case letter. All other 
            characters in the name should be lower case
          </li>
          
<li>
            If a class or interface name is built from several words, these 
            words are concatenated without intervening characters such as 
            underscores 
            or dollar signs
          </li>
        
</ul>
      
</li>
      
<li>
        Methods: 
        <ul>
          
<li>
            Method names should start with a lower case letter
          </li>
          
<li>
            If a method name is built from several words, each of these words 
            should start with an upper case letter. All other characters in 
            the name should be lower case
          </li>
          
<li>
            If a method name is built from several words, these words are 
            concatenated without intervening characters such as underscores 
            or dollar signs
          </li>
        
</ul>
      
</li>
      
<li>
        Variables: 
        <ul>
          
<li>
            Variable names should start with a lower case letter
          </li>
          
<li>
            If a variable name is built from several words, each of these 
            words should start with an upper case letter. All other characters 
            in the name should be lower case.
          </li>
          
<li>
            If a variable name is built from several words, these words are 
            concatenated without intervening characters such as underscores 
            or dollar signs
          </li>
          
<li>
            Short variable names (and in particular single letter ones) should 
            be used only for temporary variables. It is good custom to use i, 
            j, k and m only for integers, c for characters and e for exceptions
          </li>
        
</ul>
      
</li>
      
<li>
        Constants: 
        <ul>
          
<li>
            Constant names should be written in upper case characters only
          </li>
          
<li>
            If a constant name is built from several words, these words should 
            be separated by underscores
          </li>
        
</ul>
      
</li>
      
<li>General:
        <ul>
          
<li>
            Never use dollar signs in names, as these are used by compilers 
            for internal purposes. Using dollar signs in an identifier may 
            result in compiler specific errors and name clashes.
          </li>
        
</ul>
      
</li>
    
</ul>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not provided. 
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Applying these conventions will result in a program that is easier 
    to read and maintain.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    The naming conventions mentioned in this document are derived from the 
    Sun Java coding standard. 
    See http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html for details.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/27.html">
    27 The package prefix <i>pref</i> should be written in all lower case ASCII letters</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/32.html">
    32 The package prefix <i>pref</i> should be a top level domain name or a two-letter country code</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/33.html">
    33 The first letter of class name <i>class name</i> should be capitalized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/34.html">
    34 The first letter of interface name <i>interface name</i> should be capitalized</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/35.html">
    35 The first letter of method name <i>name</i> should be lower case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/36.html">
    36 Variable name <i>id</i> should not start with an underscore ("_") or dollar sign ("$")</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/37.html">
    37 Variable name <tt>[ i | j | k | m | n ]</tt> should be of type <tt>int</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/38.html">
    38 Variable <tt>c</tt> should be of type <tt>char</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/39.html">
    39 Constant identifier name <i>id</i> should be in upper case and digits separated by underscores</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/237.html">
    237 Name of interface <i>interface name</i> does not match the regular expression <i>regexp</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/246.html">
    246 The package <i>package_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/247.html">
    247 Name of <i>scope_modifier</i> <i>other_modifier</i> class <i>class_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/249.html">
    249 Name of <i>scope_modifier</i> <i>other_modifier</i> method <i>method _name</i> with return type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/250.html">
    250 Name of <i>scope_modifier</i> <i>other_modifier</i> field <i>field_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/252.html">
    252 Name of <i>other_modifier</i> local variable <i>name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/254.html">
    254 Name of <i>scope_modifier</i> <i>other_modifier</i> interface <i>interface_name</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/256.html">
    256 Name of <i>other_modifier</i> formal parameter <i>name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/262.html">
    262 Name of <i>scope_modifier</i> <i>other_modifier</i> class <i>class_name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/265.html">
    265 Name of <i>scope_modifier</i> <i>other_modifier</i> interface <i>interface_name</i> of type <i>type</i> does not match the regular expression <i>expression</i>
</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
