<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Do not use Magic Numbers
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    Avoid 
      magic numbers to increase readability and maintainability of your program.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
     
      <p>Numeric expressions that occur in statements and expressions are called 
        <i>magic numbers</i>. As a magic number does not reveal its meaning and 
        intention, it should be replaced by a more readable expression, such as 
        a symbolic name.</p>
      
<p>Usually, the same magic number occurs at several places in a program 
        (e.g. as the size of an array in a declaration and in the condition part 
        of a for loop that iterates over that array. As, during maintenance, the 
        value of this number changes, the program has to be modified in all these 
        places.</p>
      
<p>In the example above, the same number actually referred to the same quantity 
        (the size of the array). However, it is equally well possible that the 
        same number refers to different quantities, which are by sheer coincidence 
        equal. If only one of these quantities changes, the right occurrences 
        of the number have to be found and only these have to be modified, making 
        it even easier to introduce errors.</p>
      
<p>Even more difficult problems can occur when two different magic number 
        have some hidden relation. If, for instance, the magic numbers 3 and 3.8971 
        occur in the program. It is not at all clear from these values alone that 
        3 indicates the length of a side of an equilateral triangle and 3.8971 
        indicates the area of this triangle. If the size of the triangle changes 
        during the lif cycle of the program, both numbers have to be modified 
        consistently. </p>
      
<p>If you are still not convinced that magic numbers can cause great difficulty 
        in understanding, consider a program in which the number 2.3094 occurs 
        at several places. Some of these occurrences refer to the length of the 
        side of an equilateral triangle, and others refer to its area. Now try 
        to imagine what has to be done if the side of the triangle is reduced 
        to 2!</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
     
      <pre xmlns="http://www.w3.org/TR/REC-html40">
class MagicNumberAbundancy {

  public static void main(String[] args) {
    double[] areaArray = new double[10];
    double totalArea = 0.00;

    for (int i = 0; i&lt;10; i++) {
      areaArray[i] = i*i * 0.4330;
    }
    for (int i = 0; i&lt;10; i++) {
      totalArea += areaArray[i];
    }
    System.out.println("Total area: " + totalArea);
  }
}
</pre>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This 
      pattern is relevant for all user profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
     
      
<ul>
        
<li>Magic numbers do not reveal their meaning and intention</li>
        
<li>Identical magic numbers usually occur at several places in the program</li>
        
<li>Changing the value of a magic number requires several modifications 
          of the program text</li>
        
<li>Identical magic numbers do not necessarily refer to the same quantity</li>
        
<li>Different magic numbers may have some hidden mutual relation</li>
        
<li>A symbolic name can express its meaning and intent more clearly</li>
        
<li>When during maintenance, the value of a symbolic name changes, only 
          its declaration has to be modified</li>
        
<li>Using appropriate expressions in the declaration of symbolic names 
          will reveal mutual relations</li>
        
<li>Using appropriate expressions in the declaration of symbolic names 
          means that the desired constant will be computed, which will yield more 
          accurate results than entering some arbitrary approximation in the program 
          text</li>
        
<li>Declaring symbolic names increases the number of names used in the 
          program</li>
        
<li>Declaring symbolic names increases the size of the program</li>
        
<li>Cooking up appropriate symbolic names is not always easy</li>
      
</ul>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    Declare 
      appropriate symbolic names, and use these names rather than their values 
      throughout the program.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
     
      <pre xmlns="http://www.w3.org/TR/REC-html40"> 
class MagicNumberAbcense {

  final static double PI = Math.PI;
  final static int NUMBER_OF_TRIANGLES = 10;
  final static double AREA_FACTOR = Math.sin(PI/6) * Math.cos(PI/6);

  public static void main(String[] args) {
    double totalArea = 0.00;
    double[] areaArray = new double[NUMBER_OF_TRIANGLES];

    for (int i = 0; i &lt; NUMBER_OF_TRIANGLES; i++) {
      areaArray[i] = i*i * AREA_FACTOR;
    }
    for (int i = 0; i &lt; NUMBER_OF_TRIANGLES; i++) {
      totalArea += areaArray[i];
    }
    System.out.println("Total area: " + totalArea);
  }
}
</pre>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Applying 
      this pattern will lead to a program that is easier to understand and maintain.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This 
      pattern is derived from common software engineering knowledge.
  
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
