<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;References and Aliases of Objects

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    Java is an object oriented programming language. During the
    execution of a program, objects are created and manipulated.
    However, fields, variables and method parameters do not store these
    objects directly. They contain references to the objects, and the
    objects themselves are stored elsewhere in memory.
    Although the references remain mostly invisible to the
    programmer, they do introduce certain features, such as
    sharing or aliasing, that must be understood to avoid bugs and
    unintended behavior.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    <p>
      An object is anything that can be created with a creation expression,
      which is an expression that begins with <tt xmlns="http://www.w3.org/TR/REC-html40">new</tt>.
      Although an object is either a class instance or an array, we will 
      restrict 
      ourselves to instances here. Creating and referencing arrays is a 
      similar process that is easy to understand once you understand the 
      instances.
    </p>
    
<p>
      In a program, class instances are created by so-called instance creation 
      expressions: <tt xmlns="http://www.w3.org/TR/REC-html40">new A(3);</tt>. When the Java Virtual 
      Machine (JVM) 
      executes this instance creation expression, it does several things: 
      first it allocates space somewhere in memory to store the object. Next, 
      it initializes the allocated space with appropriate values, derived from 
      the field initializers in the class body of <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>. 
      Finally, it executes the constructor <tt xmlns="http://www.w3.org/TR/REC-html40">A(3)</tt> that is 
      used in the instance 
      creation expression. This constructor may initialize other fields or 
      modify fields that were already initialized in the previous step. When 
      the execution of the constructor completes, the creation of the new 
      instance is also completed. The JVM then returns a reference to the 
      newly created object.
    </p>
    
<p>
      A <i>reference</i> is a specification of a location in memory where the 
      referenced object is stored. The JVM uses references to access the 
      referenced objects. There are technical advantages of using references 
      to objects, rather than using the objects directly.
      <ul>
        
<li>
          A reference is usually small (only a few bytes),
          whereas the objects themselves can be arbitrarily large.
        </li>
        
<li>
          References hide the storage of instances to the
          programmer. This allows the JVM to move the instances
          around in memory to use the available memory efficiently
          (moving instances is a way to avoid <i>fragmentation</i>
          of memory, which often happens in a dynamic environment
          where many instances are created and removed during the
          execution of a program).
        </li>
        
<li>
          References allow <i>sharing</i> or <i>aliasing</i>,
          where the same object is used in several locations.
          This is easily achieved by copying the reference,
          rather than the whole instance. However, aliasing may
          cause some unexpected pitfalls that we will discuss
	  later.
        </li>
      
</ul>
    
</p>
    
<p>
      Variables of a class type do not hold an instance of that class. Rather
      they contain a reference to an instance. So in a declaration of the
      form <tt xmlns="http://www.w3.org/TR/REC-html40">A x = new A(3);</tt>, a reference to the newly
      created instance of <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is stored in the variable
      <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>. If <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> and
      <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt> are both variables of type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>,
      then in the assignement <tt xmlns="http://www.w3.org/TR/REC-html40">x = y</tt> copies the reference
      from <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt> to <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>. The result is that
      both variables contain a reference to the same object.
    </p>
    
<p>
      A consequence of the use of references is the notion of
      <i>aliasing</i>, which is sometimes also called <i>sharing</i>.
      Aliassing occurs when two or more variables refer to the same
      instance. This instance is then accessible through both variables.
      Accessing it through one variable will also affect all access through
      the other one. In other words: changing one variable will
      automatically (and often unexpectedly) change the other one.
      We will clarify some of the mysteries associated with sharing with an
      example.
      Consider the following class definition that models the most important 
      features of a person:
<pre xmlns="http://www.w3.org/TR/REC-html40">
package references;

public class Person {
  private String name;
  private int shoeSize;

  public Person(String n, int s) {
    name = n;
    shoeSize = s;
  }

  public void setName(String n) {
    name = n;
  }

  public String getName() {
    return ( name );
  }

  public void setShoeSize(int s) {
    shoeSize = s;
  }

  public int getShoeSize() {
    return ( shoeSize );
  }

  public String toString() {
    return ( "Name: " + name + ", size: " + shoeSize );
  }
}

</pre>
      We use this class in Example 1:
<pre xmlns="http://www.w3.org/TR/REC-html40">
package references;

public class Example1 {

  private Person p1 = new Person("John", 40);
  private Person p2 = p1;

  public Example1() {
    super();
  }

  public void showSharing() {
    System.out.println("Person p1 = " + p1);
    System.out.println("Person p2 = " + p2);
    p2.setName("Mary");
    p2.setShoeSize(35);
    System.out.println("Person p1 = " + p1);
    System.out.println("Person p2 = " + p2);
  }

  public static void main(String[] args) {
    Example1 ex = new Example1();
    ex.showSharing();
  }
}


</pre>
      The result of running Example1 is:
<pre xmlns="http://www.w3.org/TR/REC-html40">
Person p1 = Name: John, size: 40
Person p2 = Name: John, size: 40
Person p1 = Name: Mary, size: 35
Person p2 = Name: Mary, size: 35
</pre>
    
</p>
    
<p>
      This may seem strange: we have two Persons: <tt xmlns="http://www.w3.org/TR/REC-html40">p1</tt> and
      <tt xmlns="http://www.w3.org/TR/REC-html40">p2</tt>. 
      We modify one of them (<tt xmlns="http://www.w3.org/TR/REC-html40">p2</tt>), and for some mysterious reason, the 
      other one is changed as well. This is an example of <i>aliasing</i>.
    </p>
    
<p>
      Here is what happened: during the execution of
      <tt xmlns="http://www.w3.org/TR/REC-html40">private Person p1 = new Person("John", 40);</tt>
      the JVM allocated a new instance of class <tt xmlns="http://www.w3.org/TR/REC-html40">Person</tt> 
      in memory, and stored a <i>reference</i> to that instance in the variable
      <tt xmlns="http://www.w3.org/TR/REC-html40">p1</tt>.  During the execution of
      <tt xmlns="http://www.w3.org/TR/REC-html40">private Person p2 = p1;</tt>
      a copy of this reference (and NOT a copy of the instance to which the 
      reference refers!) is stored in <tt xmlns="http://www.w3.org/TR/REC-html40">p2</tt>. Now the instance 
      can be accessed through two references: <tt xmlns="http://www.w3.org/TR/REC-html40">p1</tt> and 
      <tt xmlns="http://www.w3.org/TR/REC-html40">p2</tt>. If it is modified by accessing through one of 
      these, every subsequent access through the other one will show the same 
      modifications.
    </p>
    
<p>
      In a sense, references in Java are much like pointers in the C 
      programming language. Now it is often stated as one of the advantages of 
      Java over C that Java does not have pointers. This section describes the 
      similarities and the differences between C pointers and Java references,
      <ul>
        
<li>
          Both pointers and references are used to specify locations
          in memory. They can both be considered as software
          abstractions of the hardware concept of "address".
        </li>
	
<li>
	  Both pointer and references allow aliasing: two or more pointers
	  can refer to the same item in memory, just like two or more
	  references can refer to the same object.
	</li>
	
<li>
	  In C, pointers are datastructures, just like the structs to which
	  the point. This implies that the programmer must distinguish
	  between operations on the pointer and operations on the item it
	  points to. To operate on the item, the pointer must be explicitly
	  "dereferenced". Because references are no data structures in
	  Java, no explicit dereferencing is necessary. When evaluating a
	  reference, the JVM can decide wether it has to be dereferenced or
	  not. The JVM hides most of the use of references to the
	  programmer.
	</li>
	
<li>
	  In C, pointers are data structures, and they can point to
	  items of arbitrary tpes, including other pointers. This can lead
	  to very complex networks of pointers, which makes dereferencing
	  even more difficult. In Java, references can only refer to
	  objects, and not to other references.
	</li>
        
<li>
          C allows "pointer arithmetic": a C program can compute the
          value of a pointer by adding or subtracting values to a
          given pointer. This is inherently unsafe, as errors in 
          the computation will result in a pointer that points to
          an arbitrary location in memory. Accessing this location
          may corrupt the data that is stored there. Java references
          do not allow arithmetic. The only values that a reference
          can have are those that are returned by the JVM after
          allocating a new instance. There are no references to
          arbitrary locations in memory.
        </li>
        
<li>
          In C, the programmer is responsible for allocating memory
          for the data items to which a pointer refers. The
          programmer is also responsible for freeing the allocated
          space when the item is no longer used. This implies that
          the programmer is explicitely responsible for memory
          management. In Java, creation of items (instances) is done
          by the JVM. The relation between the value of a reference
          and the allocated instance is maintained automatically,
          and the garbage collector will remove unused instances
          from memory. A Java programmer is not responsible for
          memory management.
        </li>
        
<li>
          In C, a pointer is simply an address. References in Java
          could be implemented by pointers, but JVMs will usually
          use more elaborate data structures. For instance, the JVM
          may maintain a table in which the addresses of all
          allocated instances are stored. The references are indices
          in this table. A table entry may contain other information
          about the referenced instances, e.g for garbage
          collection. The memory management unit of the JVM may move
          the instance to another location in memory, nd it only has
          to change the appropriate table entry. All references to
          this instance remain unchanged, and the JVM is still able
          to acces the instance, no matter how often it is moved
          around in memory.
        </li>
      
</ul>
    
</p>
    
<p>
      The fact that Java variables of a class type store a reference rather
      than the refered object itself has surprising consequences for
      <tt xmlns="http://www.w3.org/TR/REC-html40">final</tt> variables. It is often said that a
      <tt xmlns="http://www.w3.org/TR/REC-html40">final</tt> variable is a constant, and indeed, if a
      variable is declared like: <tt xmlns="http://www.w3.org/TR/REC-html40">final A x = new A();</tt>,
      then the compiler wil give an error if you try to change the contents
      of <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>. However, "changing the contents" means:
      assigning another reference to it. So, statements like 
      <tt xmlns="http://www.w3.org/TR/REC-html40">x = y</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">x = new A(5)</tt> are not
      allowed. However, it is perfectly OK to modify the object to which
      <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> refers. So, if the class <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>
      contains a method <tt>setValue(int x)</tt> that modifies one of the
      fields of <tt>A</tt>, then it is allowed to invoke
      <tt>x.setValue(10);</tt>. This invokation will modify the object. So,
      declaring a variable of an object type to be <tt>final</tt> will not
      prohibit modification of the referred object!
    </p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    
<p>
      A slightly more complex example of sharing is presented here. We have the 
      same class <tt xmlns="http://www.w3.org/TR/REC-html40">Person</tt>. This class is used in the 
      definition of the 
      class <tt xmlns="http://www.w3.org/TR/REC-html40">Customer</tt>. A reference to an instance of class 
      <tt xmlns="http://www.w3.org/TR/REC-html40">Person</tt> is passed to the creator of
      <tt xmlns="http://www.w3.org/TR/REC-html40">Customer</tt>.
    </p>
<pre xmlns="http://www.w3.org/TR/REC-html40">
package references;

public class Person {
  private String name;
  private int shoeSize;

  public Person(String n, int s) {
    name = n;
    shoeSize = s;
  }

  public void setName(String n) {
    name = n;
  }

  public String getName() {
    return ( name );
  }

  public void setShoeSize(int s) {
    shoeSize = s;
  }

  public int getShoeSize() {
    return ( shoeSize );
  }

  public String toString() {
    return ( "Name: " + name + ", size: " + shoeSize );
  }
}

package references;

public class Customer {
  Person customer = null;
  String phoneNumber = null;

  public Customer(Person p, String pn) {
    customer = p;
    phoneNumber = pn;
  }

  public String toString() {
    return ( 
      "Name: " + customer.getName() +
      " size: " + customer.getShoeSize() +
      " phone: " + phoneNumber
    );
  }
}

package references;

public class Example2 {

  Person p = new Person("Joe", 45);
  Customer c = new Customer(p, "0-123-4567");

  public Example2() {
    super();
  }

  public void showSharing() {
    System.out.println("Customer c = " + c);
    p.setName("Mary");
    p.setShoeSize(32);
    System.out.println("Customer c = " + c);
  }

  public static void main(String[] args) {
    Example2 ex = new Example2();
    ex.showSharing();
  }
}


</pre>
      The result of executing Example is:
<pre xmlns="http://www.w3.org/TR/REC-html40">
  Customer c = Name: Joe size: 45 phone: 0-123-4567
  Customer c = Name: Mary size: 32 phone: 0-123-4567
</pre>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relavant for all use profiles.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
<ul>
      
<li>
        Objects are stored in a memory space called the heap.
      </li>
      
<li>
        The JVM takes care of storage space management in the heap, by
	automatically allocating and freeing space for objects, and
	avoiding fragmentation.
      </li>
      
<li>
        Variables of an object type (not accidentally often called
	"reference types"!) contain a reference to the corresponding object
	in the heap.
      </li>
      
<li>
        Two different variables may contain a reference to the same object.
	This is called aliasing or sharing.
      </li>
      
<li>
        An assignment of the form <tt>a = b</tt> will put a copy of the
	reference contained in <tt>b</tt> into <tt>a</tt>, thus creating an
	alias.
      </li>
      
<li>
        In a method or constructor invocation, references are passed to any
	parameter of a class type. This will also create an alias, where
	the same object is shared between the caller and the invoked
	method.
      </li>
      
<li>
        The <tt>==</tt> operator compares the references, and not the
	referenced objects. <tt>a == b</tt> is true only if <tt>a</tt> and
	<tt>b</tt> contain the same reference (in other words, if
	<tt>a</tt> is an alias for <tt>b</tt>).
      </li>
      
<li>
        Use cloning to create a copy of an object.
      </li>
    
</ul>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    
<p>
      This pattern describes  particular aspect of the design of Java, and 
      not a programming problem. Hence, there is no solution. However, in 
      many cases unwanted aliasing may be a problem. See the cloning pattern 
      for a solution to that problem.
    </p>
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not provided.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Not provided.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    The notions of referencing and aliasing are widely described in the
    Java literature.
  

  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
    <p>
<a href="../Patterns/equality-ref-types.html">
      Equality of Reference Types
    </a>
</p>
    <p>
<a href="../Patterns/cloning.html">
      Cloning
    </a>
</p>
  </p>

<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>None.</p>
<p>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
