<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Switch Statements
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern describes the preferred structure of switch statements
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    Java switch statements can take many different forms. However, to increase the readability of the program, some additional constraints on these forms are necessary. This pattern describes the preferred structure and explains why this structure is optimal.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    
      A rather problematic switch statement. This is not the way to do it!
    <pre xmlns="http://www.w3.org/TR/REC-html40">
  public void doItWrong(int i) {
    final int x = 6;
    switch ( i ) {  // assume it is known that 0 &lt;= i &lt;= 6

      // k and y are visible in the rest of the switch statement
      case 0 :
        int k=2;
        final int y = x/2;
        System.out.println("Zero");
        break;

      // k is declared but not initialized in this case
      case 1 :
        k=10;
        System.out.println("One, k = " + k);
        break;

      // did you know that x==6?
      // there is no break statement, so execution falls through to the next case
      case x : System.out.println("Six");

      // a really bad case: its case label is not immediately clear,
      // it contains a statement label (foo), a labeled break, and
      // an assignment to a variable that occurs in the selection expression
      case y :
        foo : { if ( i &gt; 3 ) {
                  System.out.println("Three");
                  break;
              } else {
                  System.out.println("Still counting");
                  i++;
                  break foo;
                }
              }

      // finally a proper case!
      case 4 : System.out.println("Four"); break;

      // there are no cases for i == 2 and i == 5.
      // there is no default case
    }
  }
</pre>
      
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
      <ul>
        
<li>A <tt xmlns="http://www.w3.org/TR/REC-html40">switch statement</tt> is of the form 
          <tt xmlns="http://www.w3.org/TR/REC-html40">switchi (</tt> 
<i>selectionExpression</i> ) 
          <tt xmlns="http://www.w3.org/TR/REC-html40">{</tt> <i>caseSequence</i> <tt xmlns="http://www.w3.org/TR/REC-html40">}</tt>
        
</li>
        
<li> The <i>selectionExpression</i> must be of type <tt xmlns="http://www.w3.org/TR/REC-html40">char</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">byte</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">short</tt> or <tt xmlns="http://www.w3.org/TR/REC-html40">int</tt>.
</li>
        
<li>The <tt xmlns="http://www.w3.org/TR/REC-html40">caseSequence</tt> is a  sequence of <tt xmlns="http://www.w3.org/TR/REC-html40">cases</tt>, each of which is of the form <tt xmlns="http://www.w3.org/TR/REC-html40">caselabel : statementSequence</tt>.</li>
        
<li>The <tt xmlns="http://www.w3.org/TR/REC-html40">caseLabel</tt> is either of the form <tt xmlns="http://www.w3.org/TR/REC-html40">case caseExpression</tt>, or the keyword <tt xmlns="http://www.w3.org/TR/REC-html40">default</tt>.</li>
        
<li>The <tt xmlns="http://www.w3.org/TR/REC-html40">caseSequence</tt> may contain at most one <tt xmlns="http://www.w3.org/TR/REC-html40">default</tt> case label.</li>
        
<li>Each <tt xmlns="http://www.w3.org/TR/REC-html40">caseExpression</tt> in the <tt xmlns="http://www.w3.org/TR/REC-html40">caseSequence</tt> must have a unique value.</li>
        
<li>The <tt xmlns="http://www.w3.org/TR/REC-html40">statementSequence</tt> is a possibly empty sequence of statements.</li>
        
<li>The statements in a <tt xmlns="http://www.w3.org/TR/REC-html40">statementSequence</tt> may be labeled with identifiers to allow for labeled <tt xmlns="http://www.w3.org/TR/REC-html40">break</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">continue</tt> statements. These labels are not case labels!
</li>
        
<li>The <tt xmlns="http://www.w3.org/TR/REC-html40">statementSequence</tt> may contain declarations of classes, interfaces and local variables.</li>
        
<li>The scope of these declarations is the rest of the case sequence after that declaration. So a local variable declared in one case is also visible in all subsequent cases.</li>
        
<li>When executing such a subsequent case, the local variable is visible, but it is not always initialized, as initialization is part of the case in which it is declared, and execution of  this case may have been skipped.          
        </li>
        
<li>Execution of the switch statement begins with evaluating the <tt xmlns="http://www.w3.org/TR/REC-html40">selectionExpression</tt>. </li>
        
<li>If there is a case label in the case sequence whose case expression equals the selection expression (a <i>matching</i> case), execution proceeds with the first statement of the associated statement sequence.</li>
        
<li>Otherwise, if there is a case with a default label, execution begins with the first statement of the associated statement sequence.</li>
        
<li>If there is neither a matching case nor a <tt xmlns="http://www.w3.org/TR/REC-html40">default</tt> case, the switch statement simply terminates.</li>
        
<li>If  a <tt xmlns="http://www.w3.org/TR/REC-html40">break</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">continue</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">throw</tt> or <tt xmlns="http://www.w3.org/TR/REC-html40">return</tt> statement is executed, the whole switch statement terminates.</li>
        
<li>If a statement sequence does not contain a <tt xmlns="http://www.w3.org/TR/REC-html40">break</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">continue</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">throw</tt> or <tt xmlns="http://www.w3.org/TR/REC-html40">return</tt> statement, execution continues with the next statement sequence (execution "falls through" to the next case).
          </li>
      
</ul>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    
<ul>
      
<li>
        Even if there is a <tt xmlns="http://www.w3.org/TR/REC-html40">case</tt> for every expected result 
        of the <tt xmlns="http://www.w3.org/TR/REC-html40">selectionExpression</tt>, a 
        <tt xmlns="http://www.w3.org/TR/REC-html40">default</tt> case should be added. Bugs can cause the 
        <tt xmlns="http://www.w3.org/TR/REC-html40">selectionExpression</tt> to yield an unexpected value. 
        It is also quite common that at some time during the life cycle of 
        your program the set of expected results is extended, but the 
        <tt xmlns="http://www.w3.org/TR/REC-html40">switch</tt> statement is not yet adapted to that 
        extension. Without a <tt xmlns="http://www.w3.org/TR/REC-html40">default</tt> case, these unexpected 
        results will pass unnoticed, resulting in bugs that are hard to find.
      </li>
      
<li>
        Falling through <tt xmlns="http://www.w3.org/TR/REC-html40">cases</tt> is usually not intended. 
        Therefore, each <tt xmlns="http://www.w3.org/TR/REC-html40">case</tt> should contain a 
        <tt xmlns="http://www.w3.org/TR/REC-html40">break</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">continue</tt>, 
        <tt xmlns="http://www.w3.org/TR/REC-html40">throw</tt> or <tt xmlns="http://www.w3.org/TR/REC-html40">return</tt> statement, to 
        terminate the <tt xmlns="http://www.w3.org/TR/REC-html40">switch</tt> statement befor the next 
        <tt xmlns="http://www.w3.org/TR/REC-html40">case</tt> starts. In those rare cases that falling 
        through is actually intended, this should be clearly documented in the 
        code.
      </li>
      
<li>
        Too many <tt xmlns="http://www.w3.org/TR/REC-html40">cases</tt> will usually clutter up your 
        program. Keep the number of <tt xmlns="http://www.w3.org/TR/REC-html40">cases</tt> limited.
      </li>
      
<li>
        Surround the <tt xmlns="http://www.w3.org/TR/REC-html40">statementSequence</tt> of each 
        <tt xmlns="http://www.w3.org/TR/REC-html40">case</tt> by a pair of braces. This will turn the 
        <tt xmlns="http://www.w3.org/TR/REC-html40">statementSequence</tt> into a single block, and limits 
        the scope of any declaration to that block. This will avoid the use 
        of uninitialized local variables in other <tt xmlns="http://www.w3.org/TR/REC-html40">cases</tt>.
      </li>
      
<li>
        Do not use complex <tt xmlns="http://www.w3.org/TR/REC-html40">caseExpressions</tt>. If possible, 
        use simple constants only. <tt xmlns="http://www.w3.org/TR/REC-html40">caseExpressions</tt> must be 
        computable at compile time, which implies that they are also 
        computable at programming time. Although one may be tempted to 
        leave the actual computation to the compiler, complex 
        <tt xmlns="http://www.w3.org/TR/REC-html40">caseExpressions</tt> make your program much harder to 
        understand.
      </li>
      
<li>
        Order the <tt xmlns="http://www.w3.org/TR/REC-html40">cases</tt> by increasing value of the 
        <tt xmlns="http://www.w3.org/TR/REC-html40">caseExpression</tt>. This makes it easier to verify 
        completeness of the <tt xmlns="http://www.w3.org/TR/REC-html40">cases</tt> (have all possible 
        values of the selection expression been covered by an appropriate
        case?) and it simplifies searching for <tt xmlns="http://www.w3.org/TR/REC-html40">cases</tt> 
        during maintenance.
      </li>
      
<li>
        Always let the <tt xmlns="http://www.w3.org/TR/REC-html40">default</tt> case be the last case in 
        the <tt xmlns="http://www.w3.org/TR/REC-html40">caseSequence</tt>. This makes it easier to check 
        whether a <tt xmlns="http://www.w3.org/TR/REC-html40">default</tt> case exists, and simplifies 
        searching for it.
      </li>
      
<li>
        Avoid the use of any other labels except case labels. It is easy to 
        misspell case labels (e.g. by forgetting the keyword 
        <tt xmlns="http://www.w3.org/TR/REC-html40">case</tt>, or by omiting the space between 
        <tt xmlns="http://www.w3.org/TR/REC-html40">case</tt> and the associated 
        <tt xmlns="http://www.w3.org/TR/REC-html40">caseExpression</tt>). This will still result in a 
        syntactically correct program as the misspelled case label is 
        considered to be a normal statement label, so this mistake is not 
        detected by the compiler, but the program may behave in totally 
        unexpected ways. If statement labels are not expected to occur in a 
        switch statement, these misspellings are easy to detect automatically, 
        as any occurrence of a statement label must be a misspelled case label.
      </li>
    
</ul>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    
This is much better!
      <pre xmlns="http://www.w3.org/TR/REC-html40">  public void doItRight(int i) {
    final int x = 6;
    switch ( i ) {  // it is known that 0 &lt;= i &lt;= 6

      // Scope of k and y is limited to this case by braces
      case 0 : {
        int k=2;
        final int y = x/2;
        System.out.println("Zero");
        break;
      }

      // a fresh k is declared here, with limited scope
      case 1 : {
        int k=10;
        System.out.println("One, k = " + k);
        break;
      }
      
      // a case for i==2 is added
      case 2: {
        System.out.println("Two");
        break;
      }

      // use a constant rather than a variable for this case, add a break
      // to prevent falling through. The case should be moved to the end of
      // the switch statement to keep the cases ordered.
      case 6 : {
        System.out.println("Six");
      }

      // this looks much better now, although it behaves not exactly the same,
      // but then, was the idiosyncratic behavior of the
      // bad example above really intended?
      case 3 : {
        if ( i &gt; 3 ) {
          System.out.println("Three");
          break;
        } else {
          System.out.println("Still counting");
          i++;
          break;
        }
      }

      // finally a proper case! But adding braces makes it even better
      case 4 : {
        System.out.println("Four");
        break;
      }
      
      // a case for i==5 is added
      case 5 : {
        System.out.println("Five");
        break;
      }
      
      // a default case is added
      default : {
        System.out.println("Too large or too small");
        break;
      }
    }
  }
</pre>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Applying this pattern will lead to well-structured and error-free  switch statements which are easy to understand and maintain.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This pattern is based on common software engineering knowledge.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/8.html">
    8 Each case of a switch statement should be terminated by a <tt>break</tt>, <tt>throw</tt>, <tt>continue</tt> or <tt>return</tt>
</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/12.html">
    12 Every <tt>switch</tt> statement should contain a default case</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/31.html">
    31 The <tt>default</tt> case should be the last case in a <tt>switch</tt> statement</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/164.html">
    164 Do not define labels other than switch labels in a <tt>switch</tt> statement, they may be confused with case labels</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/170.html">
    170 This switch statement has too many cases (<i>n</i> &gt; <i>max</i>)</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
