<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Synchronized Variable Access
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    This pattern describes a simple form of synchronization that can be used to maintain consistency of the values of single  variables in a multithreaded environment. It does not provide consistency over sets of variables.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    
      <p>A Java program may access a variable to obtain its value (read access) or to change that value (write access). Write access occurs only if the variable appears at the left hand side of an assignment. Read access occurs if a variable appears in an expression (including, but not limited to expressions at the right hand side of  an assignment). We say that a variable is <i>internally consistent</i> if any read access to that variable yields a value that was previously assigned to it in a write access.</p>
      
<p>In a single-threaded environment all variables are internally consistent. However, as neither read nor write access to variables is atomic, internal consistency can not be guaranteed in a multithreaded environment. Simultaneous access to the same variable by two or more threads may result in a race condition, where the result of the access depends on the precise but unpredictable order of the actions. For instance, consider a variable <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>  that contains 64 bits. Two threads have access to <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>: <i>T1</i> reads it, and <i>T2</i> writes it. We want to guarantee that <i>T1</i> sees only values that were written by <i>T2</i>. However, the following scenario shows that such guarantee can not be made.</p>
      
<p>The thread <i>T1</i> starts reading <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>, but as 16 bits have been read, the thread is suspended by the system, and thread <i>T2</i> may proceed. <i>T2</i> starts writing <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>, and modifies 48 bits of <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> before it is suspended and <i>T1</i> proceeds. <i>T1</i> continues reading <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>, and completes this read access before it is suspended. Now, <i>T1</i> has seen 16 bits of the old value of <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> (before <i>T2</i> began modifying it), 32 bits of the new value (the last part of the 48 bits that were modified by <i>T2</i>) and then again 16 bits of the old value (those bits that had not been modified yet when <i>T2</i> was suspended). The bit pattern seen by <i>T1</i> was never assigned to <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>, it contains a mixture of the  values before and after the modification by <i>T2</i>.</p>
      
<p>Variable access can be made atomic by synchronization. However, too much synchronization reduces performance and increases the probability of deadlock. It is important to make the synchronized sequences as short as possible, or to use the finest possible granularity of atomicity. This pattern helps in determining a lower bound for the granularity. This may be sufficient in many cases, but it may be too fine in other cases.</p>
      
<p>One example where the granularity provided by this pattern is  too fine is when external consistency is important. External consistency occurs when two variables are in some sense related. An example is an implementation of a buffer by an array and two variables, one variable holding  the location of the next free buffer cell, the other holding the location of the first occupied cell. If an element is added to the buffer, both the array and the next free cell have to be updated in an atomic action. This pattern does not provide this atomicity.</p>
      
<p>Another (and even simpler) example of external consistency is the following:</p>
      
<p>In the rather clumsy  multiplication by two <tt xmlns="http://www.w3.org/TR/REC-html40">x = y + y;</tt> the two occurrences of <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt> are assumed to yield the same value. Now, even if each of the accesses to <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt> is atomic, another thread may still modify the value of <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt> 
<i>between</i> the two read accesses. This can only be guaranteed by a coarser granularity, which is also not provided by this pattern.</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
      
<ul>
        
<li>Variables that can be accessed by more than one thread are called <i>shared</i> variables.</li>
        
<li>Access (both read an write access) to a variable is not an atomic action.</li>
        
<li>Simultaneous access to a shared variable by two or more threads may cause a race condition, which jeopardizes the internal consistency of that variable.</li>
        
<li>Synchronization can be used to enforce atomicity.</li>
        
<li>To enforce atomic access to variables, each access should be synchronized.</li>
        
<li>Oversynchronizing reduces performance and increases the probability of deadlock.</li>
        
<li>Synchronization of each access using synchronized blocks at the location of the access is difficult for write access, impossible for read access and error prone in all circumstances.</li>
        
<li>Use of synchronized access methods rather than direct access to variables will accomplish the intended synchronization.</li>
        
<li>This will guarantee the internal consistency of single variables.</li>
        
<li>Synchronized access methods do not enforce external consistency over sets of variables.</li>
      
</ul>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    
      
<p>We say that a variable is <i>shared</i> if it is accessed from two or more threads. The internal consistency of a variable is only threatened if there is simultaneous access to that variable from two or more threads. If a variable is not shared, its internal consistency is guaranteed. So the first step in determining the internal consistency is to identify all shared variables.</p>
      
<p>Suppose that the variable <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> that occurs as a field in object <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt> is shared. To enforce internal consistency, it is of course possible to enclose all access to <tt xmlns="http://www.w3.org/TR/REC-html40">a.x</tt> in a <tt xmlns="http://www.w3.org/TR/REC-html40">synchronized ( a )... ;</tt> statement. However, although this might work for write access it is tedious if not impossible for read access. Because the <tt xmlns="http://www.w3.org/TR/REC-html40">synchronized</tt> block is a <i>statement</i>, and read access occurs always in the context of an <i>expression</i>, it is syntactically necessary to wrap the synchronized block around the closest statement that surrounds the expression. However, this may easily lead to a coarser granularity. Furthermore, this solution is error prone, as it is easy to forget to encapsulate an access in a proper <tt xmlns="http://www.w3.org/TR/REC-html40">synchronized</tt> block.</p>
      
<p>It is better to avoid any direct access to variables, and use only access methods. A shared variable <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> should occur as <tt xmlns="http://www.w3.org/TR/REC-html40">private</tt> variable in an object <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt> of <tt xmlns="http://www.w3.org/TR/REC-html40">class C</tt>. Class <tt xmlns="http://www.w3.org/TR/REC-html40">C</tt> should contain methods of the form <tt xmlns="http://www.w3.org/TR/REC-html40">public synchronized void setX(valType newVal)</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">public synchronized valType getX()</tt>.</p>
      
<p>The fact that x is private prohibits direct access. The fact that the access functions are synchronized enforces atomicity of the access (both read and write access) at a fine level of granularity.</p>
      
<p>However: the granularity may still be too coarse: if instances of class <tt xmlns="http://www.w3.org/TR/REC-html40">C</tt> contain more than one variable, say <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt>, then if thread <i>T1</i> accesses <tt xmlns="http://www.w3.org/TR/REC-html40">a.x</tt>, all accesses to <tt xmlns="http://www.w3.org/TR/REC-html40">a.y</tt> are blocked for all other threads. To avoid this, class <tt xmlns="http://www.w3.org/TR/REC-html40">C</tt> may contain semaphores for each shared variable. A semaphore is an instance of class <tt xmlns="http://www.w3.org/TR/REC-html40">Object</tt> that is only used in synchronized statements:</p>
      <pre xmlns="http://www.w3.org/TR/REC-html40">
class C {
  private int x;
  private float y;


  public Object guardX = new Object();
  public Object guardY = new Object();


  public void setX(int val) {
    synchronized ( guardX ) {
      x = val;
    }
  }


  public int getX() {
    int res;
    synchronized ( guardX ) {
      res = x;
    }
    return res;
  }


  public void setY(int val) {
    synchronized ( guardY ) {
      y = val;
    }
  }


  public int getY() {
    int res;
    synchronized ( guardY ) {
      res = y;
    }
    return res;
  }
</pre>
      
<p>Now, if  thread
<i>T1</i> accesses <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>, it only holds a lock on <tt xmlns="http://www.w3.org/TR/REC-html40">guardX</tt>. Other threads can still obtain a lock on <tt xmlns="http://www.w3.org/TR/REC-html40">guardY</tt> to access <tt xmlns="http://www.w3.org/TR/REC-html40">y</tt>.</p>
      
<p>If a shared variable has a reference type rather than a primitive type, it is possible to use the variable <i>itself</i> as a semaphore:</p>
      <pre xmlns="http://www.w3.org/TR/REC-html40">
class C {
  private myClass x;
  private myClass y;


  public void setX(myClass val) {
    synchronized ( x ) {
      x = val;
    }
  }


  public myClass getX() {
    myClass res;
    synchronized ( x ) {
      res = x;
    }
    return res;
  }


  public void setY(myClass val) {
    synchronized ( y ) {
      y = val;
    }
  }


  public myClass getY() {
    myClass res;
    synchronized ( y ) {
      res = y;
    }
    return res;
  }
</pre>

      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    
      
<p>Application of this pattern will lead to a program where all variables are internally consistent. Although this is only important in a multithreaded environment, it is a good idea to make variables in  single-threaded code internally consistent. This increases the possibilities for reuse in a multithreaded context.</p>
      
<p>Application of this pattern does not lead to external consistency in sets of variables. Additional analysis and techniques are necessary to establish external consistency.</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This pattern is based on common software engineering knowledge.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Related Patterns</p>
<p xmlns="http://www.w3.org/TR/REC-html40">
    <p>
<a href="../Patterns/multithreading.html">Multithreading</a>
</p>
  </p>
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/219.html">
    219 This assignment is not in a synchronized context</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
