<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Typing
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    
      <p>This pattern describes the Java's  typing system. The notions of static and dynamic types are introduced and the relations between types are discussed. The main purpose of this pattern is to provide a basis for further type-oriented patterns that will deal with software engineering issues as overloading, overriding, polymorphism and method dispatching.</p>
      
<p>This pattern is mainly concerned with so-called <i>ClassOrInterfaceTypes</i>.</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
    
      
<p>Java is a statically, strongly typed language. That is, the compiler can determine the types of variables and expressions, independent of the actual values that are stored in variables or produced by expressions. These static types are used when determining the which method to invoke and to decide whether an assignment is allowed. Failure to understand the typing system of Java may lead to subtle bugs that are difficult to find and to resolve.</p>
      
<p>There are static and dynamic aspects involved with typing. Java is a statically typed language, that is, the types are inferred at compile time from information available in the program text. On the other hand, however, during runtime, values are stored in variables, and these values belong to a certain class. This induces a notion of dynamic type: the dynamic type of a variable is the class to which the value stored in that variable belongs.</p>
      
<p>Static and dynamic types are not the same. Confusion between the two is the most common source of typing errors in Java programs. This is especially important in method dispatching where the method to be called is determined by the static types of the arguments, and not by the classes of the actual values of the arguments. Static type checking is provided automatically by the compiler. However,  dynamic type checking must be programmed explicitly and is not provided automatically by the Java system. </p>
      
<p>Java provides several tools to handle the interface between static and dynamic typing: in particular,  the <tt xmlns="http://www.w3.org/TR/REC-html40">instanceof</tt> operator and the method <tt xmlns="http://www.w3.org/TR/REC-html40">java.lang.Class.getClass</tt> are available to program  dynamic type checking of values. Casting operators are used to narrow the static type of an expression dynamically.</p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This pattern is relevant for all use profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
    
      
<p>Part I: Static aspects of typing.</p>
      
<ul>
        
<li>A <i>type</i> is just a name. Java associates a type to each variable and to each expression.</li>
        
<li>The word "variable" is used here to denote any storage location: (static) fields of a class, local variables, array components and parameters of methods, constructors and exception handlers.</li>
        
<li>The type of a variable or expression is determined at <i>compile time</i>. It is independent of the values that are actually stored in variables at runtime.</li>
        
<li>The type of a variable limits the possible values that can be stored in that variable. The type of an expression limits the possible values that can be produced by that expression.</li>
        
<li>The type of a variable is stated in the declaration of that variable. The type of an expression is inferred from the types of the subexpressions and the operators that occur in the expression.</li>
        
<li>The type of a constant is inferred from its syntactical representation. E.g. <tt xmlns="http://www.w3.org/TR/REC-html40">3.14159f</tt> is a float, and <tt xmlns="http://www.w3.org/TR/REC-html40">"This number approximates  pi"</tt> is a string.</li>
        
<li>Java has two kinds of types: basic types and reference types. The set of basic types is fixed. Some reference types are predefined, but the programmer can extend this set by defining new types.</li>
        
<li>Basic types are <tt xmlns="http://www.w3.org/TR/REC-html40">boolean</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">char</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">byte</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">short</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">int</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">long</tt>, <tt xmlns="http://www.w3.org/TR/REC-html40">float</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">double</tt>.</li>
        
<li>Reference types are either <i>ClassOrInterfaceTypes</i> or <i>array types</i>. This pattern is mainly concerned with <i>ClassOrInterfaceTypes</i>.</li>
        
<li>
<i>ClassOrInterfaceTypes</i> are introduced in <tt xmlns="http://www.w3.org/TR/REC-html40">class</tt> declarations and <tt xmlns="http://www.w3.org/TR/REC-html40">interface</tt> declarations. The declaration <tt xmlns="http://www.w3.org/TR/REC-html40">class A { ... };</tt> introduces the name <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> as a new <i>Class type</i>. The declaration <tt xmlns="http://www.w3.org/TR/REC-html40">interface P { ... };</tt> introduces the name <tt xmlns="http://www.w3.org/TR/REC-html40">P</tt> as a new <i>Interface type</i>.</li>
        
<li>If <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt> is a previously defined <i>Class type</i>, and Q is a previously defined <i>Interface type</i>, then:
          <ul>
            
<li>the declaration <tt xmlns="http://www.w3.org/TR/REC-html40">class A extends B { ... };</tt> introduces the name <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> as a <i>direct subtype</i> of  Class type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt>
</li>
            
<li>the declaration <tt xmlns="http://www.w3.org/TR/REC-html40">class A implements Q { ... };</tt> introduces the name <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> as a direct subtype of Interface type <tt xmlns="http://www.w3.org/TR/REC-html40">Q</tt>
</li>
            
<li>the declaration <tt xmlns="http://www.w3.org/TR/REC-html40">interface P extends Q { ... };</tt> introduces the name <tt xmlns="http://www.w3.org/TR/REC-html40">P</tt> as a direct subtype of Interface type <tt xmlns="http://www.w3.org/TR/REC-html40">Q</tt>
</li>
          
</ul>
          In these declarations, <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a new <i>Class type</i> and P is a new <i>Interface type</i>.
        </li>
        
<li>A <i>Class type</i> can be a direct subtype of both <i>Class types</i> and <i>Interface types</i>. An <i>Interface type</i> can be a direct subtype of <i>Interface types</i> only.</li>
        
<li>A <i>Class type</i> can be a direct subtype of at most one <i>Class type</i>, but it can be a direct subtype of many <i>Interface types</i>. An <i>Interface type</i> can be a direct subtype of many <i>Interface types</i>.</li>
        
<li>Type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a <i>subtype</i> of type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt> if at least one of the following conditions is met:
          <ul>
            
<li>type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> and type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt> are the same type (each type is a subtype of itself)</li>
            
<li>type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a direct subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt>
</li>
            
<li>type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a direct subtype of some type <tt xmlns="http://www.w3.org/TR/REC-html40">C</tt>, and type <tt xmlns="http://www.w3.org/TR/REC-html40">C</tt> is a subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt> (Note that <tt xmlns="http://www.w3.org/TR/REC-html40">C</tt> need not be a direct subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt>)</li>
          
</ul>
        
</li>
        
<li>If type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt>, we say that type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt> is a <i>supertype</i> of type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>.</li>
        
<li>We sometimes write <tt xmlns="http://www.w3.org/TR/REC-html40">A&lt;=B</tt> to indicate that type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt>.</li>
        
<li>It follows from the definition of subtypes above that all supertypes of an<i> Interface type</i> are themselves <i>Interface types</i>.</li>
        
<li>It also follows that if type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt> and type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt> is a subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">C</tt>, then type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">C</tt>.
          (For the more mathematically inclined: <tt xmlns="http://www.w3.org/TR/REC-html40">A&lt;=B</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">B&lt;=C</tt> implies <tt xmlns="http://www.w3.org/TR/REC-html40">A&lt;=C</tt>, which is often called the <i>transitivity property</i> of the subtype relation).</li>
      
</ul>
      
<p>Part II: Dynamic aspects of typing</p>
      
<ul>
        
<li>A set of values is associated to each type. If <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a type, then we denote this set by <i>V</i>(<tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>).</li>
        
<li>The set of values that is associated to <i>Class type</i> <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> consists of all instances of <tt xmlns="http://www.w3.org/TR/REC-html40">class A</tt>, and all instances of subclasses of <tt xmlns="http://www.w3.org/TR/REC-html40">class A</tt>.</li>
        
<li>If <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a type, and the value <tt xmlns="http://www.w3.org/TR/REC-html40">v</tt> is an element of <i>V</i>(<tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>), we say that <tt xmlns="http://www.w3.org/TR/REC-html40">v</tt> has type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>. Note, however, that this may be a bit confusing: types are associated with syntactic entities such as variables and expressions, not with values that exist only during runtime. </li>
        
<li>The set of values that is associated with an<i> Interface type</i> <tt xmlns="http://www.w3.org/TR/REC-html40">P</tt> consists of all instances of subclasses of <tt xmlns="http://www.w3.org/TR/REC-html40">P</tt>.</li>
        
<li>Note the distinction between <i>Class type</i> <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> and <tt xmlns="http://www.w3.org/TR/REC-html40">class A</tt>. A <i>Class type</i> is just a name, in this case <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>. A <tt xmlns="http://www.w3.org/TR/REC-html40">class</tt> is a definition of a type together with its implementation. Both the <i>Class type</i> and the <tt xmlns="http://www.w3.org/TR/REC-html40">class</tt> are defined in the same class declaration, so there is a <tt xmlns="http://www.w3.org/TR/REC-html40">class</tt> for each <i>Class type</i>. Furthermore, if <tt xmlns="http://www.w3.org/TR/REC-html40">class A</tt> is a subclass of <tt xmlns="http://www.w3.org/TR/REC-html40">class B</tt>, then <i>Class type</i> <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a subtype of <i>Class type</i> <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt>.</li>
        
<li>If type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt>, then <i>V</i>(<tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>) is a subset of <i>V</i>(<tt xmlns="http://www.w3.org/TR/REC-html40">B</tt>).</li>
        
<li>If <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> is an instance, then the class of <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> is the class that was used in the creation of <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt>. So if <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> is created by a <tt xmlns="http://www.w3.org/TR/REC-html40">new A();</tt> expression, the class of <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> is <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>.</li>
        
<li>If <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> is an instance, and the class of <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> is <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>, then by definition, <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> is an element of <i>V</i>(<tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>).</li>
        
<li>The class of an instance <tt xmlns="http://www.w3.org/TR/REC-html40">x</tt> is determined dynamically, at runtime, when the instance is created.</li>
      
</ul>
      
<p>Part III: The relation between static and dynamic typing</p>
      
<ul>
          
        
<li>A variable of type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> can only contain values of <i>V</i>(<tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>). An expression of type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> can only produce values of <i>V</i>(<tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>).</li>
        
<li>The class of an instance can be retrieved in runtime by the method <tt xmlns="http://www.w3.org/TR/REC-html40">java.lang.Object.getClass()</tt>, and the name of this class by <tt xmlns="http://www.w3.org/TR/REC-html40">java.lang.Class.getName()</tt>.</li>
        
<li>If <tt xmlns="http://www.w3.org/TR/REC-html40">v</tt> is some value, and <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a type, then the <tt xmlns="http://www.w3.org/TR/REC-html40">instanceof</tt> operator can be used to check whether <tt xmlns="http://www.w3.org/TR/REC-html40">v</tt> is an element of V(<tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>). If <tt xmlns="http://www.w3.org/TR/REC-html40">v</tt> <tt xmlns="http://www.w3.org/TR/REC-html40">instanceof A</tt>, then any variable that contains <tt xmlns="http://www.w3.org/TR/REC-html40">v</tt> or any expression that produces <tt xmlns="http://www.w3.org/TR/REC-html40">v</tt> must be of type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>.</li>
        
<li>An assignment of the form <tt xmlns="http://www.w3.org/TR/REC-html40">a = exp;</tt> for some variable <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt> and some expression <tt xmlns="http://www.w3.org/TR/REC-html40">exp</tt> can only be executed if the value produced by <tt xmlns="http://www.w3.org/TR/REC-html40">exp</tt> can actually be stored in <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt>. Clearly, this is the case if the type of <tt xmlns="http://www.w3.org/TR/REC-html40">exp</tt> is a subtype of the type of <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt>. The compiler verifies statically that the type of the right hand side expression of an assignment is a subtype of the left hand side variable of an assignment. It is a compiler error if this requirement is not met.</li>
        
<li>However, even though the right hand side expression of an assignment may <i>in principle</i> produce a value that can not be stored in the variable, it is often known that the <i>actual values</i> can be stored in  that variable. In these cases, the actual values can be <i>cast</i>  from the type of the expression (which is inferred by the compiler) to an arbitrarily chosen subtype of that type. A <i>cast expression</i> is of the form <tt xmlns="http://www.w3.org/TR/REC-html40">(A)exp;</tt> where <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is a type and <tt xmlns="http://www.w3.org/TR/REC-html40">exp</tt> is an expression.</li>
        
<li>If the (static) type of <tt xmlns="http://www.w3.org/TR/REC-html40">exp</tt> is <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt>, then type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> must be a subtype of type <tt xmlns="http://www.w3.org/TR/REC-html40">B</tt> in the cast expression<tt xmlns="http://www.w3.org/TR/REC-html40"> (A)exp;</tt> It is a compiler error if this requirement is not met.</li>
        
<li>If <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> is indeed a subtype of the type of <tt xmlns="http://www.w3.org/TR/REC-html40">exp</tt>, then the expression <tt xmlns="http://www.w3.org/TR/REC-html40">(A)exp;</tt> is assumed to be of type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>. Hence, in an assignment of the form <tt xmlns="http://www.w3.org/TR/REC-html40">a = (A)exp;</tt> the type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> must be a subtype of the type of the variable <tt xmlns="http://www.w3.org/TR/REC-html40">a</tt>.</li>
        
<li>When the cast expression <tt xmlns="http://www.w3.org/TR/REC-html40">(A)exp;</tt> is evaluated in runtime, the Java Virtual Machine checks if the value produced by <tt xmlns="http://www.w3.org/TR/REC-html40">exp</tt> is indeed of type <tt xmlns="http://www.w3.org/TR/REC-html40">A</tt> (more precisely: if the value produced by <tt xmlns="http://www.w3.org/TR/REC-html40">exp</tt> is an element of <i>V</i>(<tt xmlns="http://www.w3.org/TR/REC-html40">A</tt>)). It is a runtime error if this is not the case, and a <tt xmlns="http://www.w3.org/TR/REC-html40">ClassCastException</tt> is thrown.</li>
      
</ul>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Java's typing system can be of much help to the programmer. Many programming errors result in programs that fail the type checking phase of the compiler. However, lack of understanding of the type system will often lead to compiler errors that are hard to solve. This pattern provides  basic knowledge of the type system.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This pattern is based on the Java Language Specification and common software engineering knowledge.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/179.html">
    179 Please remove this unnecessary type cast</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/180.html">
    180 This <tt>instanceof</tt> test is not necessary, as it will be true whenever the left hand side is not <tt>null</tt>
</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
