<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Patterns/index.html">Patterns</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Unnecessary Names
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Synopsis</p>
    Reduce 
      the size of the state of the program to increase understandability. Remove 
      all unused names from the state space.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Description</b>
</p>
     
      <p>The <i>state space</i> of a program is the collection of names that occur 
        in the program. In Java, the state space consists of three kinds of names:</p>
      
        
<li>Data fields in a class (both static and non-static, and either private, 
          public or default).</li>
        
<li>Method parameters </li>
        
<li>Local variables</li>
      
      
<p></p>
      
<p>The <i>state</i> of a program is determined by the values which are bound 
        to the names in the state space. The state of a program determines its 
        behavior, and hence to understand the program, the state, the possible 
        values of its components and their relations is crucial. The state space 
        should be as small as possible to help understanding the program and its 
        computations. One step in reducing the size of the state is to remove 
        all names that are not used. During execution of the program, the state 
        changes in two distinct ways: the values that are bound to the names change 
        over time (e.g. when a new value is assigned to a instance field), and 
        the set of names changes (e.g. when entering a scope containing a declaration 
        of a new local variable). In the first case, the state space itself does 
        not change. State changes of this kind can be seen as a move from one 
        point in the state space to another in the same space. </p>
      
<p>Introduction of a name suggests that it will be bound to some value, 
        and that this value may possibly change during a computation. As the behavior 
        of a program depends on the actual values that are bound to these names, 
        the possible values and their relations is crucial in understanding the 
        behavior of a program. As the size of the state grows, it becomes more 
        and more difficult to understand the behavior of the program. For that 
        reason, the state has to be kept a small as possible, that is, no names 
        should be introduced unnecessarily. Names that are not used should be 
        removed from the program. </p>
      
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Sample</p>
    Not 
      provided.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Relevant use</p>
    This 
      pattern is relevant for all user profiles.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Considerations</p>
      
<ul>
        
<li>The more names there are in a program, the harder it is to understand 
          it.</li>
        
<li>Each declaration of a name will lead to allocation of memory space 
          to store the associated value, and some processor time needed to allocate 
          the space and provide its initial value.</li>
        
<li>Introducing names in a program requires a programming effort, and 
          hence, introducing names that are not used is a waste of valuable programmer 
          time.</li>
      
</ul>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Solution</p>
      
<ul>
        
<li>Do not introduce entities that are not used</li>
        
<li>Remove all declarations of names that are not used.</li>
      
</ul>
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Improved Sample</p>
    Not 
      provided 
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Consequenses</p>
    Applying 
      this pattern results in a program that is easier to understand and maintain, 
      because it does not contain any unnecessary names.
  
  <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">References</p>
    This 
      pattern describes good programming practice, and commonly accepted software 
      engineering knowledge.
  
<p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">
<b>Related Rules</b>
</p>
<table xmlns="http://www.w3.org/TR/REC-html40">
<p>
  <tr>
<td class="ArticleBody">
<a href="../Rules/150.html">
    150 Private field <i>id</i> is not used in this class, could you remove its declaration?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/157.html">
    157 Local variable <i>id</i> is not used, could you remove its declaration?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/158.html">
    158 Parameter <i>parameter</i> is not used in this method, could you remove it from the header?</a>
</td>
</tr>
  <tr>
<td class="ArticleBody">
<a href="../Rules/161.html">
    161 Parameter <i>id</i> is not used in this constructor, could you remove it from the header?</a>
</td>
</tr>
</p>
</table>
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
