<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="resources/css/qastyle.css">
</head>

<body background="resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="Rules/index.html">Rules</option>
                <option value="Patterns/index.html">Patterns</option>
                <option value="Levels/index.html">Levels</option>
                <option value="Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
Introduction
  
    <p>QJ-Pro is a tool-set for static analysis of Java 
      source code: a combination of automatic code review and automatic coding 
      standards enforcement. The main functionality is to ensure that no 
      errors enter the source code when it is written or modified, resulting in 
      more reliable, maintainable, testable and portable Java programs.
    </p>
    
<p>The tool is based on quality attributes such as reliability, 
       maintainability, testability and portability, that are usually defined 
       in a so-called coding standard. QJ-Pro comes with a set of good 
       programming practices that can be enforced automatically.
    </p>
    
<p>Some people mix the term coding standard with style guide. Stylistic 
       issues such as code layout and naming conventions are just a very 
       small part of a coding standard and usually very project specific.
    </p>
    
<p>As coding standards are difficult to develop -- they require a lot of 
       language expertise -- QJ-Pro has a built-in coding standard that is 
       extended with each new release.
     </p>
     
<p>QJ-Pro analyzes your Java source code and outputs information about 
        the quality. The amount and type of output depends on the settings of 
        the tool and the quality of the source code. The tool is most 
        effectively used in the coding phase of a project to prevent an 
        expensive maintenance and testing effort later on in the development 
        process.
     </p>
  
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
