<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Tutorial/index.html">Tutorial</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Frequently Asked Questions 
  
    <h3 xmlns="http://www.w3.org/TR/REC-html40">Installation</h3> 
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader"> See also platform support for possible causes of installation
           problems.
    </p>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i> 
      Is there a way I can install by specifying the JVM myself?
    </i>
</p>
    
  Answer: 
       Yes you can. Therefore you need to have the install.jar file. 
       This file is on our CD and in the download area. This Java jar file 
       contains the full installation. Proceed the installation with the 
       following command: <tt xmlns="http://www.w3.org/TR/REC-html40">"java -jar install.jar"</tt> where 
       java is the JVM you want to use. 
       (See also next Q&amp;A for changing the JVM the product uses to run)
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    
    <h3 xmlns="http://www.w3.org/TR/REC-html40">Starting</h3>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      Is it possible to use another browser instead of the default browser?
    </i>
</p>
    
  Answer:  
      You can set the browser in the file qjpro.ini, add or change the 
      following entry: 
      <tt>BROWSER = "&lt;full path to the browser executable&gt;"</tt>
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>How do I start up QJ-Pro on Solaris or Linux?</i>
</p>
    
  Answer: 
      Add the bin directory of your QJ-Pro installation directory 
      to your path and enter "xclient".
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>I got the message "Font not found warning" on Solaris?</i>
</p>
    
  Answer: 
      This message is harmless. QJ-Pro substitutes a default font 
      instead.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    
    <h3 xmlns="http://www.w3.org/TR/REC-html40">Platform, OS and JVM versions Support</h3>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>Which platforms are supported?</i>
</p>
    
  Answer: 
      Windows 95, Windows 98, Windows ME, Windows NT, Windows 2000, 
      Solaris 2.6, Solaris 2.7, Red Hat Linux 6.1 and higher and SuSE Linux 7.0 and higher.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>Which Virtual Machine versions are supported?</i>
</p>
    
  Answer: Versions 1.3 - 5.<br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>On Windows 95, QJ-Pro freezes. What should I do?</i>
</p>
    
  Answer: 
      This most probably is a problem with your video driver. It is a known 
      problem when 16-bit color is used. Install the newest video driver 
      available for your video card. If this does not help, try switching 
      to either 8-bit or 24-bit color or better. See also Sun Java bug ID 
      4212051.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      The browser fails to follow a link in the documentation. It gives 
      "problem with shortcut". Is this a broken link?
    </i>
</p>
    
  Answer: 
      No, your browser version is too low to support the used URL-format.
      This is a known problem in Internet Explorer 2.0.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    
    <h3 xmlns="http://www.w3.org/TR/REC-html40">Analyzer</h3>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      The analyzer fails and prompts an error about a package or class that 
      could not be found. How can I get rid of this problem?
    </i>
</p>
    
  Answer: 
      Your class or source path is probably not set to the right value. 
      Please set the class or source path via the menu File -&gt; 
      Project Properties -&gt; Paths... .
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      The analyzer fails and prompts the error message 
      Cannot open file ......*.chk. How can I get rid of this problem?
    </i>
</p>
    
  Answer: 
      For each .java file, analysis results are stored in a file with 
      equal name and extension .chk. If QJ-Pro is unable to create 
      the .chk file the error message will occur. Reason for this might be that
      the file system is write protected or that the user has no "write" 
      privileges. The solution is to make sure that the user has "write" 
      privileges at the location of the .java file. It also possible to
      store the .chk file at a different location via the menu File -&gt;
      Project Properties -&gt; Paths... .
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      I get an error message "Heapspace exceeded...", what can I do about it?
    </i>
</p>
    
  Answer: 
      This message indicates that there is not sufficient memory to analyze 
      your Java files. At least 128MB of memory is needed to run QJ-Pro 
      properly. There are 4 possible solutions to this problem:
      <p>Close one or more programs.</p>
      
<p>You can adjust your memory setting for Windows by:
      <ul>
<li>Select Settings -&gt; Control Panel via the Start Menu.</li>
      
<li>Select the Performance tab of System.</li>
      
<li>Press the "Change..." button (Windows NT) or "Virtual Memory..." 
          button (Windows 95/98) to change the maximum memory size.
      </li>
</ul>
</p>
      
<p>Install more memory in your computer.</p>
      
<p>If this doesn't help and the file you have is rather small you could 
      have found a bug. Please report this to us and supply your report with 
      the problem file, so we can solve the bug</p>
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      What does the fatal error message "cannot write to memory" on Windows 
      mean?
    </i>
</p>
    
  Answer: 
      In most cases this is caused by lack of memory resources. To solve 
      this problem, see the previous question for some tips.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    
    <h3 xmlns="http://www.w3.org/TR/REC-html40">User Interface</h3>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      How can I add a file to an existing directory in my project?
    </i>
</p>
    
  Answer: 
      Add the directory to your project again. As a result all new 
      Java files in the directory will be added in the existing directory 
      in your project.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      QJ-Pro fails to notice that I have to re-inspect a java source.
    </i>
</p>
    
  Answer: 
      QJ-Pro fails to notice that a file needs re-inspection when:
      <ul>
<li>accessing files on another file system, possibly having a 
        different time and/or date
      </li>
      
<li>in the Enterprise edition, a different standard configuration was 
          selected
      </li>
</ul>
      A workaround would be to re-inspect the file(s) manually.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    
    <h3 xmlns="http://www.w3.org/TR/REC-html40">Uninstalling</h3>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      I have got problems with uninstalling QJ-Pro 
      2.2.0 on Windows NT: it does not remove the 
      QJ-Pro 2.2.0 entry in my 
      "Add/Remove Programs"-dialog. What should I do?
    </i>
</p>
    
  Answer: 
      All QJ-Pro 2.2.0 files will be removed 
      from your system after uninstalling, but the entry QJ-Pro 
      2.2.0 from the "Add/Remove Programs"-dialog is 
      not removed. You need Administrator privileges on Windows NT to remove 
      this entry. To remove it manually: (1) Make sure you have 
      Administrator privileges, (2) Select Start -&gt; run, (3) type regedit, 
      (4) browse to 
      HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall 
      (5) remove the QJ-Pro 2.2.0 entry.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      I have uninstalled an old version of QJ-Pro on Windows 98. 
      After this version 2.2.0 cannot be started any 
      longer. What should I do?
    </i>
</p>
    
  Answer: 
      By uninstalling versions older than 1.1.2 the registry entries of 
      version 2.2.0 were also removed. 
      Reinstall version 2.2.0 to solve the problem.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    <p xmlns="http://www.w3.org/TR/REC-html40" class="ArticleHeader">Question: <i>
      How do I uninstall QJ-Pro 2.2.0 on Solaris 
      or Linux?
    </i>
</p>
    
  Answer: 
      run "&lt;installation_directory&gt;/uninstallQJ-Pro" from anywhere.
    <br xmlns="http://www.w3.org/TR/REC-html40"/>
    
  
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
