<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../resources/css/qastyle.css">
</head>

<body background="../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../Rules/index.html">Rules</option>
                <option value="../Patterns/index.html">Patterns</option>
                <option value="../Levels/index.html">Levels</option>
                <option value="../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../index.html">Home</a>&nbsp;<img src="../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../Tutorial/index.html">Tutorial</a> <img src="../resources/images/divide.gif"align="absmiddle">&nbsp;Regular Expressions

<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Introduction</span>
</p>
  <p>
  Many coding standards specify naming conventions for certain kinds of
  items. The well-known Sun java Coding Conventions state that a method
  name should begin with a lowercase letter, and that all internal words
  must be capitalized (<tt>computeSomePrimes</tt> and <tt>start</tt> are
  correctly spelled, but <tt>OPEN</tt> is not). Class names, on the other 
  hand, should begin with an uppercase letter, and constants should be 
  entirely in uppercase.
  </p>
  
<p>
  QJ-Pro has several checks to verify naming conventions. As many
  organisations provide their own variants of the Sun conventions, these
  checks are configurable. Configuring a naming rule consists oof two
  parts: first the items to which the convention applies must be defined,
  and next, the actual spelling convention for those items must be
  specified. The latter specification is given in terms of regular
  expressions. This document describes what regular expressions are, and
  how they can be used to specify the spelling of identifiers.
  </p>
  
<p>
  Usually, the set of allowed names is large, if not infinite. It is not an
  option to provide an extensive list of all allowed identifiers. We have
  to look at finite, and preferably small, representations of these large
  sets. Furthermore, these represaentations must be possible for many
  different sets. Regular expressions provide exactly waht we need here.
  </p>
  
<p>
  A <i>string</i> is simply a sequence of <i>characters</i>. A string may
  or may not <i>match</i> a given regular expression. The set of all
  strings that match some regular expression is called the <i>language</i>
  of that regular expression. The goal of this document is to describe how
  regular expressions can be constructed for certain given languages. We
  confine ourselves to those languages that correspond to sets of Java
  identifiers. In general, regular expressions are much more powerful, but
  for our purpose, this power is not required.
  </p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Notational conventions</span>
</p>
  
<p>
  As noted before, strings are sequences of characters. Superficially,
  regular expressions are also strings of characters. This may cause some
  confusion. To resolve that, we enclose strings in double quotes, like
  this: <tt>"abcd"</tt>. The double quotes themselves do not belong to the
  string. So, the first character of <tt>"abcd"</tt> is <tt>a</tt>, and the
  last one is <tt>d</tt>. Any sequence of characters not enclosed in double
  quoutes is considered a regular expression.
  </p>
  
<p>
  In the explanation of regular expressions, we sometimes need
  <i>variables</i> to denote either regular expressions or strings. These
  variables are always written in <i>italics</i>. Unless otherwise stated,
  the variables <tt><i>x</i></tt>, <tt><i>y</i></tt> and <tt><i>z</i></tt>
  denote regular expressions, and <tt><i>s</i></tt>, <tt><i>t</i></tt> and
  <tt><i>u</i></tt> denote strings.
  </p>
  
<p>
  Note that variables are used only to talk <i>about</i> strings and
  regular expressions only. Neither strings nor regular expressions may
  themselves <i>contain</i> variables. In other words, variables are
  metaconcepts only.
  </p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Regular Expressions</span>
</p>
  
<p>
  Regular expressions are structured entities: there is a small number of
  basic regular expressions, and an even smaller number of operators. Regular
  expressions are constructed by combining smaller regular expressions (the
  subexpressions), possibly basic expressions, using the operators. the
  next paragraphs describe those operators that are most useful for our
  purpose.
  </p>
  
<p>
  Match-self. Most characters simply match themselves. So, the regular
  expression <tt>a</tt> matches the single character string <tt>"a"</tt>
  (and no other strings). In the same way, <tt>x</tt> matches <tt>"x"</tt>
  and <tt>5</tt> matches <tt>"5"</tt>. there are some exceptions to this
  rule: some characters have a special meaning as an operator (see below).
  These characters do not match themselves. To remove the special meaning,
  these characters can be escaped by a backslash <tt>\</tt>. For instance,
  the asterisk <tt>*</tt> has a special meaning, and hence <tt>*</tt> does
  not match the string <tt>"*"</tt>. The regular expression <tt>\*</tt>
  does match the string <tt>"*"</tt>. In particular, the backslash itself
  has a special meaning. It must be escaped to match itself. So,
  <tt>\\</tt> matches the string <tt>"\"</tt>.
  </p>
  
<p>
  Lists. Usually, one does not want to match a single character, but any
  character from a given set of characters. <i>Lists</i> are used to denote
  this. A list is a sequence of characters enclosed in square brackets. The
  regular expression <tt>[abcd]</tt> matches these four single character
  strings: <tt>"a"</tt>, <tt>"b"</tt>, <tt>"c"</tt> and <tt>"d"</tt>. 
  </p>
  
<p>
  Ranges. To match any lowercase letter, we could write a list enumerating
  all letters from a through z. this is a quite tedious procedure, and
  rather error prone. A better alternative is to us the range operator
  <tt>-</tt>. This character has only a special meaning in lists:
  <tt>[a-z]</tt> matches any lowercase letter, and <tt>[0-9]</tt> matches
  any digit. A list may contain more than one range operator:
  <tt>[a-zA-Z]</tt> matches any letter. Ranges may also be combined with
  enumerations: <tt>[a-z$_]</tt> matches any lowercase letter and the characters
  <tt>"$"</tt> and <tt>"_"</tt>. Outside a list, the character
  <tt>-</tt> matches itself.
  </p>
  
<p>
  Match-any. The dot <tt>.</tt> matches any single character string,
  including uppercase and lowercase letters, digits, control characters,
  new line symbols and many other characters that are not allowed in Java
  identifiers.
  </p>
  
<p>
  Until now, we have seen regular expressions that match single character
  strings only, although the set of matchable characters increased from a
  single one in the match-self operators to all possible characters in the
  match-any operator. It is time to look at regular expressions that match
  longer strings. We start with the <i>repetition</i> operators and discuss
  the concatenation operators later.
  </p>
  
<p>
  Match-one-or-more.  The <tt>+</tt> character denotes one or more 
  repetitions of its preceding subexpression. So <tt>a+</tt> matches any 
  string that consists of one or more occurrences of <tt>a</tt>, such 
  as <tt>"a"</tt>, <tt>"aa"</tt>, <tt>"aaaaa"</tt> and so on. The <tt>+</tt> 
  is a special character, so to use it as a match-self operator, it must 
  be escaped.
  </p>
  
<p>
  Match-zero-or-one.  The <tt>*</tt> character denotes zero or more 
  repetitions of its preceding subexpression. So <tt>a*</tt> matches all
  strings that are matched by <tt>a+</tt>, but it matches also the empty
  string <tt>""</tt>. The <tt>*</tt> is also special and must be escaped to
  match itself.
  </p>
  
<p>
  Match-zero-or-one. The <tt>?</tt> character denotes zero or one 
  repetitions of its preceding subexpression. So <tt>a?</tt> matches the
  strings <tt>""</tt> and <tt>"a"</tt>. The <tt>?</tt> character is special
  too.
  </p>
  
<p>
  Concatenation. Two regular expressions can be concatenated. If the string
  <tt><i>s</i></tt> matches the regular expression <tt><i>x</i></tt>, and
  the string <tt><i>t</i></tt> matches the expression <tt><i>y</i></tt>,
  then the concatenation of these strings (all characters of
  <tt><i>s</i></tt>, immediately followed by all characters of
  <tt><i>t</i></tt>) matches the regular expression <tt><i>xy</i></tt>. So
  the concatenation of two regular expressions is just the two expressions
  written consecutively. For example, the regular expression <tt>ab</tt> is
  the concatenation of the expressions <tt>a</tt> (which matches
  <tt>"a"</tt>) and <tt>b</tt> (which matches  <tt>"b"</tt>). Hence, the
  regular expression <tt>ab</tt> matches <tt>"ab"</tt>. Concatenation can
  be used repeatedly: <tt>abcd</tt> matches the string <tt>"abcd"</tt>, and
  it can be used with more complex subexpressions, like
  <tt>[a-z][0-9]*</tt>, which matches any string consisting of a lowercase
  letter followed by zero or more digits.
  </p>
  
<p>
  Alternation. The vertical bar <tt>|</tt> denotes the alternation
  operator. If <tt><i>x</i></tt> and <tt><i>y</i></tt> are two regular
  expressions, then <tt><i>x</i> | <i>y</i></tt> is a regualr expression
  which matches all strings that are either matched by <tt><i>x</i></tt> or
  by <tt><i>y</i></tt>. For instance, The expression <tt>[a-z]+ |
  [A-Z]+</tt> matches all non-empty strings consisting either of lowercase
  letters only or of uppercase letters only. The character <tt>|</tt> is
  special too.
  </p>
  
<p>
  Grouping. The parentheses <tt>(</tt> and <tt>)</tt> can be used to group
  expressions into a larger one, for instance to apply a repetition
  operator on the larger expression. For instance, the expression
  <tt>ab*</tt> matches any string starting with <tt>"a"</tt>, and followed
  by zero or more occurrences of <tt>"b"</tt>, such as <tt>"abbbbbb"</tt>. 
  On the other hand, the expression <tt>(ab)*</tt> matches any string 
  consisting of alternations of <tt>"a"</tt> and <tt>"b"</tt>, such as 
  <tt>"ababababababab"</tt>.
  </p>
<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Examples</span>
</p>
  
<p>
  The Sun convention for method names can be expressed by:
  <tt>[a-z][a-zA-Z0-9]*</tt>. This expression enforces that a method name
  begins with a lowercase letter. This is perhaps not refined enough, as
  some coding standards exclude two or more uppercase letters in
  identifiers (not <tt>openXMLFile</tt>, but <tt>opeXmlFile</tt>). This can
  be expressed by: <tt>[a-z]([A-Z][a-z]+)*</tt>
  
</p>
  
<p>
  Although not explicitly stated in the Sun conventions, an identifier may
  contain digits. The following regular expression matches those
  identifiers: <tt>[a-z][a-zA-Z0-9]*</tt>, but this expression allows
  consecutive uppercase letters.
  </p>
  
<p>
  Some coding standards require the name of an interface to begin with an
  uppercase character (in accordance with sun), but additionally require it
  to end in either <tt>"Interface"</tt> or <tt>"able"""</tt>. The
  alternation operator can be used here: <tt>[A-Z][A-Za-z0-9]*(Interface |
  able)</tt> does the trick.
  </p>

<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
