<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../JDeveloper/index.html">JDeveloper</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Integration Interface
	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Launching QJ-Pro from JDeveloper Integrated Development Environment.</span>
</p>
  Through the Integration package, QJ-Pro becomes an integral part of 
  the JDeveloper IDE. The QJ-Pro functionality will be automatically 
  available within the IDE at installation of the JDeveloper Integration for 
  QJ-Pro.
  <ul>
<p>
<img xmlns="http://www.w3.org/TR/REC-html40" src="../../resources/images/UM_JDeveloper_main.jpg"/>
</p>
</ul>
		
  The QJ-Pro functionality can be accessed in 2 ways i.e. through the 
  QJ-Pro-menu or through the QJ-Pro-buttons. Both options are fully integrated 
  in the JDeveloper IDE.
  <ul>
			<table xmlns="http://www.w3.org/TR/REC-html40">
				<tr>
					<td class="ArticleBody">
<img src="../../resources/images/UM_JDeveloper_start.jpg"/>
</td>
					
					<td class="ArticleBody"/>
					<td class="ArticleBody">
<img src="../../resources/images/UM_JDeveloper_start1.jpg"/>
</td>
				</tr>
			</table>
		
</ul>
	
	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Results Panes of QJ-Pro.</span>
</p>
  JDeveloper's main window consists of 4 panes. At the bottom we find the Message View. 
  The QJ-Pro Integration uses this view to show the processing results in the tab QStudio.
  In this view 2 types of panes are used i.e. the Observation Pane(s) (default) and 
  the Inspection Log Pane. The panes can be selected with the "&lt;Project-name&gt; 
  Inspection"- and "Inspection Log" tabs. The Observation Pane shows a table of 
  observation messages and related information. The JDeveloper Source Editor is 
  synchronized by selecting a row in the observation table. The Source Editor Pane will 
  show the code lines where the observation refers to.  The Inspection Log Pane shows 
  the warnings/errors which occur during an analysis. 

	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Observation Pane</span>
</p>
  For each JDeveloper project an Observation Pane is created. The results of 
  an inspection run are presented in a list. Each line relates to an observation. See the
  tutorial on the Native client for a <a xmlns="http://www.w3.org/TR/REC-html40" href="../Gui/qslook.html">more detailed description</a>
  of this pane.

	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Inspection Log Pane.</span>
</p>
  This window will contain all the errors which occurred during an inspection run. 
  Click the right mouse button in the dialog to clear the inspection log.
  See the tutorial on the Native client for a <a xmlns="http://www.w3.org/TR/REC-html40" href="../Gui/qslook.html"> more detailed description</a>
  of this pane.

	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The Status bar</span>
</p>
  At the very bottom of the screen there is a status bar that shows the state of the tool.

	
		<p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">The "QJ-Pro" menu.</span>
</p>
  The QJ-Pro menu has the following options:
  <table xmlns="http://www.w3.org/TR/REC-html40">
			<tr>
				<td class="ArticleBody">Inspect File</td>
				<td class="ArticleBody">Analyze the file that has been selected in the JDeveloper Source Editor.</td>
			</tr>
			<tr>
				<td class="ArticleBody">Inspect Project</td>
				<td class="ArticleBody">Analyze all files that belong to the current JDeveloper project.</td>
			</tr>
			<tr>
				<td class="ArticleBody">Stop Inspection</td>
				<td class="ArticleBody">Stop the analyzer upon completion of the current file
	       (only enabled during inspection).
      </td>
			</tr>
			<tr>
				<td class="ArticleBody">Select View</td>
				<td class="ArticleBody"> By default, the Observation Pane shows all observations of an analysis run. For 
  convenience a view can be selected to limit the number of observations shown.
  See the tutorial on the Native client for a <a href="../Gui/qslook.html">more detailed description</a>
  of this pane.</td>
			</tr>
			
			<tr>
				<td class="ArticleBody">User Manual</td>
				<td class="ArticleBody">Launch a browser window and display the QJ-Pro online User Manual.</td>
			</tr>
			<tr>
				<td class="ArticleBody">Rules Guide</td>
				<td class="ArticleBody">Launch a browser window and display the QJ-Pro online Rules Guide.</td>
			</tr>
			<tr>
				<td class="ArticleBody">Pattern Guide</td>
				<td class="ArticleBody">Launch a browser window and display the QJ-Pro online Pattern Guide.</td>
			</tr>
			<tr>
				<td class="ArticleBody">About</td>
				<td class="ArticleBody">QJ-Pro product information.</td>
			</tr>
		</table>
	
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
