<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;<a href="../JDeveloper/index.html">JDeveloper</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Inspect source code
	
		<p>Inspections can be done per project (all source files within the JDeveloper project),
     per package (all source files within package-node) or per source file. Inspections can 
	 be started in 3 ways i.e. through the QJ-Pro-menu, through the QJ-Pro-buttons
	 or through the context sensitive Project Browser menu 
	 (see <a xmlns="http://www.w3.org/TR/REC-html40" href="advanced.html">advanced usage</a>). 
	 All options are fully integrated in the JDeveloper IDE.
  </p>
		
<p>Note: Inspection of a package can only be initiated from the context sensitive Project Browser
     menu.</p>
		
<ul>
			<table xmlns="http://www.w3.org/TR/REC-html40">
				<tr>
					
					<td class="ArticleBody">
<img src="../../resources/images/UM_JDeveloper_start.jpg"/>
</td>
					<td class="ArticleBody"/>
					<td class="ArticleBody">
<img src="../../resources/images/UM_JDeveloper_start1.jpg"/>
</td>
				</tr>
			</table>
		
</ul>
		
<p>
			<a xmlns="http://www.w3.org/TR/REC-html40" href="tour4.html">Previous (Configure the checks)</a> |
  <a xmlns="http://www.w3.org/TR/REC-html40" href="tour6.html">Next (Improve your source code using observations)</a>
		
</p>
	
<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
