<html>
<head>
<title>Knowledge Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../../resources/css/qastyle.css">
</head>

<body background="../../resources/images/totalBackground.jpg">
<form name="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><img src="../../resources/images/product_logo.gif" width="241" height="56"></td>
    <td valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="CCCCFF">
        <tr valign="middle">
          <td>
              <select name="menu" onChange="MM_jumpMenu('parent',this,0)">
                <option value="#" selected>Select Quick Link</option>
                <option value="../../Rules/index.html">Rules</option>
                <option value="../../Patterns/index.html">Patterns</option>
                <option value="../../Levels/index.html">Levels</option>
                <option value="../../Quality-Attributes/index.html">
                  Quality Attributes </option>
                <option value="../../Quality-Subattributes/index.html">
                  Quality Subattributes </option>
                <option value="../../Tutorial/index.html">Tutorial</option>
              </select>
          </td>
          <td nowrap>
            <div align="right"><span class="ArticleBody"><a href="../../Tutorial/index.html">Tutorial</a></span>
              | <span class="ArticleBody"><a href="../../Rules/index.html">Knowledge
              Base</a></span> | <span class="ArticleBody"><a href="../../Tutorial/faq.html">Frequently asked questions</a></span></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../index.html">Home</a>&nbsp;<img src="../../resources/images/divide.gif" align="absmiddle">&nbsp;<a href="../../Tutorial/index.html">Tutorial</a> <img src="../../resources/images/divide.gif"align="absmiddle">&nbsp;Incomplete analysis

  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">Incomplete analysis</span>
</p>
  <p>
    QStudio for Java has the ability to analyze incomplete Java source bases.
  </p>
  
<p>
	If during an analysis of a Java file declarations and/or imports are missing, the analyzer continues to analyze the file.
	However, the results of the analysis can miss observations which would be found when the context information of the file was complete.
	Also calculated metrics like inheritance depth can be incorrect.
  </p>
  <p xmlns="http://www.w3.org/TR/REC-html40">
<span class="ArticleHeader">
    
<b>
  	  Example
	</b>
  </span>
</p>
  
<p>
    Consider the following code:
  </p>
  
<p>
  <pre xmlns="http://www.w3.org/TR/REC-html40">
    class B extends A {
      public void f() { }
    }

    class A {
      public synchronized void f() { }
    } 
  </pre>
  
</p>
  
<p>
    If both the classes A and B are available by the analyzer, and class B is analyzed, 
	observations for the following rules will appear:
	<ul>
	  
<li>
	    <a xmlns="http://www.w3.org/TR/REC-html40" href="../../Rules/203.html">
  	      203 - Synchronized method in superclass is overridden by nonsynchronized method in subclass.
	    </a>
	  
</li>
	  
<li>
	    <a xmlns="http://www.w3.org/TR/REC-html40" href="../../Rules/203.html">
	      274 - Method overrides method in class class_name but the method has an empty method body.
	    </a>
	  
</li>
	
</ul>
  
</p>
  
<p>
    However, if class A is not available when analyzing class B, the observations of these rules are not found.
  </p>
  
<p>
    If imports or definitions are missing during the analysis of a file, 'no definition found' errors are shown in the error log.
	From this information the missing imports and definitions can be determined:
	<pre xmlns="http://www.w3.org/TR/REC-html40">B.java", line 1  24  no definition for A</pre>
  
</p>
  
<p>
    If the results shown in the observation table are of an incomplete analysis, this is signaled in the status bar,
	and optionally by an <a xmlns="http://www.w3.org/TR/REC-html40" href="incomplete_dialog.html">incomplete analysis warning</a> dialog.
  </p>  
  
<p>	
	In earlier versions of QStudio when not all the declarations and imports of a file could be resolved (due to missing classes) then that file was discarded and 
	QStudio continued onto the following file in the project for analysis.
	QStudio now differentiates between those rules requiring the missing information and those rules that do not. 
	As approximately 80% of the rules only need local information to be applied this implies that now 80% of the rules can continue to be applied in incomplete environments. 
  </p>  


<div align="center">
  <table border="0" cellspacing="2" cellpadding="1" width="100%" align="center">
    <tr><td>&nbsp;</td></tr>
    <tr valign="top">
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
      <td class="ArticleBody" align="left" nowrap>
        <img src="../../resources/images/button_help.gif" width="13" height="13" align="middle">
        <a href="http://qjpro.sourceforge.net/">QJ-Pro home page</a>
      </td>
	  </tr>
	  </table>
	</td>
	<!--
	<td width="33%">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="ArticleBody" align="center">
        <img src="../../resources/images/company_logo.gif" width="90" height="34" align="middle">
      </td>
	  </tr>
	  </table>
	</td>
	<td width="33%" nowrap>
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="ArticleBody" align="middle" nowrap><font size="-2"></font></td>
        </tr>
      </table>
    </td>
    </tr>
-->
  </table>  
</div>
</body>
</html>
