Name=QStudio Integration for VisualAge for Java
Version=1.0
Menu-Group=QStudio
Menu-Items=Inspect Project,com.qasystems.qstudio.java.integration.vaj35.Inspector,-P; \
Export Project,com.qasystems.qstudio.java.integration.vaj35.Exporter,-P; \
View Observations,com.qasystems.qstudio.java.integration.vaj35.Viewer,-P; \
Configure Rules,com.qasystems.qstudio.java.integration.vaj35.Configurator,-P; \
Export All Projects,com.qasystems.qstudio.java.integration.vaj35.Exporter; \
User Manual,com.qasystems.qstudio.java.integration.vaj35.ShowTutorial; \
Rules Guide,com.qasystems.qstudio.java.integration.vaj35.ShowRulesGuide; \
Pattern Guide,com.qasystems.qstudio.java.integration.vaj35.ShowPatternGuide; \
About,com.qasystems.qstudio.java.integration.vaj35.About; \
Inspect Type,com.qasystems.qstudio.java.integration.vaj35.Inspector,-c; \
Export Type,com.qasystems.qstudio.java.integration.vaj35.Exporter,-c; \
View Observations,com.qasystems.qstudio.java.integration.vaj35.Viewer,-c; \
Inspect Package,com.qasystems.qstudio.java.integration.vaj35.Inspector,-p; \
Export Package,com.qasystems.qstudio.java.integration.vaj35.Exporter,-p; \
View Observations,com.qasystems.qstudio.java.integration.vaj35.Viewer,-p
